space core/source/location

use core/str
use core/source/span

proc build_line_index(text: string) -> [i64]
{
    let out: [i64] = [0]
    let i: i64 = 0
    while i < text.len
    {
        if text[i] == 10
        {
            out = out.push(i + 1)
        }
        i = i + 1
    }
    give out
}

proc offset_to_position(offset: i64, line_starts: [i64]) -> span.Position
{
    if offset < 0 { give span.Position(1, 1) }

    let lo: i32 = 0
    let hi: i32 = line_starts.len - 1
    let idx: i32 = 0

    while lo <= hi
    {
        let mid = (lo + hi) / 2
        let v = line_starts[mid]
        if v <= offset
        {
            idx = mid
            lo = mid + 1
        }
        else
        {
            hi = mid - 1
        }
    }

    let line = idx + 1
    let col = (offset - line_starts[idx]) + 1
    give span.Position(line, col)
}

proc position_to_offset(line: i32, col: i32, line_starts: [i64], text_len: i64) -> i64
{
    if line <= 0 { give 0 }
    if col <= 0 { give 0 }
    if line > line_starts.len { give text_len }

    let base = line_starts[line - 1]
    let off = base + (col - 1)
    if off < 0 { give 0 }
    if off > text_len { give text_len }
    give off
}

proc normalize_uri(uri: string) -> string
{
    let u = str.trim(uri)
    let x = str.replace(str.replace(str.replace(u, "%20", " "), "%3A", ":"), "%2F", "/")
    if str.starts_with(x, "file://") { give x }
    if str.starts_with(x, "/") { give "file://" + x }
    give x
}

proc safe_offset(offset: i64, text_len: i64) -> i64
{
    if offset < 0 { give 0 }
    if offset > text_len { give text_len }
    give offset
}

proc span_from_offsets(start: i64, end: i64, line_starts: [i64], text_len: i64) -> span.Span
{
    let s = safe_offset(start, text_len)
    let e = safe_offset(end, text_len)
    let sp = offset_to_position(s, line_starts)
    let ep = offset_to_position(e, line_starts)
    give span.new(s, e, sp.line, sp.col, ep.line, ep.col)
}
