space core/source/file

use core/str
use core/time
use core/source/location

form SourceFile
{
    uri: string
    path: string
    text: string
    version: i32
    line_starts: [i64]
    hash: string
    virtual_file: bool
    loaded_at_ms: i64
}

proc simple_hash(text: string) -> string
{
    let acc: i64 = 2166136261
    let i: i64 = 0
    while i < text.len
    {
        acc = acc ^ text[i]
        acc = (acc * 16777619) % 2147483647
        i = i + 1
    }
    give "h" + str.from_i64(acc)
}

proc new(uri: string, path: string, text: string, version: i32, virtual_file: bool) -> SourceFile
{
    let norm_uri = location.normalize_uri(uri)
    give SourceFile(norm_uri, path, text, version, location.build_line_index(text), simple_hash(text), virtual_file, time.now_ms())
}

proc snippet(sf: SourceFile, line: i32, ctx: i32) -> string
{
    let lines = str.split(sf.text, "\n")
    let start = line - ctx
    let end = line + ctx
    if start < 1 { start = 1 }
    if end > lines.len { end = lines.len }

    let out = ""
    let i = start
    while i <= end
    {
        out = out + str.from_i64(i) + ": " + lines[i - 1] + "\n"
        i = i + 1
    }
    give out
}

proc line_text(sf: SourceFile, line: i32) -> string
{
    let lines = str.split(sf.text, "\n")
    if line <= 0  or  line > lines.len { give "" }
    give lines[line - 1]
}

proc slice(sf: SourceFile, start_off: i64, end_off: i64) -> string
{
    if start_off < 0 { start_off = 0 }
    if end_off > sf.text.len { end_off = sf.text.len }
    if end_off < start_off { end_off = start_off }
    let out = ""
    let i = start_off
    while i < end_off
    {
        out = out + str.from_i64(sf.text[i])
        i = i + 1
    }
    give out
}

proc offset_span(sf: SourceFile, start_off: i64, end_off: i64) -> string
{
    let sp = location.span_from_offsets(start_off, end_off, sf.line_starts, sf.text.len)
    give location.normalize_uri(sf.uri) + ":" + str.from_i64(sp.start_pos.line) + ":" + str.from_i64(sp.start_pos.col)
}
