space core/source/map

pull core/str
pull core/source/span

form Mapping
{
    symbol: string
    sp: span.Span
}

proc to_json(m: [Mapping]) -> string
{
    let out = ""
    let i: i32 = 0
    loop while i < m.len
    {
        if i > 0 { out = out + "," }
        let x = m[i]
        out = out + "{\"symbol\":\"" + str.replace(x.symbol, "\"", "'") + "\",\"start\":" + str.from_i64(x.sp.start) + ",\"end\":" + str.from_i64(x.sp.end) + "}"
        i = i + 1
    }
    give "{\"schema_version\":\"1.1.0\",\"items\":[" + out + "]}"
}
