space core/source/map

use core/str
use core/source/span

form Mapping
{
    symbol: string
    sp: span.Span
}

proc to_json(m: [Mapping]) -> string
{
    let out = ""
    let i: i32 = 0
    while i < m.len
    {
        if i > 0 { out = out + "," }
        let x = m[i]
        out = out + "{\"symbol\":\"" + str.replace(x.symbol, "\"", "'") + "\",\"start\":" + str.from_i64(x.sp.start) + ",\"end\":" + str.from_i64(x.sp.end) + "}"
        i = i + 1
    }
    give "{\"schema_version\":\"1.1.0\",\"items\":[" + out + "]}"
}

proc find_symbol(m: [Mapping], symbol: string) -> Option[span.Span]
{
    for x in m
    {
        if x.symbol == symbol { give x.sp }
    }
    give null
}

proc count(m: [Mapping]) -> i64
{
    give m.len
}

proc summary(m: [Mapping]) -> string
{
    give "mappings=" + str.from_i64(count(m))
}
