space ffi/protocol

use core/fs
use core/str
use core/time
use core/process

use ffi/errors as ffi_errors

form ProtocolPayload
{
    valid: bool
    protocol_schema_version: string
    protocol_version: string
    backend_name: string
    backend_version: string
    value: string
    count: i32
    endpoint: string
    error_type: string
    error_message: string
    error_category: string
    retryable: bool
    retry_after_ms: i64
}

proc protocol_schema_version() -> string { give "1.0.0" }
proc protocol_version_min() -> string { give "1.1.0" }
proc protocol_version_max() -> string { give "1.1.0" }

proc backend_protocol_compatible(backend: string, version: string) -> bool
{
    if version == "" { give false }
    if version == "1.1"  or  version == "1.1.0" { give true }
    give false
}

proc protocol_parser_bin() -> string
{
    let b = process.env("DOTS_FFI_PROTOCOL_BIN")
    if b == "" { b = "dots-ffi-protocol" }
    give b
}

proc protocol_parser_strict() -> bool
{
    let s = process.env("DOTS_FFI_PROTOCOL_STRICT")
    give s == "1"  or  s == "true"
}

proc protocol_payload_max_in() -> i64
{
    let v = process.env("DOTS_FFI_PROTOCOL_MAX_INPUT_BYTES")
    if v == "" { give 131072 }
    give str.to_i64(v)
}

proc protocol_payload_max_out() -> i64
{
    let v = process.env("DOTS_FFI_PROTOCOL_MAX_OUTPUT_BYTES")
    if v == "" { give 65536 }
    give str.to_i64(v)
}

proc parse_bool_exact(raw: string) -> string
{
    if raw == "true" { give "true" }
    if raw == "false" { give "false" }
    give ""
}

proc parse_number_exact(raw: string) -> string
{
    if raw == "" { give "" }
    let i: i32 = 0
    while i < raw.len
    {
        let c = raw[i]
        if i == 0  and  c == 45
        {
            i = i + 1
        }
        else if c < 48  or  c > 57 { give "" }
        i = i + 1
    }
    give raw
}

proc parse_key_values(raw: string) -> ProtocolPayload
{
    let schema = ""
    let proto = ""
    let backend_name = ""
    let backend_version = ""
    let value = ""
    let count_raw = ""
    let endpoint = ""
    let error_type = ""
    let error_message = ""
    let error_category = ""
    let retryable_raw = ""
    let retry_after_raw = ""

    let lines: [string] = str.split(raw, "\n")
    let l: string = ""
    let line = ""
    let p: [string] = []
    let i: i32 = 0
    while i < lines.len
    {
        l = lines[i]
        line = str.trim(l)
        if line != ""
        {
            p = str.split(line, "=")
            if p.len >= 2
            {
                let k = str.trim(p[0])
                let v = str.trim(str.replace(line, k + "=", ""))
                if k == "protocol_schema_version" { schema = v }
                if k == "protocol_version" { proto = v }
                if k == "backend_name" { backend_name = v }
                if k == "backend_version" { backend_version = v }
                if k == "value" { value = v }
                if k == "count" { count_raw = v }
                if k == "endpoint" { endpoint = v }
                if k == "error_type" { error_type = v }
                if k == "error_message" { error_message = v }
                if k == "error_category" { error_category = v }
                if k == "retryable" { retryable_raw = v }
                if k == "retry_after_ms" { retry_after_raw = v }
            }
        }
        i = i + 1
    }

    if schema == "" { schema = protocol_schema_version() }
    if proto == ""
    {
        error_type = ffi_errors.E_PROTOCOL_FIELD_MISSING
        error_message = "missing protocol_version"
        error_category = "protocol_error"
    }
    if error_type == "" and not backend_protocol_compatible(backend_name, proto)
    {
        error_type = ffi_errors.E_PROTOCOL_PARSE
        error_message = "unsupported protocol_version"
        error_category = "protocol_error"
    }

    if endpoint == ""
    {
        error_type = ffi_errors.E_PROTOCOL_FIELD_MISSING
        error_message = "missing endpoint"
        error_category = "protocol_error"
    }

    let retryable = false
    let retry_after = ""
    let count = ""
    let count_num: i32 = 0
    let valid = true

    if retryable_raw != ""
    {
        let rb = parse_bool_exact(retryable_raw)
        if rb == ""
        {
            error_type = ffi_errors.E_PROTOCOL_PARSE
            error_message = "retryable must be bool"
            error_category = "parse_error"
            valid = false
        }
        else
        {
            retryable = rb == "true"
        }
    }

    retry_after = parse_number_exact(retry_after_raw)
    if retry_after == "" { retry_after = "0" }
    if str.to_i64(retry_after) < 0
    {
        retry_after = "0"
        if error_message == "" { error_message = "retry_after_ms negative; clamped" }
    }

    if error_type == ""
    {
        if count_raw == ""
        {
            error_type = ffi_errors.E_PROTOCOL_FIELD_MISSING
            error_message = "missing count in success payload"
            error_category = "protocol_error"
            valid = false
        }
        else
        {
            count = parse_number_exact(count_raw)
            if count == ""
            {
                error_type = ffi_errors.E_PROTOCOL_PARSE
                error_message = "count must be number"
                error_category = "parse_error"
                valid = false
            }
        }
    }

    if error_message == "" { error_message = "backend error" }
    if error_category == "" { error_category = "protocol_error" }
    valid = valid  and  error_type == ""
    if valid { count_num = str.to_i32(count) }
    give ProtocolPayload(valid, schema, proto, backend_name, backend_version, value, count_num, endpoint, error_type, error_message, error_category, retryable, str.to_i64(retry_after))
}

proc parse_payload(raw: string, backend: string) -> ProtocolPayload
{
    give parse_key_values(raw)
}
