space modules/package/backend

pull modules/package/backend/types
pull modules/package/backend/core
pull modules/package/backend/state

proc backend_request(op: string, arg: string, mirror: string, offline: bool, retries: i32, base_delay_ms: i64, jitter_ms: i64, cb_threshold: i32, cb_cooldown_ms: i64, timeout_ms: i64) -> BackendResult
{
    give backend_request_core(op, arg, mirror, offline, retries, base_delay_ms, jitter_ms, cb_threshold, cb_cooldown_ms, timeout_ms)
}

proc backend_status_pairs() -> [string]
{
    give backend_status_pairs_core()
}

proc backend_reset() -> void
{
    backend_reset_core()
}

proc backend_state_reset_safe() -> bool
{
    give state_reset_safe()
}

proc backend_state_doctor_checks() -> [string]
{
    give state_doctor_checks()
}

proc backend_events_tail_json(lines_count: i32) -> string
{
    give events_tail_json(lines_count)
}

proc backend_events_tail_json_array(lines_count: i32, component: string) -> string
{
    give events_tail_json_array(lines_count, component)
}

proc backend_events_query_json_array(lines_count: i32, component: string, severity: string, since_ms: i64, until_ms: i64) -> string
{
    give events_query_json_array(lines_count, component, severity, since_ms, until_ms)
}
