space modules/package/install

use modules/package/backend
use modules/package/backend/types

proc install_package(name: string, mirror: string, offline: bool, retries: i32, jitter_ms: i64, cb_threshold: i32, timeout_ms: i64) -> BackendResult
{
    give backend_request("install", name, mirror, offline, retries, 75, jitter_ms, cb_threshold, 30000, timeout_ms)
}

proc install_package_json(name: string, mirror: string, offline: bool, retries: i32, jitter_ms: i64, cb_threshold: i32, timeout_ms: i64) -> string
{
    let r = install_package(name, mirror, offline, retries, jitter_ms, cb_threshold, timeout_ms)
    give result_json(r)
}

proc install_package_summary(name: string, mirror: string, offline: bool, retries: i32, jitter_ms: i64, cb_threshold: i32, timeout_ms: i64) -> string
{
    let r = install_package(name, mirror, offline, retries, jitter_ms, cb_threshold, timeout_ms)
    give "install " + name + " " + summary(r)
}
