space modules/package/remove

pull modules/package/backend
pull modules/package/backend/types

# Historical compatibility: this module is still imported by `cmd/dots/publish.vit`.
proc publish_package(tag: string, mirror: string, offline: bool, retries: i32, jitter_ms: i64, cb_threshold: i32, timeout_ms: i64) -> BackendResult
{
    give backend_request("publish", tag, mirror, offline, retries, 75, jitter_ms, cb_threshold, 30000, timeout_ms)
}

proc publish_package_json(tag: string, mirror: string, offline: bool, retries: i32, jitter_ms: i64, cb_threshold: i32, timeout_ms: i64) -> string
{
    let r = publish_package(tag, mirror, offline, retries, jitter_ms, cb_threshold, timeout_ms)
    give result_json(r)
}

proc publish_package_summary(tag: string, mirror: string, offline: bool, retries: i32, jitter_ms: i64, cb_threshold: i32, timeout_ms: i64) -> string
{
    let r = publish_package(tag, mirror, offline, retries, jitter_ms, cb_threshold, timeout_ms)
    give "publish " + tag + " " + summary(r)
}

proc remove_package(name: string, mirror: string, offline: bool, retries: i32, jitter_ms: i64, cb_threshold: i32, timeout_ms: i64) -> BackendResult
{
    give backend_request("remove", name, mirror, offline, retries, 75, jitter_ms, cb_threshold, 30000, timeout_ms)
}

proc remove_package_json(name: string, mirror: string, offline: bool, retries: i32, jitter_ms: i64, cb_threshold: i32, timeout_ms: i64) -> string
{
    let r = remove_package(name, mirror, offline, retries, jitter_ms, cb_threshold, timeout_ms)
    give result_json(r)
}

proc remove_package_summary(name: string, mirror: string, offline: bool, retries: i32, jitter_ms: i64, cb_threshold: i32, timeout_ms: i64) -> string
{
    let r = remove_package(name, mirror, offline, retries, jitter_ms, cb_threshold, timeout_ms)
    give "remove " + name + " " + summary(r)
}
