space modules/package/update

pull modules/package/backend
pull modules/package/backend/types

proc update_packages(mirror: string, offline: bool, retries: i32, jitter_ms: i64, cb_threshold: i32, timeout_ms: i64) -> BackendResult
{
    give backend_request("update", "", mirror, offline, retries, 75, jitter_ms, cb_threshold, 30000, timeout_ms)
}

proc update_packages_json(mirror: string, offline: bool, retries: i32, jitter_ms: i64, cb_threshold: i32, timeout_ms: i64) -> string
{
    let r = update_packages(mirror, offline, retries, jitter_ms, cb_threshold, timeout_ms)
    give result_json(r)
}

proc update_packages_summary(mirror: string, offline: bool, retries: i32, jitter_ms: i64, cb_threshold: i32, timeout_ms: i64) -> string
{
    let r = update_packages(mirror, offline, retries, jitter_ms, cb_threshold, timeout_ms)
    give "update " + summary(r)
}
