space tools/docgen/html_generator

use core/str
use tools/docgen/doc_parser

proc escape_html(raw: string) -> string
{
    let out = raw
    out = str.replace(out, "&", "&amp;")
    out = str.replace(out, "<", "&lt;")
    out = str.replace(out, ">", "&gt;")
    out = str.replace(out, "\"", "&quot;")
    give out
}

proc render_section(s: doc_parser.DocSection) -> string
{
    let tag = "h2"
    if s.level <= 1 { tag = "h1" }
    if s.level == 3 { tag = "h3" }

    let body = escape_html(s.body)
    body = str.replace(body, "\n\n", "</p><p>")
    body = str.replace(body, "\n", "<br/>")

    give "<section><" + tag + ">" + escape_html(s.title) + "</" + tag + "><p>" + body + "</p></section>"
}

proc render(model: doc_parser.DocModel) -> string
{
    let out = "<html><head><meta charset=\"utf-8\"><title>" + escape_html(model.title) + "</title></head><body><main>"
    for s in model.sections
    {
        out = out + render_section(s)
    }
    out = out + "</main></body></html>"
    give out
}
