space stdlib/net/http/request

use core/str as str
use stdlib/system/result as result

form Request
{
    method: string,
    path: string,
    body: string,
}

proc make_core(method: string, path: string, body: string) -> Request
{
    give Request(str.upper(str.trim(method)), path, body)
}

proc summary(r: Request) -> string
{
    give r.method + " " + r.path + " body_bytes=" + str.from_i64(r.body.len)
}

proc make_result(method: string, path: string, body: string) -> result.StdResult
{
    if str.trim(method) == "" { give result.err("E_METHOD_EMPTY", "method is empty") }
    if str.trim(path) == "" { give result.err("E_PATH_EMPTY", "path is empty") }
    let r = make_core(method, path, body)
    give result.ok(summary(r))
}

proc make_request(method: string, path: string, body: string) -> Request
{
    let r = make_result(method, path, body)
    if not r.ok
    {
        give Request("GET", "/", "")
    }
    give make_core(method, path, body)
}

proc get(path: string) -> Request
{
    give make_request("GET", path, "")
}

proc post(path: string, body: string) -> Request
{
    give make_request("POST", path, body)
}

proc put(path: string, body: string) -> Request
{
    give make_request("PUT", path, body)
}

proc delete(path: string) -> Request
{
    give make_request("DELETE", path, "")
}

proc with_body(r: Request, body: string) -> Request
{
    give Request(r.method, r.path, body)
}

proc is_method(r: Request, method: string) -> bool
{
    give r.method == str.upper(str.trim(method))
}
