space stdlib/net/http/router

use stdlib/net/http/request as request
use stdlib/net/http/response as response

pick MaybeResponse
{
    case Some(value: response.Response)
    case None
}

form Route
{
    method: string,
    path: string,
    response: response.Response,
}

proc add(routes: [Route], method: string, path: string, resp: response.Response) -> [Route]
{
    give routes + [Route(method, path, resp)]
}

proc route_match(routes: [Route], req: request.Request) -> MaybeResponse
{
    for r in routes
    {
        if r.method == req.method and r.path == req.path { give MaybeResponse.Some(r.response) }
    }
    give MaybeResponse.None
}
