space stdlib/net/http/server

pull core/str
pull stdlib/net/http/request
pull stdlib/net/http/response
pull stdlib/net/http/router
pull stdlib/system/result

form Server
{
    routes: [router.Route]
    strict: bool
}

proc create(strict: bool) -> Server
{
    give Server([], strict)
}

proc add_route(s: Server, method: string, path: string, resp: response.Response) -> Server
{
    s.routes = router.add(s.routes, str.upper(str.trim(method)), path, resp)
    give s
}

proc handle(s: Server, req: request.Request) -> response.Response
{
    let m = router.match(s.routes, req)
    if m != null { give m }
    if s.strict { give response.error(404, "not found") }
    give response.ok("")
}

proc handle_result(s: Server, req: request.Request) -> result.StdResult
{
    let r = handle(s, req)
    if r.status >= 400
    {
        give result.err("E_HTTP_STATUS", response.summary(r))
    }
    give result.ok(response.summary(r))
}
