space stdlib/net/http/server

use core/str as str
use stdlib/net/http/request as request
use stdlib/net/http/response as response
use stdlib/net/http/router as router
use stdlib/system/result as result

form Server
{
    routes: [router.Route],
    strict: bool,
}

proc create(strict: bool) -> Server
{
    give Server([], strict)
}

proc add_route(s: Server, method: string, path: string, resp: response.Response) -> Server
{
    give Server(router.add(s.routes, str.upper(str.trim(method)), path, resp), s.strict)
}

proc handle(s: Server, req: request.Request) -> response.Response
{
    let m = router.route_match(s.routes, req)
    match m
    {
        case router.MaybeResponse.Some(value) { give value }
        case router.MaybeResponse.None { }
    }
    if s.strict { give response.error(404, "not found") }
    give response.ok("")
}

proc handle_result(s: Server, req: request.Request) -> result.StdResult
{
    let r = handle(s, req)
    if r.status >= 400
    {
        give result.err("E_HTTP_STATUS", response.summary(r))
    }
    give result.ok(response.summary(r))
}
