space stdlib/collections/graph

pick MaybeString
{
    case Some(value: string)
    case None
}

pick GraphResult
{
    case Ok(value: string)
    case Err(code: string, message: string)
}

form Edge
{
    from: string,
    to: string,
}

form Graph
{
    edges: [Edge],
}

proc empty() -> Graph
{
    give Graph([])
}

proc edge(from: string, to: string) -> Edge
{
    give Edge(from, to)
}

proc contains_edge(items: [Edge], from: string, to: string) -> bool
{
    for it in items
    {
        if it.from == from and it.to == to { give true }
    }
    give false
}

proc contains_string(items: [string], value: string) -> bool
{
    for it in items
    {
        if it == value { give true }
    }
    give false
}

proc add_edge(g: Graph, from: string, to: string) -> Graph
{
    if not contains_edge(g.edges, from, to)
    {
        give Graph(g.edges + [Edge(from, to)])
    }
    give g
}

proc neighbors(g: Graph, from: string) -> [string]
{
    let out: [string] = []
    for e in g.edges
    {
        if e.from == from { set out = out + [e.to] }
    }
    give out
}

proc add_edge_result(g: Graph, from: string, to: string) -> GraphResult
{
    if from == "" or to == ""
    {
        give GraphResult.Err("E_NODE_EMPTY", "graph node must be non-empty")
    }
    give GraphResult.Ok("ok")
}

proc has_edge(g: Graph, from: string, to: string) -> bool
{
    give contains_edge(g.edges, from, to)
}

proc degree_out(g: Graph, from: string) -> i64
{
    give neighbors(g, from).len
}

proc degree_in(g: Graph, to: string) -> i64
{
    let n: i32 = 0
    for e in g.edges
    {
        if e.to == to { set n = n + 1 }
    }
    give n
}

proc nodes(g: Graph) -> [string]
{
    let out: [string] = []
    for e in g.edges
    {
        if not contains_string(out, e.from) { set out = out + [e.from] }
        if not contains_string(out, e.to) { set out = out + [e.to] }
    }
    give out
}

proc remove_edge(g: Graph, from: string, to: string) -> Graph
{
    let out: [Edge] = []
    for e in g.edges
    {
        if e.from == from and e.to == to { continue }
        set out = out + [e]
    }
    give Graph(out)
}

proc edge_count(g: Graph) -> i64
{
    give g.edges.len
}

proc node_count(g: Graph) -> i64
{
    give nodes(g).len
}
