space stdlib/collections/list

pick MaybeString
{
    case Some(value: string)
    case None
}

pick ListResult
{
    case Ok(value: string)
    case Err(code: string, message: string)
}

proc empty() -> [string]
{
    give []
}

proc push(items: [string], value: string) -> [string]
{
    give items.push(value)
}

proc contains(items: [string], value: string) -> bool
{
    for it in items
    {
        if it == value { give true }
    }
    give false
}

proc len(items: [string]) -> i64
{
    give items.len
}

proc is_empty(items: [string]) -> bool
{
    give items.len == 0
}

proc join(items: [string], sep: string) -> string
{
    if items.len == 0 { give "" }
    let out = items[0]
    let i: i32 = 1
    while i < items.len
    {
        set out = out + sep + items[i]
        set i = i + 1
    }
    give out
}

proc push_result(items: [string], value: string) -> ListResult
{
    give ListResult.Ok(join(push(items, value), ","))
}

proc first(items: [string]) -> MaybeString
{
    if items.len == 0 { give MaybeString.None }
    give MaybeString.Some(items[0])
}

proc last(items: [string]) -> MaybeString
{
    if items.len == 0 { give MaybeString.None }
    give MaybeString.Some(items[items.len - 1])
}

proc pop(items: [string]) -> MaybeString
{
    if items.len == 0 { give MaybeString.None }
    give MaybeString.Some(items[items.len - 1])
}

proc pop_or(items: [string], fallback: string) -> string
{
    let out = pop(items)
    match out
    {
        case MaybeString.Some(value) { give value }
        else { give fallback }
    }
}

proc index_of(items: [string], value: string) -> i64
{
    let i: i32 = 0
    while i < items.len
    {
        if items[i] == value { give i }
        set i = i + 1
    }
    give -1
}

proc slice(items: [string], start: i64, end: i64) -> [string]
{
    let s = start
    let e = end
    if s < 0 { set s = items.len + s }
    if e < 0 { set e = items.len + e }
    if s < 0 { set s = 0 }
    if s > items.len { set s = items.len }
    if e < 0 { set e = 0 }
    if e < s { set e = s }
    if e > items.len { set e = items.len }
    let out: [string] = []
    let i: i32 = s
    while i < e
    {
        set out = out.push(items[i])
        set i = i + 1
    }
    give out
}

proc unique(items: [string]) -> [string]
{
    let out: [string] = []
    for it in items
    {
        if not contains(out, it) { set out = out.push(it) }
    }
    give out
}

proc insert_sorted(items: [string], value: string) -> [string]
{
    let out: [string] = []
    let inserted = false
    for it in items
    {
        if not inserted and value < it
        {
            set out = out.push(value)
            set inserted = true
        }
        set out = out.push(it)
    }
    if not inserted { set out = out.push(value) }
    give out
}

proc sort_asc(items: [string]) -> [string]
{
    let out: [string] = []
    for it in items
    {
        set out = insert_sorted(out, it)
    }
    give out
}

proc concat(a: [string], b: [string]) -> [string]
{
    let out: [string] = []
    for it in a
    {
        set out = out.push(it)
    }
    for it in b
    {
        set out = out.push(it)
    }
    give out
}

proc reverse(items: [string]) -> [string]
{
    let out: [string] = []
    for it in items
    {
        set out = out.push(it)
    }
    let i: i32 = 0
    let rev: [string] = []
    while i < out.len
    {
        set rev = rev.push(out[out.len - i - 1])
        set i = i + 1
    }
    give rev
}

proc count(items: [string], value: string) -> i64
{
    let n: i32 = 0
    for it in items
    {
        if it == value { set n = n + 1 }
    }
    give n
}

proc remove_first(items: [string], value: string) -> [string]
{
    let out: [string] = []
    let removed = false
    for it in items
    {
        if not removed and it == value
        {
            set removed = true
            continue
        }
        set out = out.push(it)
    }
    give out
}

proc remove_all(items: [string], value: string) -> [string]
{
    let out: [string] = []
    for it in items
    {
        if it == value { continue }
        set out = out.push(it)
    }
    give out
}

proc sort_desc(items: [string]) -> [string]
{
    give reverse(sort_asc(items))
}

proc insert(items: [string], index: i64, value: string) -> [string]
{
    let idx = index
    if idx < 0 { set idx = items.len + idx }
    if idx < 0 { set idx = 0 }
    if idx > items.len { set idx = items.len }
    let out: [string] = []
    let i: i64 = 0
    while i < idx
    {
        set out = out.push(items[i])
        set i = i + 1
    }
    set out = out.push(value)
    let j: i64 = idx
    while j < items.len
    {
        set out = out.push(items[j])
        set j = j + 1
    }
    give out
}

proc insert_result(items: [string], index: i64, value: string) -> ListResult
{
    if index < -items.len or index > items.len
    {
        give ListResult.Err("E_INDEX_INVALID", "index out of bounds")
    }
    let out = insert(items, index, value)
    give ListResult.Ok(join(out, ","))
}

proc extend(items: [string], values: [string]) -> [string]
{
    give concat(items, values)
}
