space stdlib/collections/map

pick MaybeString
{
    case Some(value: string)
    case None
}

pick MapResult
{
    case Ok(value: string)
    case Err(code: string, message: string)
}

form Entry
{
    key: string,
    value: string,
}

form Map
{
    items: [Entry],
}

proc empty() -> Map
{
    give Map([])
}

proc make_entry(key: string, value: string) -> Entry
{
    give Entry(key, value)
}

proc entry_key(raw: Entry) -> string
{
    give raw.key
}

proc entry_value(raw: Entry) -> string
{
    give raw.value
}

proc contains_key(items: [Entry], key: string) -> bool
{
    for it in items
    {
        if it.key == key { give true }
    }
    give false
}

proc index_of(items: [Entry], key: string) -> i64
{
    let i: i32 = 0
    while i < items.len
    {
        if items[i].key == key { give i }
        set i = i + 1
    }
    give -1
}

proc put(m: Map, key: string, value: string) -> Map
{
    let out: [Entry] = []
    let replaced = false
    for it in m.items
    {
        if it.key == key
        {
            set out = out + [Entry(key, value)]
            set replaced = true
            continue
        }
        set out = out + [it]
    }
    if not replaced
    {
        set out = out + [Entry(key, value)]
    }
    give Map(out)
}

proc get(m: Map, key: string) -> MaybeString
{
    for it in m.items
    {
        if it.key == key { give MaybeString.Some(it.value) }
    }
    give MaybeString.None
}

proc has(m: Map, key: string) -> bool
{
    give contains_key(m.items, key)
}

proc put_result(m: Map, key: string, value: string) -> MapResult
{
    if key == "" { give MapResult.Err("E_KEY_EMPTY", "key is empty") }
    give MapResult.Ok("ok")
}

proc delete(m: Map, key: string) -> Map
{
    let out: [Entry] = []
    for it in m.items
    {
        if it.key == key { continue }
        set out = out + [it]
    }
    give Map(out)
}

proc get_or(m: Map, key: string, fallback: string) -> string
{
    let v = get(m, key)
    match v
    {
        case MaybeString.Some(value) { give value }
        else { give fallback }
    }
}

proc keys(m: Map) -> [string]
{
    let out: [string] = []
    for it in m.items
    {
        set out = out + [it.key]
    }
    give out
}

proc values(m: Map) -> [string]
{
    let out: [string] = []
    for it in m.items
    {
        set out = out + [it.value]
    }
    give out
}

proc size(m: Map) -> i64
{
    give m.items.len
}

proc clear(m: Map) -> Map
{
    give Map([])
}

proc merge(a: Map, b: Map) -> Map
{
    let out = a
    for it in b.items
    {
        set out = put(out, it.key, it.value)
    }
    give out
}

proc copy(m: Map) -> Map
{
    give Map(m.items)
}

proc items(m: Map) -> [Entry]
{
    give m.items
}

proc pop(m: Map, key: string) -> MaybeString
{
    let v = get(m, key)
    match v
    {
        case MaybeString.Some(value) { give MaybeString.Some(value) }
        else { give MaybeString.None }
    }
}

proc pop_or(m: Map, key: string, fallback: string) -> string
{
    let v = get(m, key)
    match v
    {
        case MaybeString.Some(value) { give value }
        else { give fallback }
    }
}

proc pop_result(m: Map, key: string) -> MapResult
{
    if key == "" { give MapResult.Err("E_KEY_EMPTY", "key is empty") }
    let v = get(m, key)
    match v
    {
        case MaybeString.Some(value) { give MapResult.Ok(value) }
        else { give MapResult.Err("E_KEY_MISSING", "key not found") }
    }
}

proc update(m: Map, pairs: [Entry]) -> Map
{
    let out = m
    for it in pairs
    {
        set out = put(out, it.key, it.value)
    }
    give out
}

proc from_items(pairs: [Entry]) -> Map
{
    give update(empty(), pairs)
}

proc equals(a: Map, b: Map) -> bool
{
    if size(a) != size(b) { give false }
    for it in a.items
    {
        let v = get(b, it.key)
        match v
        {
            case MaybeString.Some(value) { if value != it.value { give false } }
            else { give false }
        }
    }
    give true
}
