space stdlib/collections/queue

pick MaybeString
{
    case Some(value: string)
    case None
}

pick QueueResult
{
    case Ok(value: string)
    case Err(code: string, message: string)
}

form Queue
{
    items: [string],
}

form DequeueResult
{
    queue: Queue,
    value: MaybeString,
}

form DequeueManyResult
{
    queue: Queue,
    items: [string],
}

proc empty() -> Queue
{
    give Queue([])
}

proc enqueue(q: Queue, value: string) -> Queue
{
    give Queue(q.items + [value])
}

proc dequeue(q: Queue) -> DequeueResult
{
    if q.items.len == 0 { give DequeueResult(q, MaybeString.None) }

    let v = q.items[0]
    let out: [string] = []
    let i: i32 = 1
    while i < q.items.len
    {
        set out = out + [q.items[i]]
        set i = i + 1
    }
    give DequeueResult(Queue(out), MaybeString.Some(v))
}

proc len(q: Queue) -> i64
{
    give q.items.len
}

proc is_empty(q: Queue) -> bool
{
    give q.items.len == 0
}

proc dequeue_result(q: Queue) -> QueueResult
{
    let out = dequeue(q)
    match out.value
    {
        case MaybeString.None { give QueueResult.Err("E_QUEUE_EMPTY", "queue is empty") }
        case MaybeString.Some(value) { give QueueResult.Ok(value) }
        else { give QueueResult.Err("E_QUEUE_EMPTY", "queue is empty") }
    }
}

proc peek(q: Queue) -> MaybeString
{
    if q.items.len == 0 { give MaybeString.None }
    give MaybeString.Some(q.items[0])
}

proc clear(q: Queue) -> Queue
{
    give Queue([])
}

proc to_list(q: Queue) -> [string]
{
    give q.items
}

proc enqueue_many(q: Queue, values: [string]) -> Queue
{
    for it in values
    {
        set q = enqueue(q, it)
    }
    give q
}

proc dequeue_n(q: Queue, n: i64) -> DequeueManyResult
{
    if n <= 0 { give DequeueManyResult(q, []) }

    let out: [string] = []
    let i: i32 = 0
    while i < n
    {
        let d = dequeue(q)
        set q = d.queue
        match d.value
        {
            case MaybeString.None { break }
            case MaybeString.Some(value)
            {
                set out = out + [value]
            }
        }
        set i = i + 1
    }
    give DequeueManyResult(q, out)
}
