space stdlib/collections/set_

use core/str as str
use stdlib/collections/list as list
use stdlib/system/result as result

proc empty() -> [string]
{
    give []
}

proc add(items: [string], value: string) -> [string]
{
    if list.contains(items, value) { give items }
    give list.push(items, value)
}

proc contains(items: [string], value: string) -> bool
{
    give list.contains(items, value)
}

proc to_list(items: [string]) -> [string]
{
    give items
}

proc len(items: [string]) -> i64
{
    give items.len
}

proc add_result(items: [string], value: string) -> result.StdResult
{
    let out = add(items, value)
    give result.ok(str.join(out, ","))
}

proc remove(items: [string], value: string) -> [string]
{
    let out: [string] = []
    for it in items
    {
        if it == value { continue }
        set out = list.push(out, it)
    }
    give out
}

proc union(a: [string], b: [string]) -> [string]
{
    let out = a
    for it in b
    {
        set out = add(out, it)
    }
    give out
}

proc intersection(a: [string], b: [string]) -> [string]
{
    let out: [string] = []
    for it in a
    {
        if contains(b, it) { set out = list.push(out, it) }
    }
    give out
}

proc difference(a: [string], b: [string]) -> [string]
{
    let out: [string] = []
    for it in a
    {
        if not contains(b, it) { set out = list.push(out, it) }
    }
    give out
}

proc is_subset(a: [string], b: [string]) -> bool
{
    for it in a
    {
        if not contains(b, it) { give false }
    }
    give true
}

proc is_superset(a: [string], b: [string]) -> bool
{
    give is_subset(b, a)
}

proc equals(a: [string], b: [string]) -> bool
{
    give len(a) == len(b) and is_subset(a, b)
}

proc copy(items: [string]) -> [string]
{
    let out: [string] = []
    for it in items
    {
        set out = list.push(out, it)
    }
    give out
}

proc symmetric_difference(a: [string], b: [string]) -> [string]
{
    give union(difference(a, b), difference(b, a))
}

proc is_disjoint(a: [string], b: [string]) -> bool
{
    for it in a
    {
        if contains(b, it) { give false }
    }
    give true
}
