space stdlib/collections/set

pull stdlib/collections/list

proc empty() -> [string]
{
    give []
}

proc contains(items: [string], value: string) -> bool
{
    give list.contains(items, value)
}

proc add(items: [string], value: string) -> [string]
{
    if contains(items, value) { give items }
    give items.push(value)
}

proc remove(items: [string], value: string) -> [string]
{
    let out: [string] = []
    loop x in items
    {
        if x == value { continue }
        out = out.push(x)
    }
    give out
}

proc size(items: [string]) -> i64
{
    give items.len
}
