space stdlib/math/basic

use core/str as str
use stdlib/system/result as result

form MinMax
{
    lo: i64,
    hi: i64,
}

proc abs(v: i64) -> i64
{
    if v < 0 { give -v }
    give v
}

proc min(a: i64, b: i64) -> i64
{
    if a < b { give a }
    give b
}

proc max(a: i64, b: i64) -> i64
{
    if a > b { give a }
    give b
}

proc clamp(v: i64, lo: i64, hi: i64) -> i64
{
    if v < lo { give lo }
    if v > hi { give hi }
    give v
}

proc sum(items: [i64]) -> i64
{
    let out: i64 = 0
    for x in items
    {
        set out = out + x
    }
    give out
}

proc avg(items: [i64]) -> i64
{
    if items.len == 0 { give 0 }
    give sum(items) / items.len
}

proc insert_sorted(items: [i64], value: i64) -> [i64]
{
    let out: [i64] = []
    let inserted = false
    for it in items
    {
        if not inserted and value < it
        {
            set out = out + [value]
            set inserted = true
        }
        set out = out + [it]
    }
    if not inserted { set out = out + [value] }
    give out
}

proc sort_asc(items: [i64]) -> [i64]
{
    let out: [i64] = []
    for it in items
    {
        set out = insert_sorted(out, it)
    }
    give out
}

proc sort_desc(items: [i64]) -> [i64]
{
    let out: [i64] = []
    for it in sort_asc(items)
    {
        set out = [it] + out
    }
    give out
}

proc median(items: [i64]) -> i64
{
    if items.len == 0 { give 0 }
    let s = sort_asc(items)
    let n = s.len
    if n % 2 == 1 { give s[n / 2] }
    give (s[(n / 2) - 1] + s[n / 2]) / 2
}

proc p90(items: [i64]) -> i64
{
    if items.len == 0 { give 0 }
    let s = sort_asc(items)
    let idx = ((s.len - 1) * 90) / 100
    give s[idx]
}

proc range(items: [i64]) -> i64
{
    if items.len == 0 { give 0 }
    let s = sort_asc(items)
    give s[s.len - 1] - s[0]
}

proc minmax(items: [i64]) -> MinMax
{
    if items.len == 0 { give MinMax(0, 0) }
    let lo = items[0]
    let hi = items[0]
    let i: i32 = 1
    while i < items.len
    {
        if items[i] < lo { set lo = items[i] }
        if items[i] > hi { set hi = items[i] }
        set i = i + 1
    }
    give MinMax(lo, hi)
}

proc percentile(items: [i64], p: i64) -> i64
{
    if items.len == 0 { give 0 }
    let pp = clamp(p, 0, 100)
    let s = sort_asc(items)
    let idx = ((s.len - 1) * pp) / 100
    give s[idx]
}

proc count_non_zero(items: [i64]) -> i64
{
    let n: i32 = 0
    for it in items
    {
        if it != 0 { set n = n + 1 }
    }
    give n
}

proc clamp_result(v: i64, lo: i64, hi: i64) -> result.StdResult
{
    if lo > hi { give result.err("E_RANGE_INVALID", "lo must be <= hi") }
    give result.ok(str.from_i64(clamp(v, lo, hi)))
}
