space stdlib/math/matrix

use core/str as str
use stdlib/system/result as result

form Matrix2
{
    a11: i64,
    a12: i64,
    a21: i64,
    a22: i64,
}

form Vector2
{
    x: i64,
    y: i64,
}

proc make_matrix(a11: i64, a12: i64, a21: i64, a22: i64) -> Matrix2
{
    give Matrix2(a11, a12, a21, a22)
}

proc identity() -> Matrix2
{
    give Matrix2(1, 0, 0, 1)
}

proc add(a: Matrix2, b: Matrix2) -> Matrix2
{
    give Matrix2(a.a11 + b.a11, a.a12 + b.a12, a.a21 + b.a21, a.a22 + b.a22)
}

proc mul(a: Matrix2, b: Matrix2) -> Matrix2
{
    give Matrix2(
        a.a11 * b.a11 + a.a12 * b.a21,
        a.a11 * b.a12 + a.a12 * b.a22,
        a.a21 * b.a11 + a.a22 * b.a21,
        a.a21 * b.a12 + a.a22 * b.a22
    )
}

proc det(a: Matrix2) -> i64
{
    give (a.a11 * a.a22) - (a.a12 * a.a21)
}

proc to_json(a: Matrix2) -> string
{
    give "{" +
        "\"a11\":\"" + str.from_i64(a.a11) + "\"," +
        "\"a12\":\"" + str.from_i64(a.a12) + "\"," +
        "\"a21\":\"" + str.from_i64(a.a21) + "\"," +
        "\"a22\":\"" + str.from_i64(a.a22) + "\"" +
    "}"
}

proc transpose(a: Matrix2) -> Matrix2
{
    give Matrix2(a.a11, a.a21, a.a12, a.a22)
}

proc trace(a: Matrix2) -> i64
{
    give a.a11 + a.a22
}

proc apply(a: Matrix2, x: i64, y: i64) -> Vector2
{
    let nx = (a.a11 * x) + (a.a12 * y)
    let ny = (a.a21 * x) + (a.a22 * y)
    give Vector2(nx, ny)
}

proc inverse_result(a: Matrix2) -> result.StdResult
{
    let d = det(a)
    if d == 0
    {
        give result.err("E_SINGULAR_MATRIX", "matrix determinant is zero")
    }
    # integer matrix inverse summary (actual division left to caller policy)
    let inv_num = Matrix2(a.a22, -a.a12, -a.a21, a.a11)
    give result.ok("det=" + str.from_i64(d) + ",adj=" + to_json(inv_num))
}
