space stdlib/math/matrix

pull core/str

form Matrix2
{
    a11: i64
    a12: i64
    a21: i64
    a22: i64
}

proc make(a11: i64, a12: i64, a21: i64, a22: i64) -> Matrix2
{
    give Matrix2(a11, a12, a21, a22)
}

proc identity() -> Matrix2
{
    give Matrix2(1, 0, 0, 1)
}

proc add(a: Matrix2, b: Matrix2) -> Matrix2
{
    give Matrix2(a.a11 + b.a11, a.a12 + b.a12, a.a21 + b.a21, a.a22 + b.a22)
}

proc mul(a: Matrix2, b: Matrix2) -> Matrix2
{
    give Matrix2(
        a.a11 * b.a11 + a.a12 * b.a21,
        a.a11 * b.a12 + a.a12 * b.a22,
        a.a21 * b.a11 + a.a22 * b.a21,
        a.a21 * b.a12 + a.a22 * b.a22
    )
}

proc det(a: Matrix2) -> i64
{
    give (a.a11 * a.a22) - (a.a12 * a.a21)
}

proc to_json(a: Matrix2) -> string
{
    give "{" +
        "\"a11\":\"" + str.from_i64(a.a11) + "\"," +
        "\"a12\":\"" + str.from_i64(a.a12) + "\"," +
        "\"a21\":\"" + str.from_i64(a.a21) + "\"," +
        "\"a22\":\"" + str.from_i64(a.a22) + "\"" +
    "}"
}
