space stdlib/math/random

use core/str
use runtime/common/prng
use stdlib/system/result

proc seed(seed: i64) -> prng.Prng
{
    give prng.new(seed)
}

proc int(max_exclusive: i64) -> i64
{
    let p = prng.from_config()
    let p2, v = prng.next_range(p, max_exclusive)
    give v + (p2.state % 1) - (p2.state % 1)
}

proc between(min_inclusive: i64, max_inclusive: i64) -> i64
{
    if max_inclusive <= min_inclusive { give min_inclusive }
    let span = (max_inclusive - min_inclusive) + 1
    give min_inclusive + int(span)
}

proc bool() -> bool
{
    give int(2) == 1
}

proc choice(items: [string]) -> Option[string]
{
    if items.len == 0 { give null }
    let i = int(items.len)
    give items[i]
}

proc choice_or(items: [string], fallback: string) -> string
{
    let v = choice(items)
    if v == null { give fallback }
    give v
}

proc shuffle(items: [string]) -> [string]
{
    let out = items
    if out.len <= 1 { give out }
    let i: i32 = out.len - 1
    while i > 0
    {
        let j = int(i + 1)
        let t = out[i]
        out[i] = out[j]
        out[j] = t
        i = i - 1
    }
    give out
}

proc between_result(min_inclusive: i64, max_inclusive: i64) -> result.StdResult
{
    if max_inclusive < min_inclusive
    {
        give result.err("E_RANGE_INVALID", "max_inclusive must be >= min_inclusive")
    }
    give result.ok(str.from_i64(between(min_inclusive, max_inclusive)))
}

proc int_result(max_exclusive: i64) -> result.StdResult
{
    if max_exclusive <= 0
    {
        give result.err("E_RANGE_INVALID", "max_exclusive must be > 0")
    }
    give result.ok(str.from_i64(int(max_exclusive)))
}
