space dots/cmd/common/base_command

use core/io
use dots/cmd/registry

proc print_usage_for(command: string) -> bool
{
    let c = find_command(command)

    if c.name == ""
    {
        io.print("usage: dots " + command)
        give false
    }

    io.print("usage: " + c.usage)
    io.print("examples:")
    for ex in c.examples
    {
        io.print("  " + ex)
    }

    io.print("options:")
    if c.options.len == 0
    {
        io.print("  (none)")
    }
    else
    {
        for o in c.options
        {
            io.print("  " + o)
        }
    }

    give false
}

proc require_help(argv: [string]) -> bool
{
    let i: i32 = 0

    while i < argv.len
    {
        let a = argv[i]
        if a == "--help"  or  a == "-h"
        {
            give true
        }
        i = i + 1
    }

    give false
}
