space dots/cmd/common/flags

use core/str
use dots/cmd/common/context as context
use dots/cmd/common/path

form ParsedCLI
{
    command: string
    command_args: [string]
    globals: context.GlobalOptions
    error: string
}

proc empty_strings() -> [string]
{
    let out: [string] = []
    give out
}

proc single_string(value: string) -> [string]
{
    let out = empty_strings()
    set out = out.push(value)
    give out
}

proc make_globals(config_file: string, cwd: string, json_out: bool, quiet: bool, verbose: bool, trace: bool, timeout_ms: i64, profile: string, color: string, yes: bool, force: bool, dry_run: bool, includes: [string]) -> context.GlobalOptions
{
    give context.new_globals(config_file, cwd, json_out, quiet, verbose, trace, timeout_ms, profile, color, yes, force, dry_run, includes)
}

proc make_parsed_cli(command: string, command_args: [string], config_file: string, cwd: string, json_out: bool, quiet: bool, verbose: bool, trace: bool, timeout_ms: i64, profile: string, color: string, yes: bool, force: bool, dry_run: bool, includes: [string], error: string) -> ParsedCLI
{
    give ParsedCLI(command, command_args, make_globals(config_file, cwd, json_out, quiet, verbose, trace, timeout_ms, profile, color, yes, force, dry_run, includes), error)
}

proc parse_list(raw: string) -> [string]
{
    if raw == ""
    {
        give empty_strings()
    }

    give str.split(raw, ",")
}

proc parse_global(args: [string]) -> ParsedCLI
{
    let config_file = ""
    let cwd = "."
    let json_out = false
    let quiet = false
    let verbose = false
    let trace = false
    let timeout_ms: i64 = 30000
    let profile = "default"
    let color = "auto"
    let yes = false
    let force = false
    let dry_run = false
    let includes: [string] = empty_strings()
    let error = ""

    let cmd = ""
    let cmd_args: [string] = empty_strings()

    let i: i32 = 1
    let a: string = ""

    while i < args.len
    {
        a = args[i]

        if cmd != ""
        {
            cmd_args = cmd_args.push(a)
            i = i + 1
            continue
        }

        if not str.starts_with(a, "-")
        {
            cmd = a
            i = i + 1
            continue
        }

        if a == "--help"  or  a == "-h"
        {
            cmd = "help"

            if i + 1 < args.len  and  not str.starts_with(args[i + 1], "-")
            {
                cmd_args = single_string(args[i + 1])
            }

            i = i + 1
            continue
        }

        if str.starts_with(a, "--config=")
        {
            config_file = path.normalize_path(str.replace(a, "--config=", ""))
            i = i + 1
            continue
        }

        if a == "--config"  and  i + 1 < args.len
        {
            config_file = path.normalize_path(args[i + 1])
            i = i + 2
            continue
        }

        if str.starts_with(a, "--cwd=")
        {
            cwd = path.normalize_path(str.replace(a, "--cwd=", ""))
            i = i + 1
            continue
        }

        if a == "--cwd"  and  i + 1 < args.len
        {
            cwd = path.normalize_path(args[i + 1])
            i = i + 2
            continue
        }

        if a == "--json"
        {
            json_out = true
            i = i + 1
            continue
        }
        if a == "--quiet"
        {
            quiet = true
            i = i + 1
            continue
        }
        if a == "--verbose"
        {
            verbose = true
            i = i + 1
            continue
        }
        if a == "--trace"
        {
            trace = true
            i = i + 1
            continue
        }
        if a == "--yes"
        {
            yes = true
            i = i + 1
            continue
        }
        if a == "--force"
        {
            force = true
            i = i + 1
            continue
        }
        if a == "--dry-run"
        {
            dry_run = true
            i = i + 1
            continue
        }

        if str.starts_with(a, "--timeout-ms=")
        {
            timeout_ms = str.to_i64(str.replace(a, "--timeout-ms=", ""))
            i = i + 1
            continue
        }

        if a == "--timeout-ms"  and  i + 1 < args.len
        {
            timeout_ms = str.to_i64(args[i + 1])
            i = i + 2
            continue
        }

        if str.starts_with(a, "--profile=")
        {
            profile = str.replace(a, "--profile=", "")
            i = i + 1
            continue
        }

        if a == "--profile"  and  i + 1 < args.len
        {
            profile = args[i + 1]
            i = i + 2
            continue
        }

        if str.starts_with(a, "--color=")
        {
            color = str.replace(a, "--color=", "")
            i = i + 1
            continue
        }

        if a == "--no-color"
        {
            color = "never"
            i = i + 1
            continue
        }

        if a == "--color"  and  i + 1 < args.len
        {
            color = args[i + 1]
            i = i + 2
            continue
        }

        if str.starts_with(a, "--include=")
        {
            includes = parse_list(str.replace(a, "--include=", ""))
            i = i + 1
            continue
        }

        if a == "--include"  and  i + 1 < args.len
        {
            includes = parse_list(args[i + 1])
            i = i + 2
            continue
        }

        error = "unknown global option: " + a
        break
    }

    if cmd == ""
    {
        cmd = "help"
    }

    if str.ends_with(cmd, ".dotS")
    {
        cmd_args = single_string(cmd)
        cmd = "run"
    }

    if color != "auto"  and  color != "always"  and  color != "never"
    {
        give make_parsed_cli("", empty_strings(), config_file, cwd, json_out, quiet, verbose, trace, timeout_ms, profile, color, yes, force, dry_run, includes, "invalid --color, expected auto|always|never")
    }

    if error != ""
    {
        give make_parsed_cli("", empty_strings(), config_file, cwd, json_out, quiet, verbose, trace, timeout_ms, profile, color, yes, force, dry_run, includes, error)
    }

    give make_parsed_cli(cmd, cmd_args, config_file, cwd, json_out, quiet, verbose, trace, timeout_ms, profile, color, yes, force, dry_run, includes, "")
}
