space dots/cmd/common/flags

pull core/str
pull dots/cmd/common/context
pull dots/cmd/common/path

form ParsedCLI
{
    command: string
    command_args: [string]
    globals: GlobalOptions
    error: string?
}

proc parse_list(raw: string) -> [string]
{
    if raw == ""
    {
        give []
    }

    give str.split(raw, ",")
}

proc parse_global(args: [string]) -> ParsedCLI
{
    let g = default_globals()

    let cmd = ""
    let cmd_args: [string] = []

    let i: i32 = 1

    loop while i < args.len
    {
        let a = args[i]

        if cmd != ""
        {
            cmd_args = cmd_args.push(a)
            i = i + 1
            continue
        }

        if !str.starts_with(a, "-")
        {
            cmd = a
            i = i + 1
            continue
        }

        if a == "--help" || a == "-h"
        {
            cmd = "help"

            if i + 1 < args.len && !str.starts_with(args[i + 1], "-")
            {
                cmd_args = [args[i + 1]]
            }

            i = i + 1
            continue
        }

        if str.starts_with(a, "--config=")
        {
            g.config_file = normalize_path(str.replace(a, "--config=", ""))
            i = i + 1
            continue
        }

        if a == "--config" && i + 1 < args.len
        {
            g.config_file = normalize_path(args[i + 1])
            i = i + 2
            continue
        }

        if str.starts_with(a, "--cwd=")
        {
            g.cwd = normalize_path(str.replace(a, "--cwd=", ""))
            i = i + 1
            continue
        }

        if a == "--cwd" && i + 1 < args.len
        {
            g.cwd = normalize_path(args[i + 1])
            i = i + 2
            continue
        }

        if a == "--json" { g.json_out = true; i = i + 1; continue }
        if a == "--quiet" { g.quiet = true; i = i + 1; continue }
        if a == "--verbose" { g.verbose = true; i = i + 1; continue }
        if a == "--trace" { g.trace = true; i = i + 1; continue }
        if a == "--yes" { g.yes = true; i = i + 1; continue }
        if a == "--force" { g.force = true; i = i + 1; continue }
        if a == "--dry-run" { g.dry_run = true; i = i + 1; continue }

        if str.starts_with(a, "--timeout-ms=")
        {
            g.timeout_ms = str.to_i64(str.replace(a, "--timeout-ms=", ""))
            i = i + 1
            continue
        }

        if a == "--timeout-ms" && i + 1 < args.len
        {
            g.timeout_ms = str.to_i64(args[i + 1])
            i = i + 2
            continue
        }

        if str.starts_with(a, "--profile=")
        {
            g.profile = str.replace(a, "--profile=", "")
            i = i + 1
            continue
        }

        if a == "--profile" && i + 1 < args.len
        {
            g.profile = args[i + 1]
            i = i + 2
            continue
        }

        if str.starts_with(a, "--color=")
        {
            g.color = str.replace(a, "--color=", "")
            i = i + 1
            continue
        }

        if a == "--no-color" { g.color = "never"; i = i + 1; continue }

        if a == "--color" && i + 1 < args.len
        {
            g.color = args[i + 1]
            i = i + 2
            continue
        }

        if str.starts_with(a, "--include=")
        {
            g.includes = parse_list(str.replace(a, "--include=", ""))
            i = i + 1
            continue
        }

        if a == "--include" && i + 1 < args.len
        {
            g.includes = parse_list(args[i + 1])
            i = i + 2
            continue
        }

        give ParsedCLI("", [], g, "unknown global option: " + a)
    }

    if cmd == ""
    {
        cmd = "help"
    }

    if str.ends_with(cmd, ".dotS")
    {
        cmd_args = [cmd]
        cmd = "run"
    }

    if g.color != "auto" && g.color != "always" && g.color != "never"
    {
        give ParsedCLI("", [], g, "invalid --color, expected auto|always|never")
    }

    give ParsedCLI(cmd, cmd_args, g, null)
}
