space dots/cmd/common/logger

use core/io
use core/time
use core/str
use core/security/redact
use dots/cmd/common/context as context

proc log_json(ctx: context.CommandContext, level: string, module: string, msg: string) -> bool
{
    let ts = str.from_i64(time.now_ms())
    let safe = redact.redact_secrets(msg)
    let line = "{\"ts\":\"" + ts + "\",\"level\":\"" + level + "\",\"module\":\"" + module + "\",\"run_id\":\"" + ctx.run_id + "\",\"msg\":\"" + safe + "\"}"
    io.print(line)
    give false
}

proc log_line(ctx: context.CommandContext, level: string, module: string, msg: string) -> bool
{
    let safe = redact.redact_secrets(msg)

    if ctx.globals.json_out
    {
        log_json(ctx, level, module, safe)

    }

    if ctx.globals.quiet  and  level != "error"
    {}

    let ts = str.from_i64(time.now_ms())
    io.print("[" + ts + "] " + level + " " + module + " " + safe)
    give false
}

proc err(msg: string) -> bool
{
    io.print("dots: " + redact.redact_secrets(msg))
    give false
}
