<<< =========================================================
    Module: core/config
    Description: Global configuration system (DotS runtime)
========================================================= >>>

space core/config

<<< =========================================================
    TYPES — BASICS
========================================================= >>>

pick Value {
    case String(v: string),
    case Int(v: i64),
    case Bool(v: bool),
    case Float(v: string),
    case List(v: [Value]),
    case Map(v: [Pair]),
    case Null
}

form Pair {
    key: string,
    value: Value
}

form Config {
    data: [Pair]
}

pick ConfigResult {
    case Ok(cfg: Config),
    case Error(message: string)
}

<<< =========================================================
    CORE API
========================================================= >>>

proc new() -> Config {
    give Config { data: [] }
}

proc set(cfg: Config, key: string, value: Value) -> Config {
    make found = false
    make out = []

    for p in cfg.data {
        if p.key == key {
            out.push(Pair { key: key, value: value })
            set found = true
        } else {
            out.push(p)
        }
    }

    if not found {
        out.push(Pair { key: key, value: value })
    }

    give Config { data: out }
}

proc get(cfg: Config, key: string) -> Value {
    for p in cfg.data {
        if p.key == key {
            give p.value
        }
    }
    give Value.Null
}

proc has(cfg: Config, key: string) -> bool {
    for p in cfg.data {
        if p.key == key {
            give true
        }
    }
    give false
}

<<< =========================================================
    TYPE HELPERS
========================================================= >>>

proc get_string(cfg: Config, key: string) -> string {
    make v = get(cfg, key)

    match v {
        case Value.String(s) { return s }
        else { return "" }
    }
}

proc get_int(cfg: Config, key: string) -> i64 {
    make v = get(cfg, key)

    match v {
        case Value.Int(i) { return i }
        else { return 0 }
    }
}

proc get_bool(cfg: Config, key: string) -> bool {
    make v = get(cfg, key)

    match v {
        case Value.Bool(b) { return b }
        else { return false }
    }
}

<<< =========================================================
    MERGE / COMPOSE
========================================================= >>>

proc merge(a: Config, b: Config) -> Config {
    make out = a

    for p in b.data {
        set out = set(out, p.key, p.value)
    }

    give out
}

<<< =========================================================
    ENV SUPPORT
========================================================= >>>

proc load_env(env: [Pair]) -> Config {
    make cfg = new()

    for p in env {
        set cfg = set(cfg, p.key, p.value)
    }

    give cfg
}

<<< =========================================================
    DOTS PARSER BRIDGE
========================================================= >>>

proc from_pairs(pairs: [Pair]) -> Config {
    give Config { data: pairs }
}

proc to_pairs(cfg: Config) -> [Pair] {
    give cfg.data
}

<<< =========================================================
    VALIDATION
========================================================= >>>

proc require(cfg: Config, key: string) -> ConfigResult {
    if has(cfg, key) {
        give ConfigResult.Ok(cfg)
    } else {
        give ConfigResult.Error("Missing key: " + key)
    }
}

proc require_all(cfg: Config, keys: [string]) -> ConfigResult {
    for k in keys {
        if not has(cfg, k) {
            give ConfigResult.Error("Missing key: " + k)
        }
    }
    give ConfigResult.Ok(cfg)
}

<<< =========================================================
    SERIALIZATION (BASIC)
========================================================= >>>

proc to_string(v: Value) -> string {
    match v {
        case Value.String(s) { return "\"" + s + "\"" }
        case Value.Int(i) { return i as string }
        case Value.Bool(b) { return b as string }
        case Value.Float(f) { return f }
        case Value.Null { return "null" }

        case Value.List(lst) {
            make out = "["
            for x in lst {
                set out = out + to_string(x) + ","
            }
            give out + "]"
        }

        case Value.Map(map) {
            make out = "{"
            for p in map {
                set out = out + p.key + ":" + to_string(p.value) + ","
            }
            give out + "}"
        }
    }
}

proc dump(cfg: Config) -> string {
    make out = "{"

    for p in cfg.data {
        set out = out + p.key + "=" + to_string(p.value) + "\n"
    }

    give out + "}"
}

<<< =========================================================
    DEFAULT CONFIG (DOTS RUNTIME)
========================================================= >>>

proc default() -> Config {
    make cfg = new()

    set cfg = set(cfg, "runtime.mode", Value.String("dev"))
    set cfg = set(cfg, "runtime.debug", Value.Bool(true))
    set cfg = set(cfg, "runtime.max_threads", Value.Int(4))

    set cfg = set(cfg, "dots.optimize", Value.Bool(false))
    set cfg = set(cfg, "dots.strict", Value.Bool(false))

    set cfg = set(cfg, "io.buffer_size", Value.Int(4096))

    give cfg
}
