space core/loader

pull core/str
pull core/fs
pull core/process
pull core/time
pull core/config

form LoadResult
{
    ok: bool
    items: [config.ConfigKV]
    warnings: [string]
    errors: [config.ConfigError]
    format: string
    path: string
    mtime_ms: i64
}

proc detect_format(path: string) -> string
{
    if str.ends_with(path, ".json") { give "json" }
    if str.ends_with(path, ".jsonc") { give "jsonc" }
    if str.ends_with(path, ".toml") { give "toml" }
    give "kv"
}

proc parse_kv(raw: string, source_path: string) -> [config.ConfigKV]
{
    let out: [config.ConfigKV] = []
    let lines = str.split(raw, "\n")
    loop l in lines
    {
        let line = str.trim(l)
        if line == "" { continue }
        if str.starts_with(line, "#") { continue }
        if str.starts_with(line, "//") { continue }

        let p = str.split(line, "=")
        if p.len < 2 { continue }
        let k = str.trim(p[0])
        let v = str.trim(str.replace(line, k + "=", ""))
        out = out.push(config.ConfigKV(k, v, "file", source_path))
    }
    give out
}

proc parse_toml(raw: string, source_path: string) -> [config.ConfigKV]
{
    # subset TOML: key = value (flat), comments '#'.
    give parse_kv(raw, source_path)
}

proc strip_jsonc(raw: string) -> string
{
    let out = ""
    let lines = str.split(raw, "\n")
    loop l in lines
    {
        let line = str.trim(l)
        if str.starts_with(line, "//") { continue }
        if str.starts_with(line, "#") { continue }
        out = out + l + "\n"
    }
    give out
}

proc parse_json_flat(raw: string, source_path: string) -> [config.ConfigKV]
{
    let out: [config.ConfigKV] = []
    let t = str.replace(raw, "{", "")
    t = str.replace(t, "}", "")
    let pairs = str.split(t, ",")

    loop pair in pairs
    {
        let p = str.split(pair, ":")
        if p.len < 2 { continue }

        let k = str.trim(str.replace(p[0], "\"", ""))
        let v = str.trim(str.replace(str.replace(p[1], "\"", ""), "\n", ""))
        if k == "" { continue }
        out = out.push(config.ConfigKV(k, v, "file", source_path))
    }

    give out
}

proc load_plain(path: string) -> LoadResult
{
    let warnings: [string] = []
    let errors: [config.ConfigError] = []

    if !fs.exists(path)
    {
        errors = errors.push(config.ConfigError(config.ERR_MISSING, "file", "config file not found", "file", path))
        give LoadResult(false, [], warnings, errors, detect_format(path), path, 0)
    }

    let raw = fs.read_file(path)
    let fmt = detect_format(path)
    let items: [config.ConfigKV] = []

    if fmt == "kv"
    {
        items = parse_kv(raw, path)
    }
    else if fmt == "toml"
    {
        items = parse_toml(raw, path)
    }
    else if fmt == "json"
    {
        items = parse_json_flat(raw, path)
    }
    else
    {
        items = parse_json_flat(strip_jsonc(raw), path)
    }

    if items.len == 0 && str.trim(raw) != ""
    {
        errors = errors.push(config.ConfigError(config.ERR_INVALID_TYPE, "file", "failed to parse config file", "file", path))
        give LoadResult(false, items, warnings, errors, fmt, path, fs.mtime_ms(path))
    }

    give LoadResult(true, items, warnings, errors, fmt, path, fs.mtime_ms(path))
}

proc load_atomic_with_rollback(path: string) -> LoadResult
{
    let res = load_plain(path)
    if res.ok { give res }

    let backup = path + ".bak"
    if fs.exists(backup)
    {
        let back = load_plain(backup)
        if back.ok
        {
            back.warnings = back.warnings.push("rollback used from backup: " + backup)
            give back
        }
    }

    give res
}

proc include_depth_max() -> i32
{
    let n = config.parse_i64_strict(process.env("DOTS_CONFIG_INCLUDE_DEPTH"))
    if n == null || n < 1 { give 5 }
    if n > 20 { give 20 }
    give n
}

proc contains_path(list: [string], path: string) -> bool
{
    loop p in list
    {
        if p == path { give true }
    }
    give false
}

proc resolve_include(base: string, rel: string) -> string
{
    if str.starts_with(rel, "/") { give rel }
    if str.contains(rel, "../") || str.contains(rel, "..\\") { give "" }
    let dir = fs.dir_name(base)
    if dir == "" { dir = "." }
    give dir + "/" + rel
}

proc load_with_includes(path: string, depth: i32, seen: [string]) -> LoadResult
{
    if depth > include_depth_max()
    {
        let e = [config.ConfigError(config.ERR_OUT_OF_RANGE, "include", "include depth exceeded", "file", path)]
        give LoadResult(false, [], [], e, detect_format(path), path, 0)
    }

    if contains_path(seen, path)
    {
        let e2 = [config.ConfigError(config.ERR_CONFLICT, "include", "include cycle detected", "file", path)]
        give LoadResult(false, [], [], e2, detect_format(path), path, 0)
    }

    let cur = load_atomic_with_rollback(path)
    if !cur.ok { give cur }

    let out = cur.items
    let warnings = cur.warnings
    let errors = cur.errors

    loop kv in cur.items
    {
        if kv.key != "include" { continue }

        let list = config.normalize_csv_list(kv.value)
        loop rel in list
        {
            let inc = resolve_include(path, rel)
            if inc == ""
            {
                errors = errors.push(config.ConfigError(config.ERR_PATH_INVALID, "include", "include traversal rejected", "file", kv.source_path))
                continue
            }

            let next_seen = seen.push(path)
            let child = load_with_includes(inc, depth + 1, next_seen)
            if !child.ok
            {
                loop e in child.errors { errors = errors.push(e) }
                continue
            }

            warnings = warnings.push("included: " + inc)
            loop it in child.items
            {
                out = out.push(it)
            }
        }
    }

    let ok = errors.len == 0
    give LoadResult(ok, out, warnings, errors, cur.format, path, cur.mtime_ms)
}

proc cache_file(path: string) -> string
{
    let escaped = str.replace(str.replace(str.replace(path, "/", "_"), "\\", "_"), ":", "_")
    give ".dots/config_loader_cache." + escaped + ".v1"
}

proc load_cached(path: string) -> LoadResult
{
    let cfile = cache_file(path)

    if fs.exists(cfile) && fs.exists(path)
    {
        let lines = str.split(fs.read_file(cfile), "\n")
        if lines.len > 0 && str.starts_with(lines[0], "mtime=")
        {
            let m_cached = config.parse_i64_strict(str.replace(lines[0], "mtime=", ""))
            let m_now = fs.mtime_ms(path)
            if m_cached != null && m_cached == m_now
            {
                let raw = str.replace(fs.read_file(cfile), lines[0] + "\n", "")
                let items = parse_kv(raw, path)
                give LoadResult(true, items, ["loader cache hit"], [], detect_format(path), path, m_now)
            }
        }
    }

    let loaded = load_with_includes(path, 0, [])
    if loaded.ok
    {
        let out = "mtime=" + str.from_i64(loaded.mtime_ms) + "\n"
        loop kv in loaded.items
        {
            out = out + kv.key + "=" + kv.value + "\n"
        }
        fs.mkdir_p(".dots")
        fs.write_file(cfile, out)
    }

    give loaded
}

proc load(path: string) -> LoadResult
{
    give load_cached(path)
}
