space tools/linter/rules/bench

pull core/str

proc lint_bench_file(path: string, src: string) -> [string]
{
    let out: [string] = []

    if !str.contains(src, ".module.")
    {
        out = out.push(path + ":1: BENCH001 missing benchmark module declaration")
    }

    if !str.contains(src, "summary") || !str.contains(src, "json")
    {
        out = out.push(path + ":1: BENCH008 require machine-readable JSON summary print")
    }

    if !str.contains(src, "p95") && !str.contains(src, "stddev")
    {
        out = out.push(path + ":1: BENCH011 require percentile/stddev stats")
    }

    if str.contains(src, "$duration.") && !str.contains(src, "$duration_ms")
    {
        out = out.push(path + ":1: BENCH010 duration var name should end with _ms")
    }

    give out
}

proc autofix_bench_file(src: string) -> string
{
    let out = src
    out = str.replace(out, "$duration.", "$duration_ms.")
    give out
}
