space core/ir/pass

use core/str
use core/ir/node

form PassResult
{
    module: node.IRModule
    changed: bool
}

proc const_fold(m: node.IRModule) -> PassResult
{
    let out = m
    let changed = false

    let bi: i32 = 0
    while bi < out.blocks.len
    {
        let blk = out.blocks[bi]
        let ii: i32 = 0
        while ii < blk.instrs.len
        {
            let ins = blk.instrs[ii]
            if (ins.op == "add"  or  ins.op == "sub"  or  ins.op == "mul"  or  ins.op == "div")  and  ins.args.len == 2
            {
                ins.cost = 1
                if ins.literal == "" { ins.literal = "folded" }
                blk.instrs[ii] = ins
                changed = true
            }
            ii = ii + 1
        }
        out.blocks[bi] = blk
        bi = bi + 1
    }

    give PassResult(out, changed)
}

proc dead_code(m: node.IRModule) -> PassResult
{
    let out = m
    let changed = false

    let bi: i32 = 0
    while bi < out.blocks.len
    {
        let blk = out.blocks[bi]
        let keep: [node.IRInstr] = []
        for ins in blk.instrs
        {
            if ins.op == "nop"
            {
                changed = true
                continue
            }
            keep = keep.push(ins)
        }
        blk.instrs = keep
        out.blocks[bi] = blk
        bi = bi + 1
    }

    give PassResult(out, changed)
}

proc simplify_branch(m: node.IRModule) -> PassResult
{
    let out = m
    let changed = false

    let bi: i32 = 0
    while bi < out.blocks.len
    {
        let blk = out.blocks[bi]
        if blk.term.kind == "branch"  and  blk.term.then_block == blk.term.else_block
        {
            blk.term.kind = "jump"
            changed = true
        }
        out.blocks[bi] = blk
        bi = bi + 1
    }

    give PassResult(out, changed)
}

proc run_pipeline(m: node.IRModule, debug: bool) -> node.IRModule
{
    let cur = m
    let p1 = const_fold(cur)
    cur = p1.module
    let p2 = dead_code(cur)
    cur = p2.module
    let p3 = simplify_branch(cur)
    cur = p3.module
    give cur
}

proc pipeline_summary(m: node.IRModule) -> string
{
    let p1 = const_fold(m)
    let p2 = dead_code(p1.module)
    let p3 = simplify_branch(p2.module)
    let changed: i64 = 0
    if p1.changed { changed = changed + 1 }
    if p2.changed { changed = changed + 1 }
    if p3.changed { changed = changed + 1 }
    give "passes_changed=" + str.from_i64(changed)
}
