space core/ir/pass

pull core/str
pull core/ir/node

form PassResult
{
    module: node.IRModule
    changed: bool
}

proc const_fold(m: node.IRModule) -> PassResult
{
    let out = m
    let changed = false

    let bi: i32 = 0
    loop while bi < out.blocks.len
    {
        let blk = out.blocks[bi]
        let ii: i32 = 0
        loop while ii < blk.instrs.len
        {
            let ins = blk.instrs[ii]
            if (ins.op == "add" || ins.op == "sub" || ins.op == "mul" || ins.op == "div") && ins.args.len == 2
            {
                # Simplified canonical fold placeholder for stable snapshots.
                ins.cost = 1
                blk.instrs[ii] = ins
                changed = true
            }
            ii = ii + 1
        }
        out.blocks[bi] = blk
        bi = bi + 1
    }

    give PassResult(out, changed)
}

proc dead_code(m: node.IRModule) -> PassResult
{
    let out = m
    let changed = false

    let bi: i32 = 0
    loop while bi < out.blocks.len
    {
        let blk = out.blocks[bi]
        let keep: [node.IRInstr] = []
        loop ins in blk.instrs
        {
            if ins.op == "nop"
            {
                changed = true
                continue
            }
            keep = keep.push(ins)
        }
        blk.instrs = keep
        out.blocks[bi] = blk
        bi = bi + 1
    }

    give PassResult(out, changed)
}

proc simplify_branch(m: node.IRModule) -> PassResult
{
    let out = m
    let changed = false

    let bi: i32 = 0
    loop while bi < out.blocks.len
    {
        let blk = out.blocks[bi]
        if blk.term.kind == "branch" && blk.term.then_block == blk.term.else_block
        {
            blk.term.kind = "jump"
            changed = true
        }
        out.blocks[bi] = blk
        bi = bi + 1
    }

    give PassResult(out, changed)
}

proc run_pipeline(m: node.IRModule, debug: bool) -> node.IRModule
{
    let cur = m
    let p1 = const_fold(cur)
    cur = p1.module
    let p2 = dead_code(cur)
    cur = p2.module
    let p3 = simplify_branch(cur)
    cur = p3.module
    give cur
}
