space core/lexer/keyword

proc table() -> [string]
{
    give [
        "set",
        "let",
        "const",
        "fn",
        "call",
        "ret",
        "if",
        "elif",
        "else",
        "loop",
        "while",
        "for",
        "break",
        "continue",
        "try",
        "catch",
        "throw",
        "module",
        "use",
        "import"
    ]
}

proc is_keyword(raw: string) -> bool
{
    for k in table()
    {
        if raw == k { give true }
    }
    give false
}
