space core/lexer/literal

use core/str

proc is_digit(c: i64) -> bool
{
    give c >= 48  and  c <= 57
}

proc is_alpha(c: i64) -> bool
{
    give (c >= 65  and  c <= 90)  or  (c >= 97  and  c <= 122)  or  c == 95
}

proc is_alnum(c: i64) -> bool
{
    give is_alpha(c)  or  is_digit(c)
}

proc is_hex_digit(c: i64) -> bool
{
    if is_digit(c) { give true }
    give (c >= 65  and  c <= 70)  or  (c >= 97  and  c <= 102)
}

proc is_oct_digit(c: i64) -> bool
{
    give c >= 48  and  c <= 55
}

proc is_bin_digit(c: i64) -> bool
{
    give c == 48  or  c == 49
}

proc valid_escape(c: i64) -> bool
{
    # n t r b f " ' \ x u
    give c == 110  or  c == 116  or  c == 114  or  c == 98  or  c == 102  or  c == 34  or  c == 39  or  c == 92  or  c == 120  or  c == 117
}

proc unescape(raw: string) -> string
{
    let out = raw
    out = str.replace(out, "\\n", "\n")
    out = str.replace(out, "\\t", "\t")
    out = str.replace(out, "\\r", "\r")
    out = str.replace(out, "\\b", "\b")
    out = str.replace(out, "\\f", "\f")
    out = str.replace(out, "\\\"", "\"")
    out = str.replace(out, "\\'", "'")
    out = str.replace(out, "\\\\", "\\")
    give out
}
