space core/lexer/scanner

pull core/str
pull core/lexer/cursor
pull core/lexer/literal
pull core/lexer/keyword
pull core/lexer/token
pull core/lexer/token_kind
pull core/lexer/trivia
pull core/source/location
pull core/source/span
pull core/diagnostics

form ScanResult
{
    tk: token.Token
    next: cursor.Cursor
    diag: diagnostics.Diagnostic?
}

proc make_span(c: cursor.Cursor, start: i64, end: i64) -> span.Span
{
    let s = location.offset_to_position(start, c.line_starts)
    let e = location.offset_to_position(end, c.line_starts)
    give span.make(start, end, s.line, s.col, e.line, e.col)
}

proc read_trivia(c: cursor.Cursor) -> (trivia.Trivia, cursor.Cursor)
{
    let t = trivia.empty()
    let cur = c

    loop while !cursor.eof(cur)
    {
        let ch = cursor.peek(cur, 0)
        if ch == 32
        {
            t.spaces = t.spaces + 1
            cur = cursor.bump(cur, 1)
            continue
        }

        if ch == 9
        {
            t.tabs = t.tabs + 1
            cur = cursor.bump(cur, 1)
            continue
        }

        if ch == 35
        {
            let start = cur.idx
            let doc = cursor.peek(cur, 1) == 35
            cur = cursor.bump(cur, 1)
            if doc { cur = cursor.bump(cur, 1) }

            let cmt = ""
            loop while !cursor.eof(cur) && cursor.peek(cur, 0) != 10
            {
                cmt = cmt + str.from_i64(cursor.peek(cur, 0))
                cur = cursor.bump(cur, 1)
            }

            if doc { t.comments = t.comments.push("##" + cmt) }
            if !doc { t.comments = t.comments.push("#" + cmt) }

            if cursor.peek(cur, 0) == 10
            {
                cur = cursor.bump(cur, 1)
            }

            continue
        }

        break
    }

    give (t, cur)
}

proc read_ident(c: cursor.Cursor) -> (string, cursor.Cursor)
{
    let out = ""
    let cur = c
    loop while !cursor.eof(cur) && literal.is_alnum(cursor.peek(cur, 0))
    {
        out = out + str.from_i64(cursor.peek(cur, 0))
        cur = cursor.bump(cur, 1)
    }
    give (out, cur)
}

proc read_number(c: cursor.Cursor) -> (string, cursor.Cursor)
{
    let out = ""
    let cur = c
    loop while !cursor.eof(cur) && literal.is_digit(cursor.peek(cur, 0))
    {
        out = out + str.from_i64(cursor.peek(cur, 0))
        cur = cursor.bump(cur, 1)
    }
    give (out, cur)
}

proc read_string(c: cursor.Cursor) -> (string, cursor.Cursor, diagnostics.Diagnostic?)
{
    let out = ""
    let cur = cursor.bump(c, 1)
    let diag: diagnostics.Diagnostic? = null

    loop while !cursor.eof(cur)
    {
        let ch = cursor.peek(cur, 0)
        if ch == 34
        {
            cur = cursor.bump(cur, 1)
            give (literal.unescape(out), cur, diag)
        }

        if ch == 92
        {
            let n = cursor.peek(cur, 1)
            if !literal.valid_escape(n)
            {
                let p = location.offset_to_position(cur.idx, cur.line_starts)
                diag = diagnostics.make("DOTS0001", "invalid string escape", "<memory>", p.line, p.col, p.line, p.col + 1, "lexer")
            }
            out = out + "\\" + str.from_i64(n)
            cur = cursor.bump(cur, 2)
            continue
        }

        out = out + str.from_i64(ch)
        cur = cursor.bump(cur, 1)

        if out.len > 65536
        {
            let p2 = location.offset_to_position(cur.idx, cur.line_starts)
            diag = diagnostics.make("DOTS0001", "string token exceeds max length", "<memory>", p2.line, p2.col, p2.line, p2.col + 1, "lexer")
            break
        }
    }

    let p3 = location.offset_to_position(c.idx, c.line_starts)
    if diag == null
    {
        diag = diagnostics.make("DOTS0001", "unterminated string literal", "<memory>", p3.line, p3.col, p3.line, p3.col + 1, "lexer")
    }
    give (literal.unescape(out), cur, diag)
}

proc next(c: cursor.Cursor) -> ScanResult
{
    let tv, cur = read_trivia(c)
    if cursor.eof(cur)
    {
        let sp = make_span(cur, cur.idx, cur.idx)
        give ScanResult(token.make(token_kind.TK_EOF, "", sp, tv), cur, null)
    }

    let start = cur.idx
    let ch = cursor.peek(cur, 0)

    if ch == 10
    {
        cur = cursor.bump(cur, 1)
        give ScanResult(token.make(token_kind.TK_NEWLINE, "\n", make_span(cur, start, cur.idx), tv), cur, null)
    }

    if literal.is_alpha(ch)
    {
        let raw, c2 = read_ident(cur)
        let k = token_kind.TK_IDENT
        if keyword.is_keyword(raw) { k = token_kind.TK_KEYWORD }
        give ScanResult(token.make(k, raw, make_span(c2, start, c2.idx), tv), c2, null)
    }

    if literal.is_digit(ch)
    {
        let num, c3 = read_number(cur)
        give ScanResult(token.make(token_kind.TK_NUMBER, num, make_span(c3, start, c3.idx), tv), c3, null)
    }

    if ch == 34
    {
        let s, c4, d = read_string(cur)
        give ScanResult(token.make(token_kind.TK_STRING, s, make_span(c4, start, c4.idx), tv), c4, d)
    }

    if ch == 46
    {
        let c5 = cursor.bump(cur, 1)
        let name, c6 = read_ident(c5)
        if name != "" && cursor.peek(c6, 0) == 46
        {
            let c7 = cursor.bump(c6, 1)
            give ScanResult(token.make(token_kind.TK_DOT_CALL, "." + name + ".", make_span(c7, start, c7.idx), tv), c7, null)
        }
    }

    if ch == 40 { let c8 = cursor.bump(cur, 1); give ScanResult(token.make(token_kind.TK_LPAREN, "(", make_span(c8, start, c8.idx), tv), c8, null) }
    if ch == 41 { let c9 = cursor.bump(cur, 1); give ScanResult(token.make(token_kind.TK_RPAREN, ")", make_span(c9, start, c9.idx), tv), c9, null) }
    if ch == 123 { let c10 = cursor.bump(cur, 1); give ScanResult(token.make(token_kind.TK_LBRACE, "{", make_span(c10, start, c10.idx), tv), c10, null) }
    if ch == 125 { let c11 = cursor.bump(cur, 1); give ScanResult(token.make(token_kind.TK_RBRACE, "}", make_span(c11, start, c11.idx), tv), c11, null) }
    if ch == 44 { let c12 = cursor.bump(cur, 1); give ScanResult(token.make(token_kind.TK_COMMA, ",", make_span(c12, start, c12.idx), tv), c12, null) }
    if ch == 58 { let c13 = cursor.bump(cur, 1); give ScanResult(token.make(token_kind.TK_COLON, ":", make_span(c13, start, c13.idx), tv), c13, null) }
    if ch == 61 { let c14 = cursor.bump(cur, 1); give ScanResult(token.make(token_kind.TK_EQUAL, "=", make_span(c14, start, c14.idx), tv), c14, null) }

    let c15 = cursor.bump(cur, 1)
    let p = location.offset_to_position(start, c.line_starts)
    let d2 = diagnostics.make("DOTS0001", "unknown token", "<memory>", p.line, p.col, p.line, p.col + 1, "lexer")
    give ScanResult(token.make(token_kind.TK_UNKNOWN, str.from_i64(ch), make_span(c15, start, c15.idx), tv), c15, d2)
}
