space core/lexer/kind

const TK_EOF: string = "eof"
const TK_IDENT: string = "ident"
const TK_KEYWORD: string = "keyword"
const TK_NUMBER: string = "number"
const TK_STRING: string = "string"
const TK_DOT_CALL: string = "dot_call"
const TK_LPAREN: string = "lparen"
const TK_RPAREN: string = "rparen"
const TK_LBRACE: string = "lbrace"
const TK_RBRACE: string = "rbrace"
const TK_COMMA: string = "comma"
const TK_COLON: string = "colon"
const TK_EQUAL: string = "equal"
const TK_NEWLINE: string = "newline"
const TK_COMMENT: string = "comment"
const TK_DOC_COMMENT: string = "doc_comment"
const TK_UNKNOWN: string = "unknown"
