space core/lexer/kind

const TK_EOF: string = "eof"
const TK_IDENT: string = "ident"
const TK_KEYWORD: string = "keyword"
const TK_NUMBER: string = "number"
const TK_STRING: string = "string"
const TK_DOT: string = "dot"
const TK_DOLLAR: string = "dollar"
const TK_DOT_CALL: string = "dot_call"
const TK_LPAREN: string = "lparen"
const TK_RPAREN: string = "rparen"
const TK_LBRACE: string = "lbrace"
const TK_RBRACE: string = "rbrace"
const TK_COMMA: string = "comma"
const TK_COLON: string = "colon"
const TK_EQUAL: string = "equal"
const TK_NEWLINE: string = "newline"
const TK_COMMENT: string = "comment"
const TK_DOC_COMMENT: string = "doc_comment"
const TK_UNKNOWN: string = "unknown"

proc is_terminal(kind: string) -> bool
{
    give kind == TK_EOF  or  kind == TK_NEWLINE
}

proc is_value_start(kind: string) -> bool
{
    give kind == TK_IDENT  or  kind == TK_KEYWORD  or  kind == TK_NUMBER  or  kind == TK_STRING  or  kind == TK_DOLLAR
}

proc is_punct(kind: string) -> bool
{
    give kind == TK_DOT  or  kind == TK_DOLLAR  or  kind == TK_LPAREN  or  kind == TK_RPAREN  or  kind == TK_LBRACE  or  kind == TK_RBRACE  or  kind == TK_COMMA  or  kind == TK_COLON  or  kind == TK_EQUAL
}
