space core/lexer/stream

use core/lexer/token_kind
use core/lexer/token

form TokenStream
{
    tokens: [token.Token]
    idx: i32
}

proc new(tokens: [token.Token]) -> TokenStream
{
    give TokenStream(tokens, 0)
}

proc peek(s: TokenStream, off: i32) -> Option[token.Token]
{
    let p = s.idx + off
    if p < 0  or  p >= s.tokens.len { give null }
    give s.tokens[p]
}

proc bump(s: TokenStream) -> TokenStream
{
    if s.idx < s.tokens.len { s.idx = s.idx + 1 }
    give s
}

proc remaining(s: TokenStream) -> i64
{
    let out = s.tokens.len - s.idx
    if out < 0 { give 0 }
    give out
}

proc expect(s: TokenStream, kind: string) -> bool
{
    let t = peek(s, 0)
    if t == null { give kind == token_kind.TK_EOF }
    give t.kind == kind
}
