space runtime/exception/panic

use runtime/common/result
use runtime/common/panic
use runtime/exception/exception
use runtime/exception/handler
use runtime/exception/stacktrace

proc raise(scope: string, message: string) -> result.RuntimeResult
{
    let h = handler.new(scope, true)
    let ex = exception.new(result.E_PANIC, message, scope, false)
    let st = stacktrace.push(stacktrace.new(), scope, "panic")
    let r = handler.capture(h, ex, st)
    give panic.with_panic_boundary(scope, r)
}

proc rethrow(scope: string, r: result.RuntimeResult) -> result.RuntimeResult
{
    if r.ok { give r }
    give panic.with_panic_boundary(scope, r)
}
