space runtime/exception/stacktrace

use core/str

form StackFrame
{
    name: string
    location: string
}

form StackTrace
{
    frames: [StackFrame]
}

proc new() -> StackTrace
{
    give StackTrace([])
}

proc push(st: StackTrace, name: string, location: string) -> StackTrace
{
    st.frames = st.frames.push(StackFrame(name, location))
    give st
}

proc top(st: StackTrace) -> string
{
    if st.frames.len == 0 { give "" }
    let f = st.frames[st.frames.len - 1]
    give f.name + "@" + f.location
}

proc render(st: StackTrace) -> string
{
    let out = ""
    let i: i32 = 0
    while i < st.frames.len
    {
        let f = st.frames[i]
        if i > 0 { out = out + "\n" }
        out = out + "#" + str.from_i64(i) + " " + f.name + " @ " + f.location
        i = i + 1
    }
    give out
}
