space ffi/transport/cpp

pull core/process
pull core/str
pull ffi/transport/types

proc transport_cpp(symbol: string, handle_id: string, args_csv: string, timeout_ms: i64, request_deadline_ms: i64, cancel_token: string) -> TransportResult
{
    let bin = process.env("DOTS_FFI_CPP_BIN")
    if bin == "" { bin = "dots-ffi-cpp" }
    let argv: [string] = ["--symbol", symbol, "--handle", handle_id, "--args", args_csv, "--protocol-version", "1.1"]
    argv = argv.push("--request-deadline-ms")
    argv = argv.push(str.from_i64(request_deadline_ms))
    argv = argv.push("--cancel-token")
    argv = argv.push(cancel_token)
    if timeout_ms > 0
    {
        argv = argv.push("--timeout-ms")
        argv = argv.push(str.from_i64(timeout_ms))
    }
    let p = process.exec(bin, argv)
    give TransportResult(p.code, p.out, p.err, "cpp://" + bin, "cpp", "1.1.0")
}

proc transport_cpp_status(symbol: string, handle_id: string, args_csv: string, timeout_ms: i64, request_deadline_ms: i64, cancel_token: string) -> string
{
    give summary(transport_cpp(symbol, handle_id, args_csv, timeout_ms, request_deadline_ms, cancel_token))
}
