space ffi/transport/py

pull core/process
pull core/str
pull ffi/transport/types

proc transport_py(symbol: string, handle_id: string, args_csv: string, timeout_ms: i64, request_deadline_ms: i64, cancel_token: string) -> TransportResult
{
    let bin = process.env("DOTS_FFI_PY_BIN")
    if bin == "" { bin = "dots-ffi-py" }
    let argv: [string] = ["--symbol", symbol, "--handle", handle_id, "--args", args_csv, "--protocol-version", "1.1", "--gil", process.env("DOTS_FFI_PY_GIL")]
    argv = argv.push("--request-deadline-ms")
    argv = argv.push(str.from_i64(request_deadline_ms))
    argv = argv.push("--cancel-token")
    argv = argv.push(cancel_token)
    if timeout_ms > 0
    {
        argv = argv.push("--timeout-ms")
        argv = argv.push(str.from_i64(timeout_ms))
    }
    let p = process.exec(bin, argv)
    give TransportResult(p.code, p.out, p.err, "py://" + bin, "python", "1.1.0")
}
