space ffi/transport/wasm

use core/process
use core/str
use ffi/transport/types as transport_types

proc transport_wasm(symbol: string, handle_id: string, args_csv: string, timeout_ms: i64, request_deadline_ms: i64, cancel_token: string) -> transport_types.TransportResult
{
    let bin = process.env("DOTS_FFI_WASM_BIN")
    if bin == "" { bin = "dots-ffi-wasm" }
    let argv: [string] = [
        "--symbol", symbol,
        "--handle", handle_id,
        "--args", args_csv,
        "--protocol-version", "1.1",
        "--request-deadline-ms", str.from_i64(request_deadline_ms),
        "--cancel-token", cancel_token,
        "--fuel", process.env("DOTS_WASM_FUEL"),
        "--memory-pages", process.env("DOTS_WASM_MEMORY_PAGES")
    ]
    if timeout_ms > 0
    {
        argv = argv.push("--timeout-ms")
        argv = argv.push(str.from_i64(timeout_ms))
    }
    let p = process.exec(bin, argv)
    give transport_types.TransportResult(p.code, p.out, "", "wasm://" + bin, "wasm", "1.1.0")
}

proc transport_wasm_status(symbol: string, handle_id: string, args_csv: string, timeout_ms: i64, request_deadline_ms: i64, cancel_token: string) -> string
{
    give transport_types.summary(transport_wasm(symbol, handle_id, args_csv, timeout_ms, request_deadline_ms, cancel_token))
}
