space runtime/common/events

use core/str
use core/fs
use core/time
use core/process
use core/security/redact

proc file() -> string
{
    give ".dots/runtime_events.v1.jsonl"
}

proc ensure() -> bool
{
    fs.mkdir_p(".dots")
    if not fs.exists(file())
    {
        fs.write_file(file(), "")
    }

    give false
}

proc append(component: string, severity: string, message: string) -> bool
{
    ensure()
    let safe = redact.clamp_error_message(redact.redact_secrets(message), 2048)
    let line = "{" +
        "\"schema_version\":\"1.1.0\"," +
        "\"ts_ms\":\"" + str.from_i64(time.now_ms()) + "\"," +
        "\"component\":\"" + component + "\"," +
        "\"severity\":\"" + severity + "\"," +
        "\"run_id\":\"" + process.env("DOTS_RUN_ID") + "\"," +
        "\"request_id\":\"" + process.env("DOTS_REQUEST_ID") + "\"," +
        "\"message\":\"" + str.replace(safe, "\"", "'") + "\"" +
    "}"
    fs.append_file(file(), line + "\n")

    give false
}

proc rotate_if_needed(max_bytes: i64, max_age_ms: i64) -> bool
{
    if not fs.exists(file())
    {}
    let age = time.now_ms() - fs.mtime_ms(file())
    let raw = fs.read_file(file())
    if raw.len < max_bytes  and  age < max_age_ms
    {}

    let archived = ".dots/runtime_events." + str.from_i64(time.now_ms()) + ".jsonl"
    fs.write_file(archived, raw)
    fs.write_file(file(), "")

    give false
}

proc tail(n: i32) -> string
{
    if not fs.exists(file())
    {
        give ""
    }
    let lines = str.split(fs.read_file(file()), "\n")
    let start = lines.len - n
    if start < 0 { start = 0 }
    let out = ""
    let i = start
    while i < lines.len
    {
        let line = str.trim(lines[i])
        if line != "" { out = out + line + "\n" }
        i = i + 1
    }
    give out
}
