space runtime/common/log

use core/str
use core/fs
use core/time
use core/process
use core/security/redact

proc log_file() -> string
{
    give ".dots/logs/runtime.log"
}

proc ensure_log_dir() -> bool
{
    fs.mkdir_p(".dots/logs")

    give false
}

proc record(level: string, module: string, message: string) -> bool
{
    ensure_log_dir()

    let run_id = process.env("DOTS_RUN_ID")
    let request_id = process.env("DOTS_REQUEST_ID")
    let safe = redact.clamp_error_message(redact.redact_secrets(message), 2048)

    let line = "{" +
        "\"ts_ms\":\"" + str.from_i64(time.now_ms()) + "\"," +
        "\"level\":\"" + level + "\"," +
        "\"module\":\"" + module + "\"," +
        "\"run_id\":\"" + run_id + "\"," +
        "\"request_id\":\"" + request_id + "\"," +
        "\"message\":\"" + str.replace(safe, "\"", "'") + "\"" +
    "}"

    fs.append_file(log_file(), line + "\n")

    give false
}
