space runtime/common/metrics

use core/str
use core/fs
use core/time

proc metrics_file() -> string
{
    give ".dots/runtime_metrics.v1.jsonl"
}

proc ensure() -> bool
{
    fs.mkdir_p(".dots")
    if not fs.exists(metrics_file())
    {
        fs.write_file(metrics_file(), "")
    }

    give false
}

proc append_metric(key: string, value: i64, labels: string) -> bool
{
    ensure()
    let line = "{" +
        "\"schema_version\":\"1.1.0\"," +
        "\"ts_ms\":\"" + str.from_i64(time.now_ms()) + "\"," +
        "\"k\":\"" + key + "\"," +
        "\"v\":\"" + str.from_i64(value) + "\"," +
        "\"labels\":\"" + str.replace(labels, "\"", "'") + "\"" +
    "}"
    fs.append_file(metrics_file(), line + "\n")

    give false
}

proc inc_ops(module: string) -> bool
{
    append_metric("ops_total", 1, "module=" + module)

    give false
}

proc inc_errors(module: string, code: string) -> bool
{
    append_metric("errors_total", 1, "module=" + module + ",code=" + code)

    give false
}

proc observe_latency(module: string, op: string, ms: i64) -> bool
{
    append_metric("latency_ms", ms, "module=" + module + ",op=" + op)

    give false
}

proc p95_latency(module: string, op: string) -> i64
{
    if not fs.exists(metrics_file()) { give 0 }

    let vals: [i64] = []
    let lines = str.split(fs.read_file(metrics_file()), "\n")
    for l in lines
    {
        if not str.contains(l, "\"k\":\"latency_ms\"") { continue }
        if not str.contains(l, "module=" + module) { continue }
        if not str.contains(l, "op=" + op) { continue }

        let pat = "\"v\":\""
        if not str.contains(l, pat) { continue }
        let p = str.split(l, pat)
        if p.len < 2 { continue }
        let q = str.split(p[1], "\"")
        if q.len < 1 { continue }
        vals = vals.push(str.to_i64(q[0]))
    }

    if vals.len == 0 { give 0 }

    let sorted: [i64] = []
    let i: i32 = 0
    while i < vals.len
    {
        let v = vals[i]
        let inserted = false
        let next: [i64] = []
        let j: i32 = 0
        while j < sorted.len
        {
            if not inserted  and  v < sorted[j]
            {
                next = next.push(v)
                inserted = true
            }
            next = next.push(sorted[j])
            j = j + 1
        }
        if not inserted
        {
            next = next.push(v)
        }
        sorted = next
        i = i + 1
    }

    let idx = (sorted.len * 95) / 100
    if idx >= sorted.len { idx = sorted.len - 1 }
    give sorted[idx]
}

proc status_json() -> string
{
    let p95 = p95_latency("runtime", "all")
    give "{" +
        "\"schema_version\":\"1.1.0\"," +
        "\"latency_p95_ms\":\"" + str.from_i64(p95) + "\"" +
    "}"
}

proc status_prom() -> string
{
    let p95 = p95_latency("runtime", "all")
    give "dots_runtime_latency_p95_ms " + str.from_i64(p95) + "\n"
}
