space runtime/common/result

use runtime/errors
use core/security/redact

const E_RUNTIME_TIMEOUT: string = "RUNTIME_TIMEOUT"
const E_DEADLOCK: string = "DEADLOCK"
const E_OOM: string = "OOM"
const E_PANIC: string = "PANIC"
const E_CANCELLED: string = "CANCELLED"
const E_INVALID_STATE: string = "INVALID_STATE"
const E_LOCK_BUSY: string = "LOCK_BUSY"
const E_CHANNEL_CLOSED: string = "CHANNEL_CLOSED"
const E_CHANNEL_FULL: string = "CHANNEL_FULL"
const E_NOT_IMPLEMENTED: string = "NOT_IMPLEMENTED"

form RuntimeError
{
    code: string
    message: string
    retryable: bool
}

form RuntimeResult
{
    ok: bool
    value: string
    error: RuntimeError
}

proc ok(value: string) -> RuntimeResult
{
    give RuntimeResult(true, value, RuntimeError("", "", false))
}

proc err(code: string, message: string, retryable: bool) -> RuntimeResult
{
    let safe = redact.clamp_error_message(redact.redact_secrets(message), 1024)
    let rt = retryable  or  errors.retryable(code)
    give RuntimeResult(false, "", RuntimeError(code, safe, rt))
}

proc with_value(r: RuntimeResult, value: string) -> RuntimeResult
{
    give RuntimeResult(r.ok, value, r.error)
}

proc is_error(r: RuntimeResult, code: string) -> bool
{
    if r.error.code == code { give true }
    give false
}
