space runtime/common/trace

use core/str
use core/fs
use core/time

proc file() -> string
{
    give ".dots/runtime_trace.jsonl"
}

proc ensure() -> bool
{
    fs.mkdir_p(".dots")
    if not fs.exists(file()) { fs.write_file(file(), "") }

    give false
}

proc append(event: string, detail: string) -> bool
{
    ensure()
    let line = "{" +
        "\"schema_version\":\"1.1.0\"," +
        "\"ts_ms\":\"" + str.from_i64(time.now_ms()) + "\"," +
        "\"event\":\"" + event + "\"," +
        "\"detail\":\"" + str.replace(detail, "\"", "'") + "\"" +
    "}"
    fs.append_file(file(), line + "\n")

    give false
}

proc replay_lines(max_n: i32) -> [string]
{
    let out: [string] = []
    if not fs.exists(file()) { give out }
    let lines = str.split(fs.read_file(file()), "\n")
    let start = lines.len - max_n
    if start < 0 { start = 0 }
    let i = start
    while i < lines.len
    {
        let l = str.trim(lines[i])
        if l != "" { out = out.push(l) }
        i = i + 1
    }
    give out
}
