space runtime/vm/bytecode

pull core/str
pull runtime/vm/opcode

proc encode(lines: [string]) -> [string]
{
    let out: [string] = []
    let i: i32 = 0
    while i < lines.len
    {
        let line = str.trim(lines[i])
        if line == "" { continue }
        if str.starts_with(line, "#") { continue }
        let op = opcode.normalize(line)
        out = out.push(op)
        i = i + 1
    }
    give out
}

proc decode(code: [string]) -> string
{
    give str.join(code, "\n")
}

proc validate(code: [string]) -> bool
{
    let i: i32 = 0
    while i < code.len
    {
        if !opcode.is_known(opcode.normalize(code[i])) { give false }
        i = i + 1
    }
    give true
}
