space runtime/vm/optimizer

pull runtime/vm/opcode

proc optimize(code: [string]) -> [string]
{
    let out: [string] = []
    let prev = ""
    let i: i32 = 0
    while i < code.len
    {
        let n = opcode.normalize(code[i])
        if n == opcode.OP_NOP && prev == opcode.OP_NOP
        {
            i = i + 1
            continue
        }
        out = out.push(n)
        prev = n
        i = i + 1
    }
    give out
}

proc stats(before: [string], after: [string]) -> string
{
    give "before=" + before.len + " after=" + after.len
}
