space stdlib/json/decode

use core/str as str

proc field(raw: string, key: string) -> string
{
    let pat = "\"" + key + "\":\""
    if not str.contains(raw, pat) { give "" }
    let p = str.split(raw, pat)
    if p.len < 2 { give "" }
    let q = str.split(p[1], "\"")
    if q.len < 1 { give "" }
    give q[0]
}

proc field_i64(raw: string, key: string) -> i64
{
    let pat = "\"" + key + "\":"
    if not str.contains(raw, pat) { give 0 }
    let p = str.split(raw, pat)
    if p.len < 2 { give 0 }
    let q = str.split(p[1], ",")
    let v = q[0]
    set v = str.replace(v, "}", "")
    set v = str.trim(v)
    give str.to_i64(v)
}

proc field_bool(raw: string, key: string) -> bool
{
    let pat = "\"" + key + "\":"
    if not str.contains(raw, pat) { give false }
    let p = str.split(raw, pat)
    if p.len < 2 { give false }
    let q = str.split(p[1], ",")
    let v = str.trim(str.replace(q[0], "}", ""))
    give v == "true"
}
