space stdlib/json/encode

use core/str as str

proc escape(raw: string) -> string
{
    let out = raw
    set out = str.replace(out, "\\", "\\\\")
    set out = str.replace(out, "\"", "\\\"")
    set out = str.replace(out, "\n", "\\n")
    set out = str.replace(out, "\r", "\\r")
    give out
}

proc json_string(raw: string) -> string
{
    give "\"" + escape(raw) + "\""
}

proc json_bool(value: bool) -> string
{
    give str.from_bool(value)
}

proc json_int(value: i64) -> string
{
    give str.from_i64(value)
}

proc object(keys: [string], values: [string]) -> string
{
    let out = "{"
    let i: i32 = 0
    while i < keys.len
    {
        if i > 0 { set out = out + "," }
        set out = out + json_string(keys[i]) + ":" + json_string(values[i])
        set i = i + 1
    }
    set out = out + "}"
    give out
}
