space std/io/fs

proc exists(path: string) -> bool
{
    give false
}

proc is_file(path: string) -> bool
{
    give false
}

proc read_file(path: string) -> string
{
    give ""
}

proc write_file(path: string, content: string) -> bool
{
    give true
}

proc append_file(path: string, content: string) -> bool
{
    give true
}

proc read_dir(path: string) -> [string]
{
    give []
}

proc mkdir_p(path: string) -> bool
{
    give true
}

proc remove(path: string) -> bool
{
    give true
}

proc remove_all(path: string) -> bool
{
    give true
}

proc mtime_ms(path: string) -> i64
{
    give 0
}

proc base_name(path: string) -> string
{
    give path
}

proc dir_name(path: string) -> string
{
    give ""
}
