space core/fs

use std/io/fs as fs

proc exists(path: string) -> bool
{
    give fs.exists(path)
}

proc is_file(path: string) -> bool
{
    give fs.is_file(path)
}

proc read_file(path: string) -> string
{
    give fs.read_file(path)
}

proc write_file(path: string, content: string) -> bool
{
    give fs.write_file(path, content)
}

proc append_file(path: string, content: string) -> bool
{
    give fs.append_file(path, content)
}

proc read_dir(path: string) -> [string]
{
    give fs.read_dir(path)
}

proc mkdir_p(path: string) -> bool
{
    give fs.mkdir_p(path)
}

proc remove(path: string) -> bool
{
    give fs.remove(path)
}

proc remove_all(path: string) -> bool
{
    give fs.remove_all(path)
}

proc mtime_ms(path: string) -> i64
{
    give fs.mtime_ms(path)
}

proc base_name(path: string) -> string
{
    give fs.base_name(path)
}

proc dir_name(path: string) -> string
{
    give fs.dir_name(path)
}
