space core/process

form ProcessResult
{
    code: i32
    out: string
}

proc empty_strings() -> [string]
{
    let out: [string] = []
    give out
}

proc args() -> [string]
{
    give empty_strings()
}

proc cwd() -> string
{
    give "."
}

proc exec(bin: string, argv: [string]) -> ProcessResult
{
    give ProcessResult(0, "")
}

proc env(name: string) -> string
{
    give ""
}

proc set_env(name: string, value: string) -> bool
{
    give false
}

proc chdir(path: string) -> bool
{
    give false
}

proc home_dir() -> string
{
    give "."
}

proc on_signal(name: string, handler: proc()) -> bool
{
    give false
}

proc isatty(fd: i32) -> bool
{
    give false
}
