space lsp/code_lens

use core/str
use lsp/model

proc code_lens_json(doc: Document) -> string
{
    let out = "["
    let first = true
    for s in doc.symbols
    {
        if not str.contains(s, "bench")  and  not str.contains(s, "test") { continue }
        if not first { out = out + "," }
        first = false
        out = out + "{\"range\":{\"start\":{\"line\":0,\"character\":0},\"end\":{\"line\":0,\"character\":1}},\"command\":{\"title\":\"Run " + s + "\",\"command\":\"dots.runTarget\",\"arguments\":[\"" + doc.uri + "\",\"" + s + "\"]}}"
    }
    out = out + "]"
    give out
}
