space lsp/completion

use core/str
use lsp/model
use modules/loader/resolver

form CompletionItemEx
{
    label: string
    kind: i32
    insert_text: string
    insert_text_format: i32
    sort_text: string
    filter_text: string
    detail: string
    doc: string
    data: string
}

proc kind_for(label: string) -> i32
{
    if label == "proc"  or  label == "entry" { give 3 }      # Function
    if label == "space"  or  str.contains(label, "/") { give 9 }  # Module
    if label == "let"  or  label == "const" { give 6 }       # Variable
    if label == "if"  or  label == "else"  or  label == "loop"  or  label == "form"  or  label == "pull"  or  label == "give"  or  label == "at" { give 14 } # Keyword
    give 6
}

proc fuzzy_score(candidate: string, q: string) -> i32
{
    if q == "" { give 1 }
    if candidate == q { give 300 }
    if str.starts_with(candidate, q) { give 220 }
    if str.contains(candidate, q) { give 120 }
    give 0
}

proc completion_context_trigger(doc: Document, line: i32, character: i32) -> string
{
    let l = line_at(doc.text, line)
    if l == ""  or  character <= 0  or  character > l.len { give "default" }
    let dotted = dotted_prefix(doc.text, line, character)
    if str.starts_with(dotted, "import.") { give "import" }
    if str.starts_with(dotted, "use.") { give "use" }
    let prev = l[character - 1]
    if prev == 46 { give "dot" }   # .
    if prev == 32  or  prev == 9 { give "space" }
    give "default"
}

proc snippet_for(label: string) -> string
{
    if label == "proc"
    {
        give "proc ${1:name}(${2:args}) -> ${3:void}\\n{\\n    ${0}\\n}"
    }
    if label == "form"
    {
        give "form ${1:Name}\\n{\\n    ${0}\\n}"
    }
    if label == "entry"
    {
        give "entry at ${1:module/path}\\n{\\n    ${0}\\n}"
    }
    give label
}

proc completion_items(doc: Document, line: i32, character: i32) -> [CompletionItemEx]
{
    let prefix = word_prefix(doc.text, line, character)
    let trigger = completion_context_trigger(doc, line, character)
    let dotted = dotted_prefix(doc.text, line, character)

    let keywords = ["space", "pull", "form", "proc", "const", "let", "give", "loop", "if", "else", "entry", "at"]
    let cand: [string] = []
    if trigger != "import"  and  trigger != "use"
    {
        for k in keywords
        {
            if trigger == "dot"  and  k == "space" { continue }
            cand = cand.push(k)
        }
    }
    for s in doc.symbols { cand = cand.push(s) }
    for s2 in load_index_symbols(doc.uri) { cand = cand.push(s2) }
    if trigger == "import"  or  trigger == "use"
    {
        for pkg in resolver.discover_packages("") { cand = cand.push(pkg) }
    }
    else
    {
        for pkg in resolver.discover_packages("") { cand = cand.push(pkg) }
    }

    let ranked: [string] = []
    for c in cand
    {
        let score = fuzzy_score(c, prefix)
        if score <= 0 { continue }
        let key = str.from_i64(1000 - score) + "|" + c
        ranked = ranked.push(key)
    }

    # stable sort asc by sort key.
    let i: i32 = 0
    while i < ranked.len
    {
        let j: i32 = i + 1
        while j < ranked.len
        {
            if ranked[j] < ranked[i]
            {
                let t = ranked[i]
                ranked[i] = ranked[j]
                ranked[j] = t
            }
            j = j + 1
        }
        i = i + 1
    }

    let out: [CompletionItemEx] = []
    for r in ranked
    {
        let p = str.split(r, "|")
        if p.len < 2 { continue }
        let label = p[1]
        let snippet = snippet_for(label)
        let fmt = 1
        if label == "proc"  or  label == "form"  or  label == "entry" { fmt = 2 }
        let detail = "dots symbol"
        if resolver.has_package(label, "") { detail = "vitte package" }
        let insert = snippet
        if trigger == "import"  or  trigger == "use"
        {
            insert = label
        }
        out = out.push(CompletionItemEx(label, kind_for(label), insert, fmt, p[0], label, detail, dotted, "item:" + label))
    }
    give out
}

proc completion_result_json(doc: Document, line: i32, character: i32) -> string
{
    let items = completion_items(doc, line, character)
    let out = "["
    let i: i32 = 0
    while i < items.len
    {
        let it = items[i]
        if i > 0 { out = out + "," }
        out = out + "{\"label\":\"" + it.label + "\",\"kind\":" + str.from_i64(it.kind) + ",\"insertText\":\"" + str.replace(it.insert_text, "\"", "\\\"") + "\",\"insertTextFormat\":" + str.from_i64(it.insert_text_format) + ",\"sortText\":\"" + it.sort_text + "\",\"filterText\":\"" + it.filter_text + "\",\"detail\":\"" + it.detail + "\",\"data\":\"" + it.data + "\"}"
        i = i + 1
    }
    out = out + "]"
    give out
}

proc completion_resolve_json(item_label: string) -> string
{
    let detail = "DotS symbol"
    let doc = "No additional documentation"
    if item_label == "proc" { detail = "Procedure keyword"; doc = "Define a procedure with typed signature." }
    if item_label == "form" { detail = "Form keyword"; doc = "Define a data structure." }
    if item_label == "entry" { detail = "Entry keyword"; doc = "Define executable entry point." }
    if resolver.has_package(item_label, "") { detail = "Vitte package"; doc = "Package resolved from ../vitte/src/vitte/packages." }
    give "{\"label\":\"" + item_label + "\",\"detail\":\"" + detail + "\",\"documentation\":{\"kind\":\"markdown\",\"value\":\"" + doc + "\"}}"
}
