space lsp/diagnostics

use core/str
use core/process
use lsp/model
use modules/loader/resolver
use modules/loader/stdlib_catalog

const SEV_ERROR: i32 = 1
const SEV_WARNING: i32 = 2
const SEV_INFO: i32 = 3
const SEV_HINT: i32 = 4

proc list_has(items: [string], v: string) -> bool
{
    for it in items
    {
        if it == v { give true }
    }
    give false
}

proc push_unique(items: [string], v: string) -> [string]
{
    if v == "" { give items }
    if list_has(items, v) { give items }
    give items.push(v)
}

proc clamp_i32(v: i32, lo: i32, hi: i32) -> i32
{
    if v < lo { give lo }
    if v > hi { give hi }
    give v
}

proc suggest_limit() -> i32
{
    let raw = process.env("DOTS_SUGGEST_MAX")
    if raw == "" { give 8 }
    give clamp_i32(str.to_i64(raw), 1, 32)
}

proc min3(a: i32, b: i32, c: i32) -> i32
{
    let m = a
    if b < m { m = b }
    if c < m { m = c }
    give m
}

proc levenshtein(a: string, b: string) -> i32
{
    if a == b { give 0 }
    if a.len == 0 { give b.len }
    if b.len == 0 { give a.len }

    let prev: [i32] = []
    let j: i32 = 0
    while j <= b.len
    {
        prev = prev.push(j)
        j = j + 1
    }

    let i: i32 = 1
    while i <= a.len
    {
        let cur: [i32] = [i]
        let k: i32 = 1
        while k <= b.len
        {
            let cost: i32 = 1
            if a[i - 1] == b[k - 1] { cost = 0 }
            let ins = cur[k - 1] + 1
            let del = prev[k] + 1
            let sub = prev[k - 1] + cost
            cur = cur.push(min3(ins, del, sub))
            k = k + 1
        }
        prev = cur
        i = i + 1
    }
    give prev[b.len]
}

proc quote_items(items: [string]) -> string
{
    let q: [string] = []
    for x in items
    {
        q = q.push("'" + x + "'")
    }
    give str.join(q, ", ")
}

proc suggest_packages(pkg: string, max_items: i32) -> [string]
{
    let pool: [string] = []
    for s in stdlib_catalog.candidates()
    {
        pool = push_unique(pool, s)
    }
    for p in resolver.discover_packages("")
    {
        pool = push_unique(pool, p)
    }

    let out: [string] = []
    let max_score: i32 = 3
    while out.len < max_items
    {
        let best = ""
        let best_score: i32 = 9999
        let best_pref = false
        let best_cont = false
        for c in pool
        {
            if list_has(out, c) { continue }
            let pref = str.starts_with(c, pkg)
            let cont = str.contains(c, pkg)
            let d = levenshtein(pkg, c)
            let pick = false
            if d < best_score { pick = true }
            else if d == best_score
            {
                if pref  and  not best_pref { pick = true }
                else if pref == best_pref  and  cont  and  not best_cont { pick = true }
            }
            if pick
            {
                best = c
                best_score = d
                best_pref = pref
                best_cont = cont
            }
        }
        if best == "" { break }
        if not best_pref  and  not best_cont  and  best_score > max_score { break }
        out = out.push(best)
    }
    give out
}

proc analyze_incremental(doc: Document, limit: i32) -> [Diagnostic]
{
    let out: [Diagnostic] = []
    let lines = str.split(doc.text, "\n")
    let i: i32 = 0
    while i < lines.len
    {
        let l = lines[i]
        if str.contains(l, "TODO")
        {
            out = out.push(Diagnostic("DOTS001", SEV_HINT, i, 0, "TODO marker", doc.uri, i, 0))
        }
        if str.contains(l, "process.exec(\"bash\"")
        {
            out = out.push(Diagnostic("DOTS002", SEV_WARNING, i, 0, "avoid shell bash exec", doc.uri, i, 0))
        }
        if str.contains(l, "thread..")
        {
            out = out.push(Diagnostic("DOTS003", SEV_ERROR, i, 0, "invalid dotted operation", doc.uri, i, 0))
        }

        let trimmed = str.trim(l)
        if str.starts_with(trimmed, "import.")  or  str.starts_with(trimmed, "use.")
        {
            let parts = str.split(trimmed, ".")
            if parts.len >= 2
            {
                let pkg = parts[1]
                if not resolver.has_package(pkg, "")
                {
                    let msg = "missing vitte package: " + pkg
                    let s = suggest_packages(pkg, suggest_limit())
                    if s.len == 1
                    {
                        msg = msg + " (did you mean '" + s[0] + "'?)"
                    }
                    if s.len > 1
                    {
                        msg = msg + " (did you mean " + quote_items(s) + "?)"
                    }
                    out = out.push(Diagnostic("DOTS004", SEV_ERROR, i, 0, msg, doc.uri, i, 0))
                }
            }
        }
        if str.starts_with(trimmed, "ret")  and  not str.contains(doc.text, "fn.")
        {
            out = out.push(Diagnostic("DOTS005", SEV_ERROR, i, 0, "return outside function", doc.uri, i, 0))
        }
        if str.starts_with(trimmed, "throw")  and  not str.contains(trimmed, ".")
        {
            out = out.push(Diagnostic("DOTS006", SEV_WARNING, i, 0, "throw requires expression", doc.uri, i, 0))
        }

        if out.len >= limit { give out }
        i = i + 1
    }
    give out
}

proc diagnostics_hash(diags: [Diagnostic]) -> string
{
    let raw = ""
    for d in diags
    {
        raw = raw + d.code + "|" + str.from_i64(d.line) + "|" + str.from_i64(d.character) + "\n"
    }
    give simple_hash(raw)
}

proc should_publish(prev_states: [DiagState], uri: string, diags: [Diagnostic]) -> bool
{
    let prev = diag_state_get(prev_states, uri)
    let now = diagnostics_hash(diags)
    give prev != now
}

proc diagnostics_json_array(diags: [Diagnostic]) -> string
{
    let out = "["
    let i: i32 = 0
    while i < diags.len
    {
        let d = diags[i]
        if i > 0 { out = out + "," }
        let docs = "docs/grammar.md#" + d.code
        if d.code == "DOTS005"  or  d.code == "DOTS006" { docs = "docs/language_spec.md#" + d.code }
        out = out + "{\"code\":\"" + d.code + "\",\"severity\":" + str.from_i64(d.severity) + ",\"source\":\"dots-lsp\",\"range\":{\"start\":{\"line\":" + str.from_i64(d.line) + ",\"character\":" + str.from_i64(d.character) + "},\"end\":{\"line\":" + str.from_i64(d.line) + ",\"character\":" + str.from_i64(d.character + 1) + "}},\"message\":\"" + str.replace(d.message, "\"", "\\\"") + "\",\"data\":{\"quickFix\":\"see " + docs + "\"},\"relatedInformation\":[{\"location\":{\"uri\":\"" + d.related_uri + "\",\"range\":{\"start\":{\"line\":" + str.from_i64(d.related_line) + ",\"character\":" + str.from_i64(d.related_character) + "},\"end\":{\"line\":" + str.from_i64(d.related_line) + ",\"character\":" + str.from_i64(d.related_character + 1) + "}}},\"message\":\"related\"}]}"
        i = i + 1
    }
    out = out + "]"
    give out
}

proc publish_diagnostics_notification(uri: string, version: i32, diags: [Diagnostic]) -> string
{
    let arr = diagnostics_json_array(diags)
    give "{\"jsonrpc\":\"2.0\",\"method\":\"textDocument/publishDiagnostics\",\"params\":{\"uri\":\"" + normalize_uri(uri) + "\",\"version\":" + str.from_i64(version) + ",\"diagnostics\":" + arr + "}}"
}
