space lsp/goto_definition

pull core/str
pull lsp/model
pull modules/loader/resolver

proc symbol_at(doc: Document, line: i32, character: i32) -> string
{
    let dotted = dotted_prefix(doc.text, line, character)
    if dotted != "" { give dotted }
    give word_prefix(doc.text, line, character)
}

proc find_definition_line(doc: Document, symbol: string) -> i32
{
    if symbol == "" { give -1 }
    let tail = symbol
    if str.contains(symbol, ".")
    {
        let parts = str.split(symbol, ".")
        if parts.len > 0 { tail = parts[parts.len - 1] }
    }
    let lines = str.split(doc.text, "\n")
    let i: i32 = 0
    loop while i < lines.len
    {
        let l = str.trim(lines[i])
        if str.starts_with(l, "proc " + symbol + "(") || str.starts_with(l, "proc " + tail + "(") { give i }
        if str.starts_with(l, "form " + symbol + " ") || l == "form " + symbol { give i }
        if str.starts_with(l, "form " + tail + " ") || l == "form " + tail { give i }
        if str.starts_with(l, "const " + symbol + ":") || str.starts_with(l, "const " + tail + ":") { give i }
        if str.starts_with(l, "space " + symbol) || str.starts_with(l, "space " + tail) { give i }
        i = i + 1
    }
    give -1
}

proc definition_result_json(doc: Document, line: i32, character: i32) -> string
{
    let s = symbol_at(doc, line, character)
    let dl = find_definition_line(doc, s)
    if dl < 0
    {
        let idx_syms = load_index_symbols(doc.uri)
        loop x in idx_syms
        {
            if x == s
            {
                # Fallback: same file from persistent index.
                give "{\"uri\":\"" + doc.uri + "\",\"range\":{\"start\":{\"line\":0,\"character\":0},\"end\":{\"line\":0,\"character\":1}}}"
            }
        }
        give "null"
    }
    give "{\"uri\":\"" + doc.uri + "\",\"range\":{\"start\":{\"line\":" + str.from_i64(dl) + ",\"character\":0},\"end\":{\"line\":" + str.from_i64(dl) + ",\"character\":1}}}"
}

proc definition_result_json_workspace(docs: [Document], doc: Document, line: i32, character: i32) -> string
{
    let s = symbol_at(doc, line, character)
    if s == "" { give "null" }

    let dl = find_definition_line(doc, s)
    if dl >= 0
    {
        give "{\"uri\":\"" + doc.uri + "\",\"range\":{\"start\":{\"line\":" + str.from_i64(dl) + ",\"character\":0},\"end\":{\"line\":" + str.from_i64(dl) + ",\"character\":1}}}"
    }

    loop d in docs
    {
        if d.uri == doc.uri { continue }
        let ln = find_definition_line(d, s)
        if ln >= 0
        {
            give "{\"uri\":\"" + d.uri + "\",\"range\":{\"start\":{\"line\":" + str.from_i64(ln) + ",\"character\":0},\"end\":{\"line\":" + str.from_i64(ln) + ",\"character\":1}}}"
        }
    }

    if str.starts_with(s, "import.") || str.starts_with(s, "use.")
    {
        let parts = str.split(s, ".")
        if parts.len >= 2
        {
            let pkg = parts[1]
            let p = resolver.resolve_package(pkg, "")
            if p != null
            {
                let uri = normalize_uri(p.source_path)
                give "{\"uri\":\"" + uri + "\",\"range\":{\"start\":{\"line\":0,\"character\":0},\"end\":{\"line\":0,\"character\":1}}}"
            }
        }
    }

    give "null"
}
