space lsp/hover

use core/str
use lsp/model
use lsp/goto_definition
use modules/loader/resolver

proc inferred_type_from_line(def_line: string) -> string
{
    if str.contains(def_line, "->")
    {
        let p = str.split(def_line, "->")
        if p.len >= 2 { give str.trim(str.replace(p[1], "{", "")) }
    }
    if str.starts_with(str.trim(def_line), "form ") { give "type" }
    if str.starts_with(str.trim(def_line), "const ") { give "const" }
    give "unknown"
}

proc hover_markdown(doc: Document, line: i32, character: i32) -> string
{
    let sym = symbol_at(doc, line, character)
    if sym == "" { give "" }
    if str.starts_with(sym, "import.")  or  str.starts_with(sym, "use.")
    {
        let parts = str.split(sym, ".")
        if parts.len >= 2
        {
            let pkg = parts[1]
            let md = "### " + pkg + "\\n\\n"
            md = md + "#### Type\\n`vitte package`\\n"
            if resolver.has_package(pkg, "")
            {
                md = md + "\\n#### Provenance\\n`../vitte/src/vitte/packages`\\n"
            }
            else
            {
                md = md + "\\n#### Provenance\\n`missing vitte package`\\n"
            }
            md = md + "\\n#### Location\\n`package lookup`\\n"
            give md
        }
    }

    let def_line_no = find_definition_line(doc, sym)
    let def_raw = ""
    if def_line_no >= 0
    {
        def_raw = str.trim(line_at(doc.text, def_line_no))
    }

    let inferred = inferred_type_from_line(def_raw)
    let src = uri_to_path(doc.uri)
    let provenance = "local-index"
    if load_index_symbols(doc.uri).len > 0 { provenance = "persistent-index" }

    let md = "### " + sym + "\\n\\n"
    md = md + "#### Signature\\n"
    if def_raw != "" { md = md + "```vit\\n" + str.replace(def_raw, "\"", "\\\"") + "\\n```\\n" }
    else { md = md + "_definition not found_\\n" }
    md = md + "\\n#### Type\\n`" + inferred + "`\\n"
    md = md + "\\n#### Provenance\\n`" + provenance + "`\\n"
    md = md + "\\n#### Location\\n`" + src + ":" + str.from_i64(def_line_no + 1) + "`\\n"
    give md
}

proc hover_result_json(doc: Document, line: i32, character: i32) -> string
{
    let md = hover_markdown(doc, line, character)
    if md == "" { give "null" }
    give "{\"contents\":{\"kind\":\"markdown\",\"value\":\"" + md + "\"}}"
}
