space tools/linter/linter

use core/fs
use core/str
use tools/linter/rules/style
use tools/linter/rules/bench

proc lint_file(path: string) -> [string]
{
    let out: [string] = []
    let src = fs.read_file(path)
    let lines = str.split(src, "\n")

    for e in style.lint_lines(path, lines)
    {
        out = out.push(e)
    }

    if str.contains(path, "bench/")  or  str.contains(path, "_bench")  or  str.contains(src, "DOTS_BENCH")
    {
        for e2 in bench.lint_bench_file(path, src)
        {
            out = out.push(e2)
        }
    }

    if str.contains(src, ".begin.")  and  not str.contains(src, ".end.")
    {
        out = out.push(path + ":1: AST_PARSE missing .end.")
    }

    give out
}
