.module.benchmark.template.

.import.benchmark.config.
.import.benchmark.baseline.

.use.io.
.use.json.
.use.map.
.use.math.
.use.profile.
.use.sys.
.use.time.

.set.$bench_name."template".
.set.$bench_scenario."default".

.set.$runs.$default_runs.
.set.$warmup.$warmup_runs.
.set.$checksum.0.

.fn.work_unit.
.begin.
.math.rand.$x.
.math.add.$checksum.$x.$checksum.
.ret.
.end.

.fn.run_once.
.begin.
.time.now.$t_exec_start.
.loop.1000.
.call.work_unit.
.end.
.time.now.$t_exec_end.
.math.sub.$t_exec_end.$t_exec_start.$exec_duration_ms.
.ret.
.end.

.profile.start.
.loop.$warmup.
.call.run_once.
.end.
.profile.series.begin.
.loop.$runs.
.call.run_once.
.profile.series.push.$exec_duration_ms.
.end.
.profile.series.avg.$avg_ms.
.profile.series.p50.$p50_ms.
.profile.series.p90.$p90_ms.
.profile.series.p95.$p95_ms.
.profile.series.p99.$p99_ms.
.profile.series.min.$min_ms.
.profile.series.max.$max_ms.
.profile.series.stddev.$stddev_ms.
.math.div.$stddev_ms.$avg_ms.$cv.
.math.mul.$cv.100.$cv_pct.
.profile.stop.

.map.create.$summary.
.map.set.$summary."schema_version"."1.1.0".
.map.set.$summary."bench".$bench_name.
.map.set.$summary."scenario".$bench_scenario.
.map.set.$summary."avg_ms".$avg_ms.
.map.set.$summary."p50_ms".$p50_ms.
.map.set.$summary."p90_ms".$p90_ms.
.map.set.$summary."p95_ms".$p95_ms.
.map.set.$summary."p99_ms".$p99_ms.
.map.set.$summary."min_ms".$min_ms.
.map.set.$summary."max_ms".$max_ms.
.map.set.$summary."stddev_ms".$stddev_ms.
.map.set.$summary."cv_pct".$cv_pct.
.map.set.$summary."checksum".$checksum.

.json.stringify.$summary.$summary_json.
.io.print.$summary_json.
