.module.benchmark.config.

.use.sys.

.set.$bench_version."1.0.0".
.set.$default_mode."quick".
.set.$supported_modes."smoke,quick,stress,nightly".

.set.$default_runs.7.
.set.$warmup_runs.2.
.set.$quick_multiplier.1.
.set.$stress_multiplier.10.
.set.$smoke_multiplier.0.
.set.$nightly_multiplier.20.
.set.$cooldown_ms.100.

.set.$json_iterations_base.100000.
.set.$interpreter_iterations_base.1000000.
.set.$http_workers_base.32.
.set.$http_requests_per_worker_base.500.
.set.$concurrency_workers_base.32.
.set.$concurrency_iterations_base.100000.
.set.$channel_size_base.4096.

.set.$http_url_default."http://127.0.0.1:8080".
.set.$http_keep_alive_default.true.
.set.$http_rate_limit_per_ms.100.
.set.$http_backoff_ms.2.
.set.$http_timeout_ms.30000.

.set.$rand_seed.424242.
.set.$deadlock_watchdog_ms.30000.
.set.$quiet_default.false.
.set.$verbose_default.false.
.set.$output_default."both".
.set.$fail_on_regression_default.true.
.set.$baseline_file_default."bench/baseline.json".
.set.$tag_default."local".
.set.$notes_default."".

.set.$variance_unstable_cv_pct.15.

.set.$json_threshold_pct_default.12.
.set.$interpreter_threshold_pct_default.12.
.set.$http_threshold_pct_default.15.
.set.$concurrency_threshold_pct_default.15.
