.module.benchmark.ffi_marshalling.

.import.benchmark.config.

.use.io.
.use.map.
.use.math.
.use.profile.
.use.str.
.use.time.

.set.$bench_name."ffi_marshalling".
.set.$bench_scenario."string_bytes_large".
.set.$runs.$default_runs.
.set.$warmup.$warmup_runs.
.set.$iterations.500.
.set.$payload."0x00112233445566778899aabbccddeeff".
.set.$checksum.0.

.fn.marshal_once.
.begin.
.str.len.$payload.$len.
.math.add.$checksum.$len.$checksum.
.ret.
.end.

.fn.run_once.
.begin.
.time.now.$t_exec_start.
.loop.$iterations.
.call.marshal_once.
.end.
.time.now.$t_exec_end.
.math.sub.$t_exec_end.$t_exec_start.$exec_duration_ms.
.ret.
.end.

.loop.$warmup.
.call.run_once.
.end.

.profile.series.begin.
.loop.$runs.
.call.run_once.
.profile.series.push.$exec_duration_ms.
.end.
.profile.series.avg.$avg_ms.
.profile.series.p50.$p50_ms.
.profile.series.p95.$p95_ms.
.profile.series.min.$min_ms.
.profile.series.max.$max_ms.

.map.create.$summary.
.map.set.$summary."schema_version"."1.1.0".
.map.set.$summary."bench".$bench_name.
.map.set.$summary."scenario".$bench_scenario.
.map.set.$summary."avg_ms".$avg_ms.
.map.set.$summary."p50_ms".$p50_ms.
.map.set.$summary."p95_ms".$p95_ms.
.map.set.$summary."min_ms".$min_ms.
.map.set.$summary."max_ms".$max_ms.
.map.set.$summary."checksum".$checksum.

.json.stringify.$summary.$out.
.io.print.$out.
