.module.benchmark.ffi_ab.

.import.benchmark.config.

.use.io.
.use.map.
.use.math.
.use.profile.
.use.time.

.set.$bench_name."ffi_ab_dry_vs_real".
.set.$bench_scenario."dry_run_vs_real_call".
.set.$runs.$default_runs.
.set.$warmup.$warmup_runs.
.set.$iterations.500.
.set.$checksum.0.

.fn.call_dry.
.begin.
.math.add.$checksum.1.$checksum.
.ret.
.end.

.fn.call_real.
.begin.
.math.add.$checksum.2.$checksum.
.ret.
.end.

.fn.run_once_dry.
.begin.
.time.now.$t_start.
.loop.$iterations.
.call.call_dry.
.end.
.time.now.$t_end.
.math.sub.$t_end.$t_start.$dry_ms.
.ret.
.end.

.fn.run_once_real.
.begin.
.time.now.$t_start.
.loop.$iterations.
.call.call_real.
.end.
.time.now.$t_end.
.math.sub.$t_end.$t_start.$real_ms.
.ret.
.end.

.loop.$warmup.
.call.run_once_dry.
.call.run_once_real.
.end.

.profile.series.begin.
.loop.$runs.
.call.run_once_dry.
.profile.series.push.$dry_ms.
.end.
.profile.series.avg.$dry_avg_ms.
.profile.series.p95.$dry_p95_ms.

.profile.series.begin.
.loop.$runs.
.call.run_once_real.
.profile.series.push.$real_ms.
.end.
.profile.series.avg.$real_avg_ms.
.profile.series.p95.$real_p95_ms.

.map.create.$summary.
.map.set.$summary."schema_version"."1.1.0".
.map.set.$summary."bench".$bench_name.
.map.set.$summary."scenario".$bench_scenario.
.map.set.$summary."dry_avg_ms".$dry_avg_ms.
.map.set.$summary."dry_p95_ms".$dry_p95_ms.
.map.set.$summary."real_avg_ms".$real_avg_ms.
.map.set.$summary."real_p95_ms".$real_p95_ms.
.map.set.$summary."checksum".$checksum.

.json.stringify.$summary.$out.
.io.print.$out.
