.module.benchmark.ffi_call_overhead.

.import.benchmark.config.

.use.io.
.use.map.
.use.math.
.use.profile.
.use.time.

.set.$bench_name."ffi_call_overhead".
.set.$bench_scenario."c_stub".
.set.$runs.$default_runs.
.set.$warmup.$warmup_runs.
.set.$iterations.1000.
.set.$checksum.0.

.fn.ffi_call_stub.
.begin.
.math.add.$checksum.1.$checksum.
.ret.
.end.

.fn.run_once.
.begin.
.time.now.$t_exec_start.
.loop.$iterations.
.call.ffi_call_stub.
.end.
.time.now.$t_exec_end.
.math.sub.$t_exec_end.$t_exec_start.$exec_duration_ms.
.ret.
.end.

.loop.$warmup.
.call.run_once.
.end.

.profile.series.begin.
.loop.$runs.
.call.run_once.
.profile.series.push.$exec_duration_ms.
.end.
.profile.series.avg.$avg_ms.
.profile.series.p50.$p50_ms.
.profile.series.p95.$p95_ms.
.profile.series.min.$min_ms.
.profile.series.max.$max_ms.
.profile.series.stddev.$stddev_ms.

.math.div.$iterations.$avg_ms.$ops_per_ms.
.math.mul.$ops_per_ms.1000.$ops_per_s.

.map.create.$summary.
.map.set.$summary."schema_version"."1.1.0".
.map.set.$summary."bench".$bench_name.
.map.set.$summary."scenario".$bench_scenario.
.map.set.$summary."avg_ms".$avg_ms.
.map.set.$summary."p50_ms".$p50_ms.
.map.set.$summary."p95_ms".$p95_ms.
.map.set.$summary."min_ms".$min_ms.
.map.set.$summary."max_ms".$max_ms.
.map.set.$summary."stddev_ms".$stddev_ms.
.map.set.$summary."ops_per_ms".$ops_per_ms.
.map.set.$summary."ops_per_s".$ops_per_s.
.map.set.$summary."checksum".$checksum.

.json.stringify.$summary.$out.
.io.print.$out.
