.module.benchmark.http.

.import.benchmark.config.
.import.benchmark.baseline.

.use.atomic.
.use.http.
.use.io.
.use.json.
.use.map.
.use.math.
.use.profile.
.use.str.
.use.sys.
.use.thread.
.use.time.

.set.$bench_name."http".
.set.$bench_scenario."get_keepalive_rate_limited".
.sys.env.get."DOTS_HTTP_SCENARIO".$scenario_env.
.if.$scenario_env.
.set.$bench_scenario.$scenario_env.
.end.
.if.$bench_scenario."keepalive_a_b".==.
.set.$bench_scenario."get_keepalive_rate_limited".
.end.

.sys.env.get."DOTS_BENCH_MODE".$mode.
.if.$mode.
.else.
.set.$mode.$default_mode.
.end.

.set.$quiet.$quiet_default.
.set.$verbose.$verbose_default.
.sys.env.get."DOTS_BENCH_QUIET".$quiet_env.
.if.$quiet_env.
.set.$quiet.$quiet_env.
.end.
.sys.env.get."DOTS_BENCH_VERBOSE".$verbose_env.
.if.$verbose_env.
.set.$verbose.$verbose_env.
.end.

.set.$workers.$http_workers_base.
.set.$requests_per_worker.$http_requests_per_worker_base.
.if.$mode."stress".==.
.math.mul.$workers.$stress_multiplier.$workers.
.math.mul.$requests_per_worker.$stress_multiplier.$requests_per_worker.
.end.

.set.$runs.$default_runs.
.set.$warmup.$warmup_runs.
.set.$url.$http_url_default.
.set.$keep_alive.$http_keep_alive_default.
.set.$output_mode.$output_default.
.set.$fail_on_regression.$fail_on_regression_default.
.set.$baseline_file.$baseline_file_default.
.set.$tag.$tag_default.
.set.$notes.$notes_default.
.set.$timeout_ms.$http_timeout_ms.
.set.$cooldown_local_ms.$cooldown_ms.
.sys.env.get."DOTS_HTTP_KEEP_ALIVE".$keep_alive_env.
.sys.env.get."DOTS_HTTP_URL".$url_env.
.if.$url_env.
.set.$url.$url_env.
.end.
.if.$bench_scenario."mixed_status_codes".==.
.str.concat.$url."/mixed".$url.
.end.
.if.$keep_alive_env.
.set.$keep_alive.$keep_alive_env.
.end.
.sys.env.get."DOTS_BENCH_RUNS".$runs_env.
.if.$runs_env.
.set.$runs.$runs_env.
.end.
.sys.env.get."DOTS_BENCH_WARMUP".$warmup_env.
.if.$warmup_env.
.set.$warmup.$warmup_env.
.end.
.sys.env.get."DOTS_BENCH_SEED".$seed_env.
.if.$seed_env.
.set.$rand_seed.$seed_env.
.end.
.sys.env.get."DOTS_BENCH_OUTPUT".$output_env.
.if.$output_env.
.set.$output_mode.$output_env.
.end.
.sys.env.get."DOTS_BENCH_FAIL_ON_REGRESSION".$fail_env.
.if.$fail_env.
.set.$fail_on_regression.$fail_env.
.end.
.sys.env.get."DOTS_BENCH_BASELINE_FILE".$baseline_env.
.if.$baseline_env.
.set.$baseline_file.$baseline_env.
.end.
.sys.env.get."DOTS_BENCH_TAG".$tag_env.
.if.$tag_env.
.set.$tag.$tag_env.
.end.
.sys.env.get."DOTS_BENCH_NOTES".$notes_env.
.if.$notes_env.
.set.$notes.$notes_env.
.end.
.sys.env.get."DOTS_BENCH_TIMEOUT_MS".$timeout_env.
.if.$timeout_env.
.set.$timeout_ms.$timeout_env.
.end.
.sys.env.get."DOTS_BENCH_COOLDOWN_MS".$cooldown_env.
.if.$cooldown_env.
.set.$cooldown_local_ms.$cooldown_env.
.end.

.if.$workers.0.<=.
.io.print."config_invalid_workers".
.sys.exit.2.
.end.
.if.$requests_per_worker.0.<=.
.io.print."config_invalid_requests_per_worker".
.sys.exit.2.
.end.
.if.$url.
.else.
.io.print."config_invalid_url".
.sys.exit.2.
.end.

.set.$total_requests_ok.0.
.set.$total_requests_error.0.
.set.$timeouts.0.
.set.$status_2xx.0.
.set.$status_4xx.0.
.set.$status_5xx.0.
.set.$latency_checksum_ms.0.
.set.$checksum.0.

.math.mul.$workers.$requests_per_worker.$total_requests_target.

.sys.cpu.count.$cpu.
.sys.mem.total.$ram.
.sys.os.name.$os.
.sys.runtime.version.$runtime_version.
.time.iso8601.$timestamp_iso.
.sys.uuid.$run_id.
.sys.env.get."DOTS_BENCH_MACHINE_ID".$machine_id.

.io.print."bench_header".
.io.print.$bench_name.
.io.print.$bench_version.
.io.print.$timestamp_iso.
.io.print.$run_id.
.io.print.$cpu.
.io.print.$ram.
.io.print.$os.
.io.print.$runtime_version.
.io.print.$mode.
.io.print.$url.
.io.print.$workers.
.io.print.$requests_per_worker.
.io.print.$keep_alive.
.io.print.$quiet.
.io.print.$verbose.

.fn.http_work_unit.
.begin.
.time.now.$req_start_ms.
.http.client.keep_alive.$keep_alive.
.if.$bench_scenario."with_payload".==.
.http.post.timeout.$url."{\"ping\":true}".$timeout_ms.$resp.
.else.
.http.get.timeout.$url.$timeout_ms.$resp.
.end.
.time.now.$req_end_ms.
.math.sub.$req_end_ms.$req_start_ms.$req_latency_ms.
.math.add.$latency_checksum_ms.$req_latency_ms.$latency_checksum_ms.

.if.$resp.ok.
.atomic.add.$total_requests_ok.1.
.http.status.$resp.$status_code.
.math.add.$checksum.$status_code.$checksum.
.if.$status_code.200.>=.
.if.$status_code.299.<=.
.atomic.add.$status_2xx.1.
.end.
.end.
.if.$status_code.400.>=.
.if.$status_code.499.<=.
.atomic.add.$status_4xx.1.
.end.
.end.
.if.$status_code.500.>=.
.if.$status_code.599.<=.
.atomic.add.$status_5xx.1.
.end.
.end.
.else.
.atomic.add.$total_requests_error.1.
.if.$resp.timeout.
.atomic.add.$timeouts.1.
.time.sleep.$http_backoff_ms.
.end.
.end.

.if.$http_rate_limit_per_ms.0.>.
.time.sleep.1.
.end.
.ret.
.end.

.fn.http_run_once.
.begin.
.time.now.$t_exec_start.
.thread.pool.create.$pool.$workers.
.fn.worker.
.begin.
.loop.$requests_per_worker.
.call.http_work_unit.
.end.
.ret.
.end.
.loop.$workers.
.thread.pool.spawn.$pool.worker.
.end.
.thread.pool.wait.$pool.
.time.now.$t_exec_end.
.math.sub.$t_exec_end.$t_exec_start.$exec_duration_ms.
.ret.
.end.

.time.now.$t_setup_start.
.profile.start.
.time.now.$t_setup_end.
.math.sub.$t_setup_end.$t_setup_start.$setup_duration_ms.

.loop.$warmup.
.call.http_run_once.
.end.

.time.now.$t_runs_start.
.profile.series.begin.
.loop.$runs.
.call.http_run_once.
.profile.series.push.$exec_duration_ms.
.end.
.time.now.$t_runs_end.
.math.sub.$t_runs_end.$t_runs_start.$execution_total_ms.

.profile.series.avg.$avg_ms.
.profile.series.p50.$p50_ms.
.profile.series.p90.$p90_ms.
.profile.series.median.$median_ms.
.profile.series.p95.$p95_ms.
.profile.series.p99.$p99_ms.
.profile.series.min.$min_ms.
.profile.series.max.$max_ms.
.profile.series.stddev.$stddev_ms.

.time.now.$t_cleanup_start.
.profile.stop.
.time.now.$t_cleanup_end.
.math.sub.$t_cleanup_end.$t_cleanup_start.$cleanup_duration_ms.

.math.div.$total_requests_ok.$avg_ms.$req_per_ms.
.math.mul.$req_per_ms.1000.$req_per_s.
.math.add.$total_requests_ok.$total_requests_error.$total_attempted.
.math.div.$total_requests_ok.$total_attempted.$success_ratio.
.math.div.$total_requests_error.$total_attempted.$error_ratio.
.math.div.$latency_checksum_ms.$total_attempted.$latency_avg_ms.
.math.div.$stddev_ms.$avg_ms.$cv.
.math.mul.$cv.100.$cv_pct.

.math.sub.$req_per_s.$http_req_per_s_baseline.$delta_abs.
.math.div.$delta_abs.$http_req_per_s_baseline.$delta_ratio.
.math.mul.$delta_ratio.100.$delta_pct.
.math.abs.$delta_pct.$delta_pct_abs.

.if.$checksum.0.==.
.io.print."benchmark_failed_checksum".
.sys.exit.5.
.end.

.set.$status."ok".
.if.$delta_pct_abs.$regression_fail_threshold_pct.>.
.set.$status."regression".
.end.
.if.$cv_pct.$variance_unstable_cv_pct.>.
.set.$status."unstable".
.end.

.io.print."summary".
.io.print."bench".
.io.print.$bench_name.
.io.print."scenario".
.io.print.$bench_scenario.
.io.print."checksum".
.io.print.$checksum.
.io.print."setup_ms".
.io.print.$setup_duration_ms.
.io.print."execution_total_ms".
.io.print.$execution_total_ms.
.io.print."cleanup_ms".
.io.print.$cleanup_duration_ms.
.io.print."avg_ms".
.io.print.$avg_ms.
.io.print."p50_ms".
.io.print.$p50_ms.
.io.print."p90_ms".
.io.print.$p90_ms.
.io.print."median_ms".
.io.print.$median_ms.
.io.print."p95_ms".
.io.print.$p95_ms.
.io.print."p99_ms".
.io.print.$p99_ms.
.io.print."min_ms".
.io.print.$min_ms.
.io.print."max_ms".
.io.print.$max_ms.
.io.print."stddev_ms".
.io.print.$stddev_ms.
.io.print."cv_pct".
.io.print.$cv_pct.
.io.print."req_per_ms".
.io.print.$req_per_ms.
.io.print."req_per_s".
.io.print.$req_per_s.
.io.print."latency_avg_ms".
.io.print.$latency_avg_ms.
.io.print."latency_p95_ms".
.io.print.$p95_ms.
.io.print."latency_p99_ms".
.io.print.$p99_ms.
.io.print."success_ratio".
.io.print.$success_ratio.
.io.print."error_ratio".
.io.print.$error_ratio.
.io.print."timeouts".
.io.print.$timeouts.
.io.print."status_2xx".
.io.print.$status_2xx.
.io.print."status_4xx".
.io.print.$status_4xx.
.io.print."status_5xx".
.io.print.$status_5xx.
.io.print."delta_pct_vs_baseline".
.io.print.$delta_pct.
.io.print."status".
.io.print.$status.
.io.print."histogram".
.io.print.$min_ms.
.io.print.$p50_ms.
.io.print.$p90_ms.
.io.print.$p95_ms.
.io.print.$p99_ms.
.io.print.$max_ms.

.map.create.$summary.
.map.set.$summary."schema_version"."1.1.0".
.map.set.$summary."run_id".$run_id.
.map.set.$summary."timestamp".$timestamp_iso.
.map.set.$summary."machine_id".$machine_id.
.map.set.$summary."tag".$tag.
.map.set.$summary."notes".$notes.
.map.set.$summary."baseline_file".$baseline_file.
.map.set.$summary."timeout_ms".$timeout_ms.
.map.set.$summary."bench".$bench_name.
.map.set.$summary."scenario".$bench_scenario.
.map.set.$summary."mode".$mode.
.map.set.$summary."url".$url.
.map.set.$summary."workers".$workers.
.map.set.$summary."requests_per_worker".$requests_per_worker.
.map.set.$summary."runs".$runs.
.map.set.$summary."checksum".$checksum.
.map.set.$summary."setup_ms".$setup_duration_ms.
.map.set.$summary."execution_total_ms".$execution_total_ms.
.map.set.$summary."cleanup_ms".$cleanup_duration_ms.
.map.set.$summary."avg_ms".$avg_ms.
.map.set.$summary."p50_ms".$p50_ms.
.map.set.$summary."p90_ms".$p90_ms.
.map.set.$summary."median_ms".$median_ms.
.map.set.$summary."p95_ms".$p95_ms.
.map.set.$summary."p99_ms".$p99_ms.
.map.set.$summary."min_ms".$min_ms.
.map.set.$summary."max_ms".$max_ms.
.map.set.$summary."stddev_ms".$stddev_ms.
.map.set.$summary."cv_pct".$cv_pct.
.map.set.$summary."req_per_ms".$req_per_ms.
.map.set.$summary."req_per_s".$req_per_s.
.map.set.$summary."latency_avg_ms".$latency_avg_ms.
.map.set.$summary."latency_p95_ms".$p95_ms.
.map.set.$summary."latency_p99_ms".$p99_ms.
.map.set.$summary."success_ratio".$success_ratio.
.map.set.$summary."error_ratio".$error_ratio.
.map.set.$summary."timeouts".$timeouts.
.map.set.$summary."status_2xx".$status_2xx.
.map.set.$summary."status_4xx".$status_4xx.
.map.set.$summary."status_5xx".$status_5xx.
.map.set.$summary."delta_pct_vs_baseline".$delta_pct.
.map.set.$summary."status".$status.

.json.stringify.$summary.$summary_json.
.if.$output_mode."human".==.
.else.
.io.print.$summary_json.
.end.

.if.$status."regression".==.
.if.$fail_on_regression.true.==.
.sys.exit.2.
.end.
.end.
