.module.benchmark.json.

.import.benchmark.config.
.import.benchmark.baseline.

.use.io.
.use.json.
.use.map.
.use.math.
.use.profile.
.use.str.
.use.sys.
.use.time.

.set.$bench_name."json".
.set.$bench_scenario."mix".
.set.$sample_json."{\"name\":\"DotS\",\"version\":1,\"features\":[\"threads\",\"channels\",\"http\"],\"active\":true}".

.sys.env.get."DOTS_JSON_SCENARIO".$scenario_env.
.if.$scenario_env.
.set.$bench_scenario.$scenario_env.
.end.
.if.$bench_scenario."large_payload".==.
.set.$sample_json."{\"data\":[1,2,3,4,5,6,7,8,9,10],\"name\":\"DotS\",\"active\":true}".
.end.
.if.$bench_scenario."deeply_nested".==.
.set.$sample_json."{\"a\":{\"b\":{\"c\":{\"d\":{\"e\":{\"f\":1}}}}}}".
.end.

.sys.env.get."DOTS_BENCH_MODE".$mode.
.if.$mode.
.else.
.set.$mode.$default_mode.
.end.

.set.$quiet.$quiet_default.
.set.$verbose.$verbose_default.
.sys.env.get."DOTS_BENCH_QUIET".$quiet_env.
.if.$quiet_env.
.set.$quiet.$quiet_env.
.end.
.sys.env.get."DOTS_BENCH_VERBOSE".$verbose_env.
.if.$verbose_env.
.set.$verbose.$verbose_env.
.end.

.set.$iterations.$json_iterations_base.
.if.$mode."stress".==.
.math.mul.$iterations.$stress_multiplier.$iterations.
.end.

.if.$iterations.0.<=.
.io.print."config_invalid_iterations".
.sys.exit.2.
.end.

.set.$runs.$default_runs.
.set.$warmup.$warmup_runs.
.set.$checksum.0.
.set.$output_mode.$output_default.
.set.$fail_on_regression.$fail_on_regression_default.
.set.$baseline_file.$baseline_file_default.
.set.$tag.$tag_default.
.set.$notes.$notes_default.
.set.$timeout_ms.$http_timeout_ms.

.sys.env.get."DOTS_BENCH_RUNS".$runs_env.
.if.$runs_env.
.set.$runs.$runs_env.
.end.
.sys.env.get."DOTS_BENCH_WARMUP".$warmup_env.
.if.$warmup_env.
.set.$warmup.$warmup_env.
.end.
.sys.env.get."DOTS_BENCH_SEED".$seed_env.
.if.$seed_env.
.set.$rand_seed.$seed_env.
.end.
.sys.env.get."DOTS_BENCH_OUTPUT".$output_env.
.if.$output_env.
.set.$output_mode.$output_env.
.end.
.sys.env.get."DOTS_BENCH_FAIL_ON_REGRESSION".$fail_env.
.if.$fail_env.
.set.$fail_on_regression.$fail_env.
.end.
.sys.env.get."DOTS_BENCH_BASELINE_FILE".$baseline_env.
.if.$baseline_env.
.set.$baseline_file.$baseline_env.
.end.
.sys.env.get."DOTS_BENCH_TAG".$tag_env.
.if.$tag_env.
.set.$tag.$tag_env.
.end.
.sys.env.get."DOTS_BENCH_NOTES".$notes_env.
.if.$notes_env.
.set.$notes.$notes_env.
.end.
.sys.env.get."DOTS_BENCH_TIMEOUT_MS".$timeout_env.
.if.$timeout_env.
.set.$timeout_ms.$timeout_env.
.end.

.sys.cpu.count.$cpu.
.sys.mem.total.$ram.
.sys.os.name.$os.
.sys.runtime.version.$runtime_version.
.time.iso8601.$timestamp_iso.
.sys.uuid.$run_id.
.sys.env.get."DOTS_BENCH_MACHINE_ID".$machine_id.

.io.print."bench_header".
.io.print.$bench_name.
.io.print.$bench_version.
.io.print.$timestamp_iso.
.io.print.$run_id.
.io.print.$cpu.
.io.print.$ram.
.io.print.$os.
.io.print.$runtime_version.
.io.print.$mode.
.io.print.$rand_seed.
.io.print.$bench_scenario.
.io.print.$quiet.
.io.print.$verbose.

.fn.json_parse_only.
.begin.
.json.parse.$sample_json.$obj.
.json.get.$obj."version".$version.
.math.add.$checksum.$version.$checksum.
.ret.
.end.

.fn.json_stringify_only.
.begin.
.json.parse.$sample_json.$obj.
.json.stringify.$obj.$out.
.str.len.$out.$out_len.
.math.add.$checksum.$out_len.$checksum.
.ret.
.end.

.fn.json_mix.
.begin.
.json.parse.$sample_json.$obj.
.json.get.$obj."version".$version.
.math.add.$checksum.$version.$checksum.
.json.set.$obj."bench".true.
.json.stringify.$obj.$out.
.str.len.$out.$out_len.
.math.add.$checksum.$out_len.$checksum.
.ret.
.end.

.fn.json_work_unit.
.begin.
.if.$bench_scenario."parse".==.
.call.json_parse_only.
.else.
.if.$bench_scenario."stringify".==.
.call.json_stringify_only.
.else.
.call.json_mix.
.end.
.end.
.ret.
.end.

.fn.json_run_once.
.begin.
.time.now.$t_exec_start.
.loop.$iterations.
.call.json_work_unit.
.end.
.time.now.$t_exec_end.
.math.sub.$t_exec_end.$t_exec_start.$exec_duration_ms.
.ret.
.end.

.time.now.$t_setup_start.
.math.rand.seed.$rand_seed.
.profile.start.
.time.now.$t_setup_end.
.math.sub.$t_setup_end.$t_setup_start.$setup_duration_ms.

.loop.$warmup.
.call.json_run_once.
.end.

.time.now.$t_runs_start.
.profile.series.begin.
.loop.$runs.
.call.json_run_once.
.profile.series.push.$exec_duration_ms.
.end.
.time.now.$t_runs_end.
.math.sub.$t_runs_end.$t_runs_start.$execution_total_ms.

.profile.series.avg.$avg_ms.
.profile.series.p50.$p50_ms.
.profile.series.p90.$p90_ms.
.profile.series.median.$median_ms.
.profile.series.p95.$p95_ms.
.profile.series.p99.$p99_ms.
.profile.series.min.$min_ms.
.profile.series.max.$max_ms.
.profile.series.stddev.$stddev_ms.

.time.now.$t_cleanup_start.
.profile.stop.
.time.now.$t_cleanup_end.
.math.sub.$t_cleanup_end.$t_cleanup_start.$cleanup_duration_ms.

.math.div.$iterations.$avg_ms.$ops_per_ms.
.math.mul.$ops_per_ms.1000.$ops_per_s.
.math.div.$stddev_ms.$avg_ms.$cv.
.math.mul.$cv.100.$cv_pct.

.math.sub.$ops_per_s.$json_ops_per_s_baseline.$delta_abs.
.math.div.$delta_abs.$json_ops_per_s_baseline.$delta_ratio.
.math.mul.$delta_ratio.100.$delta_pct.
.math.abs.$delta_pct.$delta_pct_abs.

.if.$checksum.0.==.
.io.print."benchmark_failed_checksum".
.sys.exit.5.
.end.

.set.$status."ok".
.if.$delta_pct_abs.$regression_fail_threshold_pct.>.
.set.$status."regression".
.end.
.if.$cv_pct.$variance_unstable_cv_pct.>.
.set.$status."unstable".
.end.

.io.print."summary".
.io.print."bench".
.io.print.$bench_name.
.io.print."scenario".
.io.print.$bench_scenario.
.io.print."checksum".
.io.print.$checksum.
.io.print."setup_ms".
.io.print.$setup_duration_ms.
.io.print."execution_total_ms".
.io.print.$execution_total_ms.
.io.print."cleanup_ms".
.io.print.$cleanup_duration_ms.
.io.print."avg_ms".
.io.print.$avg_ms.
.io.print."p50_ms".
.io.print.$p50_ms.
.io.print."p90_ms".
.io.print.$p90_ms.
.io.print."median_ms".
.io.print.$median_ms.
.io.print."p95_ms".
.io.print.$p95_ms.
.io.print."p99_ms".
.io.print.$p99_ms.
.io.print."min_ms".
.io.print.$min_ms.
.io.print."max_ms".
.io.print.$max_ms.
.io.print."stddev_ms".
.io.print.$stddev_ms.
.io.print."cv_pct".
.io.print.$cv_pct.
.io.print."ops_per_ms".
.io.print.$ops_per_ms.
.io.print."ops_per_s".
.io.print.$ops_per_s.
.io.print."delta_pct_vs_baseline".
.io.print.$delta_pct.
.io.print."status".
.io.print.$status.
.io.print."histogram".
.io.print.$min_ms.
.io.print.$p50_ms.
.io.print.$p90_ms.
.io.print.$p95_ms.
.io.print.$p99_ms.
.io.print.$max_ms.

.map.create.$summary.
.map.set.$summary."schema_version"."1.1.0".
.map.set.$summary."run_id".$run_id.
.map.set.$summary."timestamp".$timestamp_iso.
.map.set.$summary."machine_id".$machine_id.
.map.set.$summary."tag".$tag.
.map.set.$summary."notes".$notes.
.map.set.$summary."baseline_file".$baseline_file.
.map.set.$summary."timeout_ms".$timeout_ms.
.map.set.$summary."bench".$bench_name.
.map.set.$summary."scenario".$bench_scenario.
.map.set.$summary."mode".$mode.
.map.set.$summary."runs".$runs.
.map.set.$summary."iterations".$iterations.
.map.set.$summary."checksum".$checksum.
.map.set.$summary."setup_ms".$setup_duration_ms.
.map.set.$summary."execution_total_ms".$execution_total_ms.
.map.set.$summary."cleanup_ms".$cleanup_duration_ms.
.map.set.$summary."avg_ms".$avg_ms.
.map.set.$summary."p50_ms".$p50_ms.
.map.set.$summary."p90_ms".$p90_ms.
.map.set.$summary."median_ms".$median_ms.
.map.set.$summary."p95_ms".$p95_ms.
.map.set.$summary."p99_ms".$p99_ms.
.map.set.$summary."min_ms".$min_ms.
.map.set.$summary."max_ms".$max_ms.
.map.set.$summary."stddev_ms".$stddev_ms.
.map.set.$summary."cv_pct".$cv_pct.
.map.set.$summary."ops_per_ms".$ops_per_ms.
.map.set.$summary."ops_per_s".$ops_per_s.
.map.set.$summary."delta_pct_vs_baseline".$delta_pct.
.map.set.$summary."status".$status.

.json.stringify.$summary.$summary_json.
.if.$output_mode."human".==.
.else.
.io.print.$summary_json.
.end.

.if.$status."regression".==.
.if.$fail_on_regression.true.==.
.sys.exit.2.
.end.
.end.
