.module.benchmark.lsp_diagnostics.

.import.benchmark.config.

.use.io.
.use.map.
.use.profile.
.use.time.
.use.math.

.set.$bench_name."lsp_diagnostics".
.set.$runs.$default_runs.
.set.$warmup.$warmup_runs.
.set.$iterations.400.
.set.$checksum.0.

.fn.work.
.begin.
.math.add.$checksum.3.$checksum.
.ret.
.end.

.fn.run_once.
.begin.
.time.now.$s.
.loop.$iterations.
.call.work.
.end.
.time.now.$e.
.math.sub.$e.$s.$exec_duration_ms.
.ret.
.end.

.loop.$warmup.
.call.run_once.
.end.
.profile.series.begin.
.loop.$runs.
.call.run_once.
.profile.series.push.$exec_duration_ms.
.end.
.profile.series.avg.$avg_ms.
.profile.series.p95.$p95_ms.

.map.create.$summary.
.map.set.$summary."schema_version"."1.1.0".
.map.set.$summary."bench".$bench_name.
.map.set.$summary."avg_ms".$avg_ms.
.map.set.$summary."p95_ms".$p95_ms.
.map.set.$summary."checksum".$checksum.
.json.stringify.$summary.$out.
.io.print.$out.
