space dots/cmd/benchmark

use core/io
use core/str
use core/process

form BenchArgs
{
    help: bool
    json: bool
    mode: string
    bench: string
    output: string
    compare: string
    fail_on_regression: bool
}

proc usage() -> bool
{
    io.print("usage: dots benchmark [--mode smoke|quick|stress|nightly] [--bench <name>] [--output jsonl|csv|prom] [--compare baseline|last] [--fail-on-regression]")

    give false
}

proc parse(argv: [string]) -> BenchArgs
{
    let out = BenchArgs(false, false, "quick", "", "both", "", false)
    let i: i32 = 1

    while i < argv.len
    {
        let a = argv[i]
        if a == "--help"  or  a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if a == "--fail-on-regression" { out.fail_on_regression = true; i = i + 1; continue }

        if str.starts_with(a, "--mode=") { out.mode = str.replace(a, "--mode=", ""); i = i + 1; continue }
        if a == "--mode"  and  i + 1 < argv.len { out.mode = argv[i + 1]; i = i + 2; continue }

        if str.starts_with(a, "--bench=") { out.bench = str.replace(a, "--bench=", ""); i = i + 1; continue }
        if a == "--bench"  and  i + 1 < argv.len { out.bench = argv[i + 1]; i = i + 2; continue }

        if str.starts_with(a, "--output=") { out.output = str.replace(a, "--output=", ""); i = i + 1; continue }
        if a == "--output"  and  i + 1 < argv.len { out.output = argv[i + 1]; i = i + 2; continue }

        if str.starts_with(a, "--compare=") { out.compare = str.replace(a, "--compare=", ""); i = i + 1; continue }
        if a == "--compare"  and  i + 1 < argv.len { out.compare = argv[i + 1]; i = i + 2; continue }

        i = i + 1
    }

    give out
}

proc validate(a: BenchArgs) -> string
{
    if a.help { give "" }
    if a.mode != "smoke"  and  a.mode != "quick"  and  a.mode != "stress"  and  a.mode != "nightly" { give "invalid mode" }
    if a.output != "both"  and  a.output != "jsonl"  and  a.output != "csv"  and  a.output != "prom" { give "invalid output" }
    if a.compare != ""  and  a.compare != "baseline"  and  a.compare != "last" { give "invalid compare" }
    give ""
}

proc execute(a: BenchArgs) -> i32
{
    if a.help { usage(); give 0 }

    process.set_env("DOTS_BENCH_MODE", a.mode)

    if a.fail_on_regression
    {
        process.set_env("DOTS_BENCH_FAIL_ON_REGRESSION", "true")
    }

    let rc: i32 = 0

    if a.bench == ""
    {
        rc = process.exec("scripts/bench.sh", ["run-all"]).code
    }
    else
    {
        rc = process.exec("scripts/bench.sh", ["run", a.bench]).code
    }

    if a.compare != ""
    {
        if a.bench != ""
        {
            process.exec("scripts/bench.sh", ["compare", a.bench])
        }
    }

    if a.json
    {
        io.print("{\"command\":\"benchmark\",\"mode\":\"" + a.mode + "\",\"exit\":\"" + str.from_i64(rc) + "\"}")
    }

    give rc
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != "" { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/benchmark
{
    give main()
}
