space dots/cmd/build

pull core/io
pull core/fs
pull core/str
pull core/process
pull core/time
pull core/diagnostics
pull core/semantic
pull core/diagnostics/reporter
pull core/diagnostics/formatter
pull core/parser
pull modules/loader/resolver


form BuildArgs
{
    help: bool
    json: bool
    target: string
    release: bool
    debug: bool
    out_dir: string
    emit: string
    strip: bool
    dry_run: bool
    no_cache: bool
    input: string
}

proc usage() -> void
{
    io.print("usage: dots build [--target host|wasm|arduino|kernel] [--release|--debug] [--out-dir <dir>] [--emit ir|bytecode|ast] [--strip] [--dry-run] [--no-cache] [--json] <file.dotS>")
}

proc parse(argv: [string]) -> BuildArgs
{
    let out = BuildArgs(false, false, "host", false, true, "build", "bytecode", false, false, false, "")
    let i: i32 = 1

    loop while i < argv.len
    {
        let a = argv[i]
        if a == "--help" || a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if a == "--release" { out.release = true; out.debug = false; i = i + 1; continue }
        if a == "--debug" { out.debug = true; out.release = false; i = i + 1; continue }
        if a == "--strip" { out.strip = true; i = i + 1; continue }
        if a == "--dry-run" { out.dry_run = true; i = i + 1; continue }
        if a == "--no-cache" { out.no_cache = true; i = i + 1; continue }
        if str.starts_with(a, "--target=") { out.target = str.replace(a, "--target=", ""); i = i + 1; continue }
        if a == "--target" && i + 1 < argv.len { out.target = argv[i + 1]; i = i + 2; continue }
        if str.starts_with(a, "--out-dir=") { out.out_dir = str.replace(a, "--out-dir=", ""); i = i + 1; continue }
        if a == "--out-dir" && i + 1 < argv.len { out.out_dir = argv[i + 1]; i = i + 2; continue }
        if str.starts_with(a, "--emit=") { out.emit = str.replace(a, "--emit=", ""); i = i + 1; continue }
        if a == "--emit" && i + 1 < argv.len { out.emit = argv[i + 1]; i = i + 2; continue }
        if !str.starts_with(a, "-") { out.input = a; i = i + 1; continue }
        i = i + 1
    }

    give out
}

proc validate(a: BuildArgs) -> string?
{
    if a.help { give null }
    if a.input == "" { give "missing input" }
    if !fs.exists(a.input) { give "input not found: " + a.input }
    if a.target != "host" && a.target != "wasm" && a.target != "arduino" && a.target != "kernel" { give "invalid target" }
    if a.emit != "ir" && a.emit != "bytecode" && a.emit != "ast" { give "invalid emit" }
    give null
}

proc cache_stamp(a: BuildArgs) -> string
{
    let name = str.replace(str.replace(a.input, "/", "_"), ".", "_")
    give ".dots/build-cache/" + name + ".stamp"
}

proc collect_vitte_imports(path: string) -> [string]
{
    let parsed = parser.parse(fs.read_file(path))
    let out: [string] = []

    loop n in parsed.root.children
    {
        if n.kind == "use_stmt" || n.kind == "import_stmt"
        {
            out = out.push(n.value)
        }
    }

    give out
}

proc build_artifact(a: BuildArgs, output: string, imports: [string], resolved: [string]) -> void
{
    let src = fs.read_file(a.input)

    if a.emit == "ast"
    {
        let parsed = parser.parse(src)
        fs.write_file(output, parser.ast_json_stable(parsed.root) + "\n")
        give
    }

    let mode = "debug"
    if a.release { mode = "release" }

    let artifact = "{" +
        "\"schema_version\":\"1.1.0\"," +
        "\"kind\":\"dots-build\"," +
        "\"target\":\"" + a.target + "\"," +
        "\"emit\":\"" + a.emit + "\"," +
        "\"mode\":\"" + mode + "\"," +
        "\"input\":\"" + a.input + "\"," +
        "\"imports\":\"" + str.from_i64(imports.len) + "\"," +
        "\"resolved_imports\":\"" + str.from_i64(resolved.len) + "\"," +
        "\"source_bytes\":\"" + str.from_i64(src.len) + "\"" +
    "}\n"
    fs.write_file(output, artifact)
}

proc execute(a: BuildArgs) -> i32
{
    if a.help { usage(); give 0 }

    fs.mkdir_p(a.out_dir)
    fs.mkdir_p(".dots/build-cache")

    let base = fs.base_name(a.input)
    let output = a.out_dir + "/" + str.replace(base, ".dotS", ".dotc")
    let src = fs.read_file(a.input)
    let res = semantic.analyze(src, a.input)
    let diags = reporter.normalize(res.diagnostics, reporter.default_budget())
    let imports = collect_vitte_imports(a.input)
    let resolved: [string] = []
    loop pkg in imports
    {
        if resolver.has_package(pkg, "")
        {
            resolved = resolved.push(pkg)
        }
    }

    if !a.no_cache && fs.exists(output) && fs.exists(cache_stamp(a))
    {
        if diags.len == 0 && fs.mtime_ms(output) >= fs.mtime_ms(a.input)
        {
            if a.json
            {
                io.print("{\"schema_version\":\"1\",\"command\":\"build\",\"cache_hit\":\"true\",\"output\":\"" + output + "\"}")
            }
            else
            {
                io.print("build cache hit: " + output)
            }
            give 0
        }
    }

    if a.dry_run
    {
        if a.json
        {
            io.print("{\"schema_version\":\"1\",\"command\":\"build\",\"dry_run\":\"true\",\"target\":\"" + a.target + "\",\"emit\":\"" + a.emit + "\",\"output\":\"" + output + "\"}")
        }
        else
        {
            io.print("dry-run build " + a.input + " -> " + output)
        }
        give 0
    }

    if diags.len > 0
    {
        if a.json
        {
            let payload = formatter.format_json(diags, "dots-build-" + str.from_i64(time.now_ms()), a.input)
            io.print("{" +
                "\"schema_version\":\"1.1.0\"," +
                "\"command\":\"build\"," +
                "\"target\":\"" + a.target + "\"," +
                "\"emit\":\"" + a.emit + "\"," +
                "\"exit\":\"1\"," +
                "\"result\":" + payload +
            "}")
        }
        else
        {
            io.print(formatter.format_human(diags))
            io.print("build blocked input=" + a.input + " diagnostics=" + str.from_i64(diags.len))
        }
        give 1
    }

    let start = time.now_ms()
    build_artifact(a, output, imports, resolved)
    let dur = time.now_ms() - start
    fs.write_file(cache_stamp(a), str.from_i64(time.now_ms()) + "\n")

    if a.json
    {
        io.print("{\"schema_version\":\"1\",\"command\":\"build\",\"target\":\"" + a.target + "\",\"emit\":\"" + a.emit + "\",\"duration_ms\":\"" + str.from_i64(dur) + "\",\"exit\":\"0\",\"output\":\"" + output + "\",\"imports\":\"" + str.from_i64(imports.len) + "\",\"resolved_imports\":\"" + str.from_i64(resolved.len) + "\"}")
    }
    else
    {
        io.print("built " + a.input + " -> " + output + " in " + str.from_i64(dur) + " ms" + " vitte_imports=" + str.from_i64(imports.len) + " resolved=" + str.from_i64(resolved.len))
    }

    give 0
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != null { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/build
{
    give main()
}
