space dots/cmd/build

pull core/io
pull core/fs
pull core/str
pull core/process
pull core/time

form BuildArgs
{
    help: bool
    json: bool
    target: string
    release: bool
    debug: bool
    out_dir: string
    emit: string
    strip: bool
    dry_run: bool
    no_cache: bool
    input: string
}

proc usage() -> void
{
    io.print("usage: dots build [--target host|wasm|arduino|kernel] [--release|--debug] [--out-dir <dir>] [--emit ir|bytecode|ast] [--strip] [--dry-run] [--no-cache] [--json] <file.dotS>")
}

proc parse(argv: [string]) -> BuildArgs
{
    let out = BuildArgs(false, false, "host", false, true, "build", "bytecode", false, false, false, "")
    let i: i32 = 1

    loop while i < argv.len
    {
        let a = argv[i]
        if a == "--help" || a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if a == "--release" { out.release = true; out.debug = false; i = i + 1; continue }
        if a == "--debug" { out.debug = true; out.release = false; i = i + 1; continue }
        if a == "--strip" { out.strip = true; i = i + 1; continue }
        if a == "--dry-run" { out.dry_run = true; i = i + 1; continue }
        if a == "--no-cache" { out.no_cache = true; i = i + 1; continue }
        if str.starts_with(a, "--target=") { out.target = str.replace(a, "--target=", ""); i = i + 1; continue }
        if a == "--target" && i + 1 < argv.len { out.target = argv[i + 1]; i = i + 2; continue }
        if str.starts_with(a, "--out-dir=") { out.out_dir = str.replace(a, "--out-dir=", ""); i = i + 1; continue }
        if a == "--out-dir" && i + 1 < argv.len { out.out_dir = argv[i + 1]; i = i + 2; continue }
        if str.starts_with(a, "--emit=") { out.emit = str.replace(a, "--emit=", ""); i = i + 1; continue }
        if a == "--emit" && i + 1 < argv.len { out.emit = argv[i + 1]; i = i + 2; continue }
        if !str.starts_with(a, "-") { out.input = a; i = i + 1; continue }
        i = i + 1
    }

    give out
}

proc validate(a: BuildArgs) -> string?
{
    if a.help { give null }
    if a.input == "" { give "missing input" }
    if !fs.exists(a.input) { give "input not found: " + a.input }
    if a.target != "host" && a.target != "wasm" && a.target != "arduino" && a.target != "kernel" { give "invalid target" }
    if a.emit != "ir" && a.emit != "bytecode" && a.emit != "ast" { give "invalid emit" }
    give null
}

proc cache_stamp(a: BuildArgs) -> string
{
    let name = str.replace(str.replace(a.input, "/", "_"), ".", "_")
    give ".dots/build-cache/" + name + ".stamp"
}

proc execute(a: BuildArgs) -> i32
{
    if a.help { usage(); give 0 }

    fs.mkdir_p(a.out_dir)
    fs.mkdir_p(".dots/build-cache")

    let base = fs.base_name(a.input)
    let output = a.out_dir + "/" + str.replace(base, ".dotS", ".dotc")

    if !a.no_cache && fs.exists(output) && fs.exists(cache_stamp(a))
    {
        if fs.mtime_ms(output) >= fs.mtime_ms(a.input)
        {
            if a.json
            {
                io.print("{\"schema_version\":\"1\",\"command\":\"build\",\"cache_hit\":\"true\",\"output\":\"" + output + "\"}")
            }
            else
            {
                io.print("build cache hit: " + output)
            }
            give 0
        }
    }

    if a.dry_run
    {
        if a.json
        {
            io.print("{\"schema_version\":\"1\",\"command\":\"build\",\"dry_run\":\"true\",\"target\":\"" + a.target + "\",\"emit\":\"" + a.emit + "\",\"output\":\"" + output + "\"}")
        }
        else
        {
            io.print("dry-run build " + a.input + " -> " + output)
        }
        give 0
    }

    let start = time.now_ms()
    let p = process.exec("dots", ["compile", a.input, "-o", output])
    let dur = time.now_ms() - start

    if p.code == 0
    {
        fs.write_file(cache_stamp(a), str.from_i64(time.now_ms()) + "\n")
    }

    if a.json
    {
        io.print("{\"schema_version\":\"1\",\"command\":\"build\",\"target\":\"" + a.target + "\",\"emit\":\"" + a.emit + "\",\"duration_ms\":\"" + str.from_i64(dur) + "\",\"exit\":\"" + str.from_i64(p.code) + "\",\"output\":\"" + output + "\"}")
    }
    else
    {
        io.print("built " + a.input + " -> " + output + " in " + str.from_i64(dur) + " ms")
    }

    give p.code
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != null { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/build
{
    give main()
}
