space dots/cmd/check

use core/io
use core/fs
use core/str
use core/time
use core/process
use core/semantic
use core/diagnostics/reporter
use core/diagnostics/formatter

form CheckArgs
{
    help: bool
    json: bool
    file: string
}

proc usage() -> bool
{
    io.print("usage: dots check [--json] <file.dotS>")

    give false
}

proc parse(argv: [string]) -> CheckArgs
{
    let out = CheckArgs(false, false, "")
    let i: i32 = 1

    while i < argv.len
    {
        let a = argv[i]
        if a == "--help"  or  a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if not str.starts_with(a, "-") { out.file = a; i = i + 1; continue }
        i = i + 1
    }

    give out
}

proc validate(a: CheckArgs) -> string
{
    if a.help { give "" }
    if a.file == "" { give "missing file" }
    if not fs.exists(a.file) { give "file not found: " + a.file }
    give ""
}

proc execute(a: CheckArgs) -> i32
{
    if a.help { usage(); give 0 }

    let start = time.now_ms()
    let src = fs.read_file(a.file)
    let res = semantic.analyze(src, a.file)
    let diags = reporter.normalize(res.diagnostics, reporter.default_budget())
    let dur = time.now_ms() - start
    let exit_code: i32 = 0
    if not res.ok { exit_code = 1 }

    if a.json
    {
        let payload = formatter.format_json(diags, "dots-check-" + str.from_i64(start), a.file)
        io.print("{" +
            "\"command\":\"check\"," +
            "\"duration_ms\":\"" + str.from_i64(dur) + "\"," +
            "\"exit\":\"" + str.from_i64(exit_code) + "\"," +
            "\"result\":" + payload +
        "}")
    }
    else
    {
        if diags.len == 0
        {
            io.print("ok " + a.file + " duration_ms=" + str.from_i64(dur))
        }
        else
        {
            io.print(formatter.format_human(diags))
            io.print("check failed file=" + a.file + " diagnostics=" + str.from_i64(diags.len) + " duration_ms=" + str.from_i64(dur))
        }
    }

    give exit_code
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != "" { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/check
{
    give main()
}
