space dots/cmd/clean

pull core/io
pull core/fs
pull core/str
pull core/process

form CleanArgs
{
    help: bool
    json: bool
    dry_run: bool
    all: bool
    target: string
}

proc usage() -> void
{
    io.print("usage: dots clean [--all] [--target cache|build|temp] [--dry-run] [--json]")
}

proc parse(argv: [string]) -> CleanArgs
{
    let out = CleanArgs(false, false, false, false, "")
    let i: i32 = 1
    loop while i < argv.len
    {
        let a = argv[i]
        if a == "--help" || a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if a == "--dry-run" { out.dry_run = true; i = i + 1; continue }
        if a == "--all" { out.all = true; i = i + 1; continue }
        if str.starts_with(a, "--target=") { out.target = str.replace(a, "--target=", ""); i = i + 1; continue }
        if a == "--target" && i + 1 < argv.len { out.target = argv[i + 1]; i = i + 2; continue }
        if !str.starts_with(a, "-") { out.target = a; i = i + 1; continue }
        i = i + 1
    }
    give out
}

proc validate(a: CleanArgs) -> string?
{
    if a.help { give null }
    if a.target != "" && a.target != "cache" && a.target != "build" && a.target != "temp" { give "invalid target" }
    give null
}

proc remove_path(path: string, dry: bool) -> i32
{
    if !fs.exists(path) { give 0 }
    if dry { io.print("dry-run remove " + path); give 0 }
    fs.remove_all(path)
    io.print("removed " + path)
    give 0
}

proc execute(a: CleanArgs) -> i32
{
    if a.help { usage(); give 0 }

    let removed: i32 = 0

    if a.all
    {
        remove_path(".dots-cache", a.dry_run)
        remove_path("build", a.dry_run)
        remove_path("tmp", a.dry_run)
        removed = 3
    }
    else if a.target != ""
    {
        if a.target == "cache" { remove_path(".dots-cache", a.dry_run); removed = 1 }
        else if a.target == "build" { remove_path("build", a.dry_run); removed = 1 }
        else if a.target == "temp" { remove_path("tmp", a.dry_run); removed = 1 }
        else { io.print("dots: unknown clean target"); give 2 }
    }
    else
    {
        remove_path(".dots-cache", a.dry_run)
        remove_path("build", a.dry_run)
        removed = 2
    }

    if a.json
    {
        io.print("{\"command\":\"clean\",\"removed\":\"" + str.from_i64(removed) + "\"}")
    }

    give 0
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != null { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/clean
{
    give main()
}
