space dots/cmd/config

use core/io
use core/fs
use core/str
use core/process

form ConfigArgs
{
    help: bool
    json: bool
    global: bool
    project: bool
    sub: string
    key: string
    value: string
    extra: string
}

form KV
{
    key: string
    value: string
}

proc usage() -> bool
{
    io.print("usage: dots config <get|set|unset|list|schema validate|import <file>|export <file>|migrate> [key] [value] [--global|--project] [--json]")

    give false
}

proc parse(argv: [string]) -> ConfigArgs
{
    let out = ConfigArgs(false, false, false, true, "", "", "", "")
    let i: i32 = 1
    let pos: [string] = []

    while i < argv.len
    {
        let a = argv[i]
        if a == "--help"  or  a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if a == "--global" { out.global = true; out.project = false; i = i + 1; continue }
        if a == "--project" { out.project = true; out.global = false; i = i + 1; continue }
        if not str.starts_with(a, "-") { pos = pos.push(a); i = i + 1; continue }
        i = i + 1
    }

    if pos.len > 0 { out.sub = pos[0] }
    if pos.len > 1 { out.key = pos[1] }
    if pos.len > 2 { out.value = pos[2] }
    if pos.len > 3 { out.extra = pos[3] }

    give out

    give false
}

proc validate(a: ConfigArgs) -> string
{
    if a.help { give "" }
    if a.sub == "" { give "missing subcommand" }

    if a.sub == "schema"  and  a.key != "validate"
    {
        give "usage: dots config schema validate"
    }

    if a.sub == "get"  and  a.key == ""
    {
        give "missing key for get"
    }

    if a.sub == "set"  and  (a.key == ""  or  a.value == "")
    {
        give "missing key/value for set"
    }

    if a.sub == "unset"  and  a.key == ""
    {
        give "missing key for unset"
    }

    if a.sub == "import"  and  a.key == ""
    {
        give "missing file for import"
    }

    if a.sub == "export"  and  a.key == ""
    {
        give "missing file for export"
    }

    give ""
}

proc cfg_file(a: ConfigArgs) -> string
{
    if a.global { give process.home_dir() + "/.dots/config.v2.conf" }
    give ".dots/config.v2.conf"
}

proc legacy_cfg_file(a: ConfigArgs) -> string
{
    if a.global { give process.home_dir() + "/.dots/config.json" }
    give ".dots/config.json"
}

proc parse_lines(raw: string) -> [KV]
{
    let out: [KV] = []
    let lines = str.split(raw, "\n")

    for line_raw in lines
    {
        let line = str.trim(line_raw)
        if line == "" { continue }
        if str.starts_with(line, "#") { continue }

        let parts = str.split(line, "=")
        if parts.len < 2 { continue }

        let k = str.trim(parts[0])
        let v = str.trim(parts[1])
        out = out.push(KV(k, v))
    }

    give out
}

proc kv_get(items: [KV], key: string) -> string
{
    for kv in items
    {
        if kv.key == key
        {
            give kv.value
        }
    }

    give ""
}

proc kv_set(items: [KV], key: string, value: string) -> [KV]
{
    let out: [KV] = []
    let found = false

    for kv in items
    {
        if kv.key == key
        {
            out = out.push(KV(key, value))
            found = true
        }
        else
        {
            out = out.push(kv)
        }
    }

    if not found
    {
        out = out.push(KV(key, value))
    }

    give out
}

proc kv_unset(items: [KV], key: string) -> [KV]
{
    let out: [KV] = []

    for kv in items
    {
        if kv.key != key
        {
            out = out.push(kv)
        }
    }

    give out
}

proc encode_cfg(items: [KV]) -> string
{
    let out = ""
    for kv in items
    {
        out = out + kv.key + "=" + kv.value + "\n"
    }

    give out
}

proc ensure_config(a: ConfigArgs) -> string
{
    let file = cfg_file(a)
    fs.mkdir_p(fs.dir_name(file))

    if fs.exists(file)
    {
        give file
    }

    let legacy = legacy_cfg_file(a)
    if fs.exists(legacy)
    {
        let legacy_raw = fs.read_file(legacy)
        let content = "schema_version=2\nlegacy_blob=" + str.replace(str.replace(legacy_raw, "\n", "\\n"), "=", ":") + "\n"
        fs.write_file(file, content)
        give file
    }

    fs.write_file(file, "schema_version=2\n")
    give file
}

proc schema_valid(items: [KV]) -> bool
{
    give kv_get(items, "schema_version") == "2"
}

proc execute(a: ConfigArgs) -> i32
{
    if a.help { usage(); give 0 }

    let f = ensure_config(a)
    let items = parse_lines(fs.read_file(f))

    if a.sub == "migrate"
    {
        io.print("config migrated to schema_version=2 at " + f)
        give 0
    }

    if a.sub == "schema"
    {
        if schema_valid(items)
        {
            io.print("schema validate ok")
            give 0
        }

        io.print("dots: schema validate failed")
        give 1
    }

    if a.sub == "list"
    {
        if a.json
        {
            io.print("{\"command\":\"config\",\"schema_version\":\"" + kv_get(items, "schema_version") + "\",\"file\":\"" + f + "\"}")
        }
        else
        {
            io.print(encode_cfg(items))
        }
        give 0
    }

    if a.sub == "get"
    {
        let v = kv_get(items, a.key)
        if v == ""  and  a.value != ""
        {
            v = a.value
        }

        io.print(v)
        give 0
    }

    if a.sub == "set"
    {
        let next = kv_set(items, a.key, a.value)
        fs.write_file(f, encode_cfg(next))
        io.print("set " + a.key + " in " + f)
        give 0
    }

    if a.sub == "unset"
    {
        let next = kv_unset(items, a.key)
        fs.write_file(f, encode_cfg(next))
        io.print("unset " + a.key + " in " + f)
        give 0
    }

    if a.sub == "import"
    {
        if not fs.exists(a.key)
        {
            io.print("dots: import file not found")
            give 2
        }

        fs.write_file(f, fs.read_file(a.key))
        io.print("imported config from " + a.key)
        give 0
    }

    if a.sub == "export"
    {
        fs.write_file(a.key, fs.read_file(f))
        io.print("exported config to " + a.key)
        give 0
    }

    usage()
    give 2
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != "" { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/config
{
    give main()
}
