space dots/cmd/doc

use core/io
use core/fs
use core/str
use core/process
use modules/loader/loader
use tools/docgen/doc_parser
use tools/docgen/html_generator

use dots/cmd/registry

form DocArgs
{
    help: bool
    json: bool
    format: string
    include_private: bool
    open: bool
}

proc usage() -> bool
{
    io.print("usage: dots doc [--format md|html|json] [--private] [--open] [--json]")

    give false
}

proc parse(argv: [string]) -> DocArgs
{
    let out = DocArgs(false, false, "md", false, false)
    let i: i32 = 1
    while i < argv.len
    {
        let a = argv[i]
        if a == "--help"  or  a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if a == "--private" { out.include_private = true; i = i + 1; continue }
        if a == "--open" { out.open = true; i = i + 1; continue }
        if str.starts_with(a, "--format=") { out.format = str.replace(a, "--format=", ""); i = i + 1; continue }
        if a == "--format"  and  i + 1 < argv.len { out.format = argv[i + 1]; i = i + 2; continue }
        i = i + 1
    }
    give out
}

proc validate(a: DocArgs) -> string
{
    if a.help { give "" }
    if a.format != "md"  and  a.format != "html"  and  a.format != "json" { give "invalid format" }
    give ""
}

proc docs_out_dir() -> string
{
    give "docs/generated"
}

proc open_file_cross_platform(path: string) -> bool
{
    let p1 = process.exec("xdg-open", [path])
    if p1.code == 0 {}

    let p2 = process.exec("open", [path])
    if p2.code == 0 {}

    process.exec("cmd", ["/c", "start", "", path])
}

proc render_packages_md() -> string
{
    let out = "# Vitte Packages\n\n"
    let pkgs = loader.available_packages("")
    for p in pkgs
    {
        let info = loader.load_package_info(p, "")
        out = out + "## " + p + "\n"
        if info != "" { out = out + "Source: `../vitte/src/vitte/packages/" + p + "`\n\n" }
        else { out = out + "Source: unresolved metadata\n\n" }
    }
    give out
}

proc render_md() -> string
{
    let out = "# DotS CLI\n\n"
    let cmds = command_registry()

    for c in cmds
    {
        out = out + "## " + c.name + "\n"
        out = out + c.description + "\n\n"
        out = out + "Usage: `" + c.usage + "`\n\n"
    }

    out = out + render_packages_md()

    give out
}

proc render_html() -> string
{
    let model = doc_parser.parse_cli_docs(render_md(), render_packages_md())
    give html_generator.render(model)
}

proc render_json() -> string
{
    let cmds = command_registry()
    let pkgs = loader.available_packages("")
    give "{\"doc\":\"cli\",\"commands\":\"" + str.from_i64(cmds.len) + "\",\"vitte_packages\":\"" + str.from_i64(pkgs.len) + "\"}"
}

proc render_by_format(format: string) -> string
{
    if format == "md" { give render_md() }
    if format == "html" { give render_html() }
    give render_json()
}

proc execute(a: DocArgs) -> i32
{
    if a.help { usage(); give 0 }

    fs.mkdir_p(docs_out_dir())

    let file = docs_out_dir() + "/index." + a.format
    let content = render_by_format(a.format)
    fs.write_file(file, content)

    if a.open
    {
        open_file_cross_platform(file)
    }

    if a.json
    {
        io.print("{\"command\":\"doc\",\"file\":\"" + file + "\",\"format\":\"" + a.format + "\"}")
    }
    else
    {
        io.print("doc generated: " + file)
    }

    give 0
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != "" { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/doc
{
    give main()
}
