space dots/cmd/fmt

use core/io
use core/fs
use core/str
use core/process
use tools/formatter/formatter
use tools/formatter/printer

form FmtArgs
{
    help: bool
    json: bool
    check: bool
    write: bool
    stdin_mode: bool
    diff: bool
    target: string
}

proc usage() -> bool
{
    io.print("usage: dots fmt [--check|--write] [--stdin] [--diff] [--json] [target]")

    give false
}

proc parse(argv: [string]) -> FmtArgs
{
    let out = FmtArgs(false, false, false, false, false, false, ".")

    let i: i32 = 1
    while i < argv.len
    {
        let a = argv[i]
        if a == "--help"  or  a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if a == "--check" { out.check = true; i = i + 1; continue }
        if a == "--write" { out.write = true; i = i + 1; continue }
        if a == "--stdin" { out.stdin_mode = true; i = i + 1; continue }
        if a == "--diff" { out.diff = true; i = i + 1; continue }
        if not str.starts_with(a, "-") { out.target = a; i = i + 1; continue }
        i = i + 1
    }

    if not out.check  and  not out.write
    {
        out.write = true
    }

    give out
}

proc validate(a: FmtArgs) -> string
{
    if a.help { give "" }
    if not a.stdin_mode  and  not fs.exists(a.target) { give "target not found: " + a.target }
    give ""
}

proc process_file(path: string, a: FmtArgs) -> i32
{
    let src = fs.read_file(path)
    let out = formatter.format_source(src)

    if a.check
    {
        if out != src
        {
            if a.diff
            {
                io.print(printer.unified_diff(path, src, out))
            }
            give 1
        }

        give 0
    }

    fs.write_file(path, out)

    if not formatter.is_idempotent(out)
    {
        io.print("dots: formatter non-idempotent for " + path)
        give 1
    }

    if a.diff
    {
        let d = printer.unified_diff(path, src, out)
        if d != "" { io.print(d) }
    }

    give 0
}

proc execute(a: FmtArgs) -> i32
{
    if a.help { usage(); give 0 }

    if a.stdin_mode
    {
        let src = io.read_stdin_all()
        io.print(formatter.format_source(src))
        give 0
    }

    let failures: i32 = 0
    let processed: i32 = 0

    if fs.is_file(a.target)
    {
        failures = failures + process_file(a.target, a)
        processed = processed + 1
    }
    else
    {
        let files = fs.read_dir(a.target)
        for f in files
        {
            if str.ends_with(f, ".dotS")  or  str.ends_with(f, ".vit")
            {
                failures = failures + process_file(a.target + "/" + f, a)
                processed = processed + 1
            }
        }
    }

    if a.json
    {
        io.print("{\"schema_version\":\"1\",\"command\":\"fmt\",\"processed\":\"" + str.from_i64(processed) + "\",\"failures\":\"" + str.from_i64(failures) + "\"}")
    }

    if failures > 0 { give 1 }
    give 0
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != "" { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/fmt
{
    give main()
}
