space dots/cmd/graph

use core/io
use core/fs
use core/str
use core/process
use core/parser
use modules/loader/resolver

form GraphArgs
{
    help: bool
    json: bool
    format: string
    focus: string
    reverse: bool
    cycles: bool
    depth: i32
}

form Edge
{
    from: string
    to: string
}

proc usage() -> bool
{
    io.print("usage: dots graph [--format mermaid|dot|json] [--focus <module>] [--reverse] [--cycles] [--depth <n>] [--json]")

    give false
}

proc parse(argv: [string]) -> GraphArgs
{
    let out = GraphArgs(false, false, "mermaid", "", false, false, 3)
    let i: i32 = 1

    while i < argv.len
    {
        let a = argv[i]
        if a == "--help"  or  a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if a == "--reverse" { out.reverse = true; i = i + 1; continue }
        if a == "--cycles" { out.cycles = true; i = i + 1; continue }
        if str.starts_with(a, "--format=") { out.format = str.replace(a, "--format=", ""); i = i + 1; continue }
        if a == "--format"  and  i + 1 < argv.len { out.format = argv[i + 1]; i = i + 2; continue }
        if str.starts_with(a, "--focus=") { out.focus = str.replace(a, "--focus=", ""); i = i + 1; continue }
        if a == "--focus"  and  i + 1 < argv.len { out.focus = argv[i + 1]; i = i + 2; continue }
        if str.starts_with(a, "--depth=") { out.depth = str.to_i32(str.replace(a, "--depth=", "")); i = i + 1; continue }
        if a == "--depth"  and  i + 1 < argv.len { out.depth = str.to_i32(argv[i + 1]); i = i + 2; continue }
        i = i + 1
    }

    give out

    give false
}

proc validate(a: GraphArgs) -> string
{
    if a.help { give "" }
    if a.format != "mermaid"  and  a.format != "dot"  and  a.format != "json"
    {
        give "invalid format"
    }

    if a.depth <= 0
    {
        give "depth must be > 0"
    }

    give ""
}

proc mod_name(path: string) -> string
{
    let base = fs.base_name(path)
    give str.replace(base, ".vit", "")
}

proc scan_modules() -> [string]
{
    let out: [string] = []
    let files = fs.read_dir("cmd/dots")

    for f in files
    {
        if not str.ends_with(f, ".vit") { continue }
        if f == "main.vit"  or  f == "registry.vit" { continue }
        out = out.push(mod_name("cmd/dots/" + f))
    }

    give out
}

proc scan_edges() -> [Edge]
{
    let out: [Edge] = []
    let files = fs.read_dir("cmd/dots")

    for f in files
    {
        if not str.ends_with(f, ".vit") { continue }

        let p = "cmd/dots/" + f
        let src = fs.read_file(p)
        let lines = str.split(src, "\n")
        let from = mod_name(p)

        for l in lines
        {
            let line = str.trim(l)
            if not str.starts_with(line, "pull ") { continue }
            let target = str.trim(str.replace(line, "pull ", ""))
            out = out.push(Edge(from, target))
        }
    }

    give out
}

proc file_node_name(path: string) -> string
{
    let out = path
    out = str.replace(out, "./", "")
    out = str.replace(out, "/", "_")
    out = str.replace(out, ".dotS", "")
    give out
}

proc scan_project_dots_files() -> [string]
{
    let out: [string] = []
    let roots: [string] = ["examples", "bench", "src"]

    for r in roots
    {
        if not fs.exists(r) { continue }
        let files = fs.read_dir(r)
        for f in files
        {
            let p = r + "/" + f
            if str.ends_with(p, ".dotS")
            {
                out = out.push(p)
            }
        }
    }

    give out
}

proc scan_import_edges() -> [Edge]
{
    let out: [Edge] = []
    let files = scan_project_dots_files()

    for p in files
    {
        let parsed = parser.parse(fs.read_file(p))
        let from = file_node_name(p)

        for n in parsed.root.children
        {
            if n.kind != "use_stmt"  and  n.kind != "import_stmt" { continue }

            let pkg = n.value
            let target = "vitte/" + pkg
            if not resolver.has_package(pkg, "")
            {
                target = "missing/" + pkg
            }
            out = out.push(Edge(from, target))
        }
    }

    give out
}

proc node_in(nodes: [string], n: string) -> bool
{
    for x in nodes { if x == n { give true } }
    give false
}

proc neighbors(edges: [Edge], n: string, reverse: bool) -> [string]
{
    let out: [string] = []

    for e in edges
    {
        if not reverse
        {
            if e.from == n { out = out.push(e.to) }
        }
        else
        {
            if e.to == n { out = out.push(e.from) }
        }
    }

    give out

    give false
}

proc subgraph(nodes: [string], edges: [Edge], focus: string, depth: i32, reverse: bool) -> [Edge]
{
    if focus == "" { give edges }

    let frontier: [string] = [focus]
    let seen: [string] = [focus]
    let d: i32 = 0

    while d < depth
    {
        let next: [string] = []
        for n in frontier
        {
            let neigh = neighbors(edges, n, reverse)
            for m in neigh
            {
                if not node_in(seen, m)
                {
                    seen = seen.push(m)
                    next = next.push(m)
                }
            }
        }

        frontier = next
        d = d + 1
    }

    let out: [Edge] = []
    for e in edges
    {
        if node_in(seen, e.from)  and  node_in(seen, e.to)
        {
            out = out.push(e)
        }
    }

    give out
}

proc has_back_edge(edges: [Edge], start: string, current: string, path: [string], max_depth: i32) -> bool
{
    if max_depth <= 0 { give false }

    if current == start  and  path.len > 0
    {
        give true
    }

    if node_in(path, current)
    {
        give false
    }

    let next_path = path.push(current)
    let neigh = neighbors(edges, current, false)
    for n in neigh
    {
        if has_back_edge(edges, start, n, next_path, max_depth - 1)
        {
            give true
        }
    }

    give false
}

proc tarjan_cycle_scan(nodes: [string], edges: [Edge]) -> [string]
{
    let cyc: [string] = []

    for n in nodes
    {
        if has_back_edge(edges, n, n, [], 32)
        {
            cyc = cyc.push(n)
        }
    }

    give cyc

    give false
}

proc emit_mermaid(edges: [Edge]) -> bool
{
    io.print("graph TD")
    for e in edges
    {
        io.print("  " + e.from + " --> " + e.to)
    }
}

proc emit_dot(edges: [Edge]) -> bool
{
    io.print("digraph dots {")
    for e in edges
    {
        io.print("  \"" + e.from + "\" -> \"" + e.to + "\";")
    }
    io.print("}")

    give false
}

proc emit_json(edges: [Edge], cycles: [string]) -> bool
{
    io.print("{\"edges\":\"" + str.from_i64(edges.len) + "\",\"cycles\":\"" + str.from_i64(cycles.len) + "\"}")

    give false
}

proc execute(a: GraphArgs) -> i32
{
    if a.help { usage(); give 0 }

    let nodes = scan_modules()
    let edges_all = scan_edges()
    for e in scan_import_edges()
    {
        edges_all = edges_all.push(e)
    }
    let edges = subgraph(nodes, edges_all, a.focus, a.depth, a.reverse)

    let cycles: [string] = []
    if a.cycles
    {
        cycles = tarjan_cycle_scan(nodes, edges)
        io.print("cycle scan: " + str.from_i64(cycles.len) + " candidate roots")
    }

    if a.format == "mermaid" { emit_mermaid(edges); give 0 }
    if a.format == "dot" { emit_dot(edges); give 0 }

    emit_json(edges, cycles)
    give 0
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != "" { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/graph
{
    give main()
}
