space dots/cmd/init

pull core/io
pull core/fs
pull core/str
pull core/process

form InitArgs
{
    help: bool
    json: bool
    template: string
    name: string
    org: string
    license: string
}

proc usage() -> void
{
    io.print("usage: dots init [--template <name>] [--name <n>] [--org <o>] [--license <id>] [--json]")
}

proc parse(argv: [string]) -> InitArgs
{
    let out = InitArgs(false, false, "default", "", "", "MIT")
    let i: i32 = 1

    loop while i < argv.len
    {
        let a = argv[i]
        if a == "--help" || a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if str.starts_with(a, "--template=") { out.template = str.replace(a, "--template=", ""); i = i + 1; continue }
        if a == "--template" && i + 1 < argv.len { out.template = argv[i + 1]; i = i + 2; continue }
        if str.starts_with(a, "--name=") { out.name = str.replace(a, "--name=", ""); i = i + 1; continue }
        if a == "--name" && i + 1 < argv.len { out.name = argv[i + 1]; i = i + 2; continue }
        if str.starts_with(a, "--org=") { out.org = str.replace(a, "--org=", ""); i = i + 1; continue }
        if a == "--org" && i + 1 < argv.len { out.org = argv[i + 1]; i = i + 2; continue }
        if str.starts_with(a, "--license=") { out.license = str.replace(a, "--license=", ""); i = i + 1; continue }
        if a == "--license" && i + 1 < argv.len { out.license = argv[i + 1]; i = i + 2; continue }
        i = i + 1
    }

    if out.name == "" { out.name = fs.base_name(process.cwd()) }

    give out
}

proc validate(a: InitArgs) -> string?
{
    if a.help { give null }
    if a.name == "" { give "name is required" }
    give null
}

proc execute(a: InitArgs) -> i32
{
    if a.help { usage(); give 0 }

    if fs.exists("dots.json")
    {
        io.print("dots: project already initialized")
        give 2
    }

    let manifest = "{\n  \"name\": \"" + a.name + "\",\n  \"org\": \"" + a.org + "\",\n  \"template\": \"" + a.template + "\",\n  \"license\": \"" + a.license + "\"\n}\n"
    fs.write_file("dots.json", manifest)
    fs.mkdir_p("src")
    if !fs.exists("src/main.dotS") { fs.write_file("src/main.dotS", ".io.print.\"hello from dots\".\n") }

    if a.json { io.print("{\"command\":\"init\",\"name\":\"" + a.name + "\"}") }
    else { io.print("initialized DotS project: " + a.name) }

    give 0
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != null { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/init
{
    give main()
}
