space dots/cmd/main

use core/io
use core/fs
use core/str
use core/list
use core/time
use core/process

use dots/cmd/registry
use dots/cmd/common/context as context
use dots/cmd/common/exit_codes
use dots/cmd/common/logger
use dots/cmd/common/flags
use dots/cmd/common/validate
use dots/cmd/common/output
use dots/cmd/common/tty
use dots/cmd/common/progress
use modules/package/backend
use ffi/c/ffi
use runtime/status
use runtime/common/events
use runtime/common/trace

proc plugin_root() -> string
{
    give ".dots/plugins"
}

proc plugin_manifest_file() -> string
{
    give plugin_root() + "/plugins.txt"
}

proc session_file() -> string
{
    give ".dots/session.v1"
}

proc self_root() -> string
{
    give ".dots/self"
}

proc empty_strings() -> [string]
{
    let out: [string] = []
    give out
}

proc ensure_plugin_root() -> bool
{
    if not fs.exists(plugin_root()) { fs.mkdir_p(plugin_root()) }

    give false
}

proc load_plugin_names() -> [string]
{
    if not fs.exists(plugin_manifest_file()) { give empty_strings() }
    let out = empty_strings()
    let lines = str.split(fs.read_file(plugin_manifest_file()), "\n")
    let l: string = ""
    let i: i32 = 0
    while i < lines.len
    {
        l = lines[i]
        let name = str.trim(l)
        if name != "" { out = out.push(name) }
        i = i + 1
    }
    give out
}

proc plugin_exists(name: string) -> bool
{
    let items = load_plugin_names()
    let p: string = ""
    let i: i32 = 0
    while i < items.len
    {
        p = items[i]
        if p == name { give true }
        i = i + 1
    }
    give false
}

proc save_plugin_names(items: [string]) -> bool
{
    ensure_plugin_root()
    fs.write_file(plugin_manifest_file(), str.join(items, "\n") + "\n")

    give false
}

proc add_plugin(name: string) -> bool
{
    if name == "" { give false }
    if plugin_exists(name) { give false }
    let items = load_plugin_names()
    save_plugin_names(items.push(name))
    fs.write_file(plugin_root() + "/" + name + ".plugin", "name=" + name + "\ninstalled_at_ms=" + str.from_i64(time.now_ms()) + "\n")
    give true
}

proc remove_plugin(name: string) -> bool
{
    if name == "" { give false }
    let items = empty_strings()
    let removed = false
    let names = load_plugin_names()
    let p: string = ""
    let i: i32 = 0
    while i < names.len
    {
        p = names[i]
        if p == name
        {
            removed = true
            i = i + 1
            continue
        }
        items = items.push(p)
        i = i + 1
    }
    save_plugin_names(items)
    let pf = plugin_root() + "/" + name + ".plugin"
    if fs.exists(pf) { fs.remove(pf) }
    give removed
}

proc current_identity() -> string
{
    if not fs.exists(session_file()) { give "anonymous" }
    let raw = str.trim(fs.read_file(session_file()))
    if raw == "" { give "anonymous" }
    let lines = str.split(raw, "\n")
    let l: string = ""
    let i: i32 = 0
    while i < lines.len
    {
        l = lines[i]
        if str.starts_with(l, "user=") { give str.replace(l, "user=", "") }
        i = i + 1
    }
    give "anonymous"

    give false
}

proc login_identity(token: string) -> string
{
    let clean = str.trim(token)
    if clean == "" { give "" }
    let user = clean
    if str.contains(clean, ":")
    {
        let p = str.split(clean, ":")
        if p.len >= 1 { user = p[0] }
    }
    if str.contains(user, "@")
    {
        let p2 = str.split(user, "@")
        if p2.len >= 1 { user = p2[0] }
    }
    user = str.replace(user, " ", "_")
    give user
}

proc write_session(user: string) -> bool
{
    if not fs.exists(".dots") { fs.mkdir_p(".dots") }
    fs.write_file(session_file(), "user=" + user + "\nlogin_at_ms=" + str.from_i64(time.now_ms()) + "\n")

    give false
}

proc remove_session() -> bool
{
    if fs.exists(session_file()) { fs.remove(session_file()) }

    give false
}

proc self_doctor_lines() -> [string]
{
    let out = empty_strings()
    out = out.push("version=0.2.0-alpha")
    out = out.push("session=" + str.from_bool(fs.exists(session_file())))
    out = out.push("plugins=" + str.from_i64(load_plugin_names().len))
    out = out.push("completions=" + str.from_bool(fs.exists("completions/dots.bash")))
    out = out.push("lsp_server=" + str.from_bool(fs.exists("lsp/server.vit")))
    give out

    give false
}

proc audit_log(ctx: context.CommandContext, action: string, detail: string) -> bool
{
    let root = ".dots/audit"

    if not fs.exists(root)
    {
        fs.mkdir_p(root)
    }

    let file = root + "/actions.log"
    let line = str.from_i64(time.now_ms()) + " run_id=" + ctx.run_id + " action=" + action + " detail=" + detail + "\n"
    fs.append_file(file, line)

    give false
}

proc print_global_help() -> bool
{
    io.print("Global options:")
    io.print("  --config <file>       Override config file")
    io.print("  --cwd <path>          Working directory")
    io.print("  --json                Machine-readable output")
    io.print("  --quiet               Minimal output")
    io.print("  --verbose             Verbose output")
    io.print("  --trace               Trace mode")
    io.print("  --timeout-ms <n>      Global timeout")
    io.print("  --profile <name>      Execution profile")
    io.print("  --color <m>           auto|always|never")
    io.print("  --no-color            Same as --color never")
    io.print("  --yes                 Non-interactive confirm")
    io.print("  --force               Bypass confirmations")
    io.print("  --dry-run             Print plan only")
    io.print("  --include a,b,c       Comma list parsing")

    give false
}

proc print_command_help(cmd_def: registry.CommandDef) -> bool
{
    io.print("Command: " + cmd_def.name)
    io.print("Description: " + cmd_def.description)
    io.print("Usage: " + cmd_def.usage)

    if cmd_def.aliases.len > 0
    {
        io.print("Aliases: " + str.join(cmd_def.aliases, ", "))
    }

    io.print("Examples:")
    let ex: string = ""
    let ei: i32 = 0
    while ei < cmd_def.examples.len
    {
        ex = cmd_def.examples[ei]
        io.print("  " + ex)
        ei = ei + 1
    }

    io.print("Command options:")
    if cmd_def.options.len == 0
    {
        io.print("  (none)")
    }
    else
    {
        let o: string = ""
        let oi: i32 = 0
        while oi < cmd_def.options.len
        {
            o = cmd_def.options[oi]
            io.print("  " + o)
            oi = oi + 1
        }
    }

    give false
}

proc print_help_all() -> i32
{
    io.print("DotS CLI")
    io.print("Usage: dots [global options] <command> [command options]")

    print_global_help()

    io.print("Commands:")
    let cmds = registry.command_registry()
    let cmd_def: registry.CommandDef = registry.empty_command_def()
    let i: i32 = 0
    while i < cmds.len
    {
        cmd_def = cmds[i]
        let suffix = ""
        if registry.command_supports_json(cmd_def.name)
        {
            suffix = " [json]"
        }
        io.print("  " + cmd_def.name + suffix + "  - " + cmd_def.description)
        i = i + 1
    }

    io.print("Use: dots help <command>")

    give exit_codes.EXIT_OK

    give false
}

proc validate_command(cmd: string) -> string
{
    let found = registry.find_command(cmd)
    if found.name != "" { give "" }

    let suggestions = registry.suggest_commands(cmd, 3)

    if suggestions.len == 1
    {
        give "unknown command: " + cmd + " (did you mean '" + suggestions[0] + "'?)"
    }

    if suggestions.len > 1
    {
        let quoted = empty_strings()
        let s: string = ""
        let i: i32 = 0
        while i < suggestions.len
        {
            s = suggestions[i]
            quoted = quoted.push("'" + s + "'")
            i = i + 1
        }
        give "unknown command: " + cmd + " (did you mean " + str.join(quoted, ", ") + "?)"
    }

    give "unknown command: " + cmd
}

proc ensure_confirmation(ctx: context.CommandContext, command: string) -> i32
{
    if not registry.command_is_destructive(command)
    {
        give exit_codes.EXIT_OK
    }

    if ctx.globals.yes  or  ctx.globals.force
    {
        give exit_codes.EXIT_OK
    }

    logger.err("refusing destructive command without --yes or --force: " + command)
    give exit_codes.EXIT_USAGE
}

proc builtin_version(args: [string], ctx: context.CommandContext) -> i32
{
    let short = list.contains(args, "--short")
    let ver = "0.2.0-alpha"

    if ctx.globals.json_out  or  list.contains(args, "--json")
    {
        output.print_json_map(["name", "version", "run_id"], ["dots", ver, ctx.run_id])
        give exit_codes.EXIT_OK
    }

    if short
    {
        io.print(ver)
        give exit_codes.EXIT_OK
    }

    io.print("dots version " + ver)
    give exit_codes.EXIT_OK
}

proc builtin_plugins(args: [string]) -> i32
{
    if args.len == 0
    {
        io.print("usage: dots plugins <list|install|remove>")
        give exit_codes.EXIT_USAGE
    }

    let sub = args[0]

    if sub == "list"
    {
        let items = load_plugin_names()
        if items.len == 0
        {
            io.print("plugins: (none)")
            give exit_codes.EXIT_OK
        }
        io.print("plugins: " + str.join(items, ", "))
        give exit_codes.EXIT_OK
    }

    if sub == "install"
    {
        if args.len < 2
        {
            io.print("usage: dots plugins install <name>")
            give exit_codes.EXIT_USAGE
        }
        if add_plugin(args[1])
        {
            io.print("plugin installed: " + args[1])
            give exit_codes.EXIT_OK
        }
        io.print("plugin unchanged: " + args[1])
        give exit_codes.EXIT_RUNTIME
    }

    if sub == "remove"
    {
        if args.len < 2
        {
            io.print("usage: dots plugins remove <name>")
            give exit_codes.EXIT_USAGE
        }
        if remove_plugin(args[1])
        {
            io.print("plugin removed: " + args[1])
            give exit_codes.EXIT_OK
        }
        io.print("plugin not installed: " + args[1])
        give exit_codes.EXIT_RUNTIME
    }

    logger.err("unknown plugins subcommand")
    give exit_codes.EXIT_USAGE
}

proc builtin_completion(args: [string]) -> i32
{
    if args.len < 1
    {
        logger.err("usage: dots completion <bash|zsh|fish|validate|registry-json>")
        give exit_codes.EXIT_USAGE
    }

    let mode = args[0]
    if mode == "registry-json"
    {
        io.print(registry.completion_registry_json())
        give exit_codes.EXIT_OK
    }

    if mode == "validate"
    {
        let ok = fs.exists("completions/dots.bash")  and  fs.exists("completions/_dots")  and  fs.exists("completions/dots.fish")
        if not ok
        {
            logger.err("completion files missing; run scripts/gen_completion_from_registry.sh")
            give exit_codes.EXIT_RUNTIME
        }
        io.print("completion validate: ok")
        give exit_codes.EXIT_OK
    }

    let script = registry.completion_script(mode)
    if script == ""
    {
        logger.err("unknown shell for completion")
        give exit_codes.EXIT_USAGE
    }

    io.print(script)
    give exit_codes.EXIT_OK
}

proc builtin_verify() -> i32
{
    if not fs.exists("dots.lock")
    {
        logger.err("dots.lock missing")
        give exit_codes.EXIT_RUNTIME
    }

    io.print("verify: lockfile integrity ok")
    give exit_codes.EXIT_OK
}

proc builtin_status(ctx: context.CommandContext) -> i32
{
    let has_cfg = fs.exists("dots.json")
    let has_lock = fs.exists("dots.lock")
    let has_cache = fs.exists(".dots-cache")
    let reg = backend.backend_status_pairs()
    let reg_mode = ""
    let cb_open = ""
    let installed = ""
    let lock_owner = ""
    let retry_policy = ""
    let l: string = ""
    let i: i32 = 0
    while i < reg.len
    {
        l = reg[i]
        if str.starts_with(l, "mode=") { reg_mode = str.replace(l, "mode=", "") }
        if str.starts_with(l, "cb_open=") { cb_open = str.replace(l, "cb_open=", "") }
        if str.starts_with(l, "installed_count=") { installed = str.replace(l, "installed_count=", "") }
        if str.starts_with(l, "lock_owner=") { lock_owner = str.replace(l, "lock_owner=", "") }
        if str.starts_with(l, "policy_jitter=") { retry_policy = "jitter=" + str.replace(l, "policy_jitter=", "") }
        if str.starts_with(l, "policy_budget=") { retry_policy = retry_policy + ",budget=" + str.replace(l, "policy_budget=", "") }
        i = i + 1
    }

    if ctx.globals.json_out
    {
        output.print_json_response_ex("1.1.0", "status", "ok", "", "", ["config", "lock", "cache", "registry_mode", "cb_open", "installed_count", "lock_owner", "retry_policy"], [str.from_bool(has_cfg), str.from_bool(has_lock), str.from_bool(has_cache), reg_mode, cb_open, installed, lock_owner, retry_policy])
        give exit_codes.EXIT_OK
    }

    io.print("status")
    io.print("config=" + str.from_bool(has_cfg))
    io.print("lock=" + str.from_bool(has_lock))
    io.print("cache=" + str.from_bool(has_cache))
    io.print("registry_mode=" + reg_mode)
    io.print("cb_open=" + cb_open)
    io.print("installed_count=" + installed)
    io.print("lock_owner=" + lock_owner)
    io.print("retry_policy=" + retry_policy)
    give exit_codes.EXIT_OK
}

proc builtin_registry(args: [string], ctx: context.CommandContext) -> i32
{
    if args.len == 0
    {
        io.print("usage: dots registry <status|reset|doctor|events> [--json] [--prom] [--safe] [--fix] [--strict] [--follow] [--lines <n>] [--component <name>] [--severity <s>] [--since-ms <ms>] [--until-ms <ms>]")
        give exit_codes.EXIT_USAGE
    }

    let sub = args[0]
    if sub == "status"
    {
        let lines = backend.backend_status_pairs()
        let prom = list.contains(args, "--prom")
        if prom
        {
            let p50 = "0"
            let p95 = "0"
            let p99 = "0"
            let mode = "unknown"
            let ws = "default"
            let l2: string = ""
            let i2: i32 = 0
            while i2 < lines.len
            {
                l2 = lines[i2]
                let kv2 = str.split(l2, "=")
                if kv2.len >= 2
                {
                    if kv2[0] == "mode" { mode = kv2[1] }
                    if kv2[0] == "registry_dir" { ws = kv2[1] }
                }
                i2 = i2 + 1
            }
            let l: string = ""
            let i3: i32 = 0
            while i3 < lines.len
            {
                l = lines[i3]
                let kv = str.split(l, "=")
                if kv.len >= 2
                {
                    let k = kv[0]
                    let v = kv[1]
                    if k == "success_total"  or  k == "failure_total"  or  k == "cb_open_total"  or  k == "installed_count"  or  k == "latency_p50_ms"  or  k == "latency_p95_ms"  or  k == "latency_p99_ms"  or  k == "retry_budget_spent"  or  k == "lock_wait_ms"  or  k == "cb_probe_fail_total"  or  k == "cb_half_open_probe_total"  or  k == "cb_half_open_reject_total"  or  k == "lock_contention_total"  or  k == "stale_lock_recovered_total"  or  k == "policy_env_invalid_total"  or  k == "retry_category_connect_used"  or  k == "retry_category_application_used"  or  k == "retry_dropped_budget_total"
                    {
                        io.print("dots_registry_" + k + "{workspace=\"" + ws + "\",mode=\"" + mode + "\"} " + v)
                    }
                    if k == "latency_p50_ms" { p50 = v }
                    if k == "latency_p95_ms" { p95 = v }
                    if k == "latency_p99_ms" { p99 = v }
                    if str.starts_with(k, "endpoint_success_")
                    {
                        let ep = str.replace(k, "endpoint_success_", "")
                        io.print("dots_backend_requests_total{workspace=\"" + ws + "\",mode=\"" + mode + "\",endpoint=\"" + ep + "\",result=\"success\"} " + v)
                    }
                    if str.starts_with(k, "endpoint_failure_")
                    {
                        let ep = str.replace(k, "endpoint_failure_", "")
                        io.print("dots_backend_requests_total{workspace=\"" + ws + "\",mode=\"" + mode + "\",endpoint=\"" + ep + "\",result=\"failure\"} " + v)
                    }
                    if k == "failure_total"
                    {
                        io.print("dots_backend_errors_total{workspace=\"" + ws + "\",mode=\"" + mode + "\",error_type=\"generic\"} " + v)
                    }
                    if k == "cb_state"
                    {
                        io.print("dots_registry_cb_state{workspace=\"" + ws + "\",mode=\"" + mode + "\",state=\"" + v + "\"} 1")
                    }
                    if k == "mode"
                    {
                        io.print("dots_registry_mode{workspace=\"" + ws + "\",mode=\"" + v + "\"} 1")
                    }
                    if k == "lock_status"
                    {
                        let n = "0"
                        if v == "true" { n = "1" }
                        io.print("dots_registry_lock_status{workspace=\"" + ws + "\",mode=\"" + mode + "\"} " + n)
                    }
                }
                i3 = i3 + 1
            }
            # Approx histogram gauges by phase for CI/dashboard consumption.
            io.print("dots_backend_latency_ms_bucket{workspace=\"" + ws + "\",mode=\"" + mode + "\",phase=\"load\",le=\"50\"} " + p50)
            io.print("dots_backend_latency_ms_bucket{workspace=\"" + ws + "\",mode=\"" + mode + "\",phase=\"resolve\",le=\"95\"} " + p95)
            io.print("dots_backend_latency_ms_bucket{workspace=\"" + ws + "\",mode=\"" + mode + "\",phase=\"call\",le=\"99\"} " + p99)
            give exit_codes.EXIT_OK
        }
        if ctx.globals.json_out  or  list.contains(args, "--json")
        {
            let mode = ""
            let lock_status = ""
            let cb_state = ""
            let policy_jitter = ""
            let policy_budget = ""
            let success = "0"
            let failure = "0"
            let p95 = "0"
            let l: string = ""
            let i4: i32 = 0
            while i4 < lines.len
            {
                l = lines[i4]
                let kv = str.split(l, "=")
                if kv.len < 2 { continue }
                if kv[0] == "mode" { mode = kv[1] }
                if kv[0] == "lock_status" { lock_status = kv[1] }
                if kv[0] == "cb_state" { cb_state = kv[1] }
                if kv[0] == "policy_jitter" { policy_jitter = kv[1] }
                if kv[0] == "policy_budget" { policy_budget = kv[1] }
                if kv[0] == "success_total" { success = kv[1] }
                if kv[0] == "failure_total" { failure = kv[1] }
                if kv[0] == "latency_p95_ms" { p95 = kv[1] }
                i4 = i4 + 1
            }
            let payload = "{\"schema_version\":\"1.1.0\",\"command\":\"registry.status\",\"status\":\"ok\",\"state\":{\"mode\":\"" + mode + "\",\"strict_mode\":\"" + str.from_bool(backend_state.backend_strict()) + "\"},\"lock\":{\"status\":\"" + lock_status + "\"},\"cb\":{\"state\":\"" + cb_state + "\"},\"policy\":{\"jitter\":\"" + policy_jitter + "\",\"budget\":\"" + policy_budget + "\"},\"metrics\":{\"success_total\":\"" + success + "\",\"failure_total\":\"" + failure + "\",\"latency_p95_ms\":\"" + p95 + "\"}}"
            io.print(payload)
            give exit_codes.EXIT_OK
        }

        io.print("registry status")
        let l: string = ""
        let i5: i32 = 0
        while i5 < lines.len
        {
            l = lines[i5]
            io.print(l)
            i5 = i5 + 1
        }
        give exit_codes.EXIT_OK
    }

    if sub == "reset"
    {
        if list.contains(args, "--safe")
        {
            backend.backend_state_reset_safe()
        }
        else
        {
            backend.backend_reset()
        }
        if ctx.globals.json_out  or  list.contains(args, "--json")
        {
            let mode = "reset"
            if list.contains(args, "--safe") { mode = "reset-safe" }
            output.print_json_response_ex("1.1.0", "registry", "ok", "", "", ["action"], [mode])
        }
        else
        {
            if list.contains(args, "--safe") { io.print("registry reset-safe completed") }
            else { io.print("registry reset completed") }
        }
        give exit_codes.EXIT_OK
    }

    if sub == "doctor"
    {
        if list.contains(args, "--fix")
        {
            backend_state.state_bootstrap()
        }
        let checks = backend.backend_state_doctor_checks()
        let strict_doctor = list.contains(args, "--strict")
        let has_warn = false
        if ctx.globals.json_out  or  list.contains(args, "--json")
        {
            let keys = empty_strings()
            let vals = empty_strings()
            let c: string = ""
            let i: i32 = 0
            while i < checks.len
            {
                c = checks[i]
                let kv = str.split(c, "=")
                if kv.len >= 2
                {
                    keys = keys.push(kv[0])
                    vals = vals.push(kv[1])
                    if kv[1] == "false" { has_warn = true }
                }
                i = i + 1
            }
            output.print_json_response_ex("1.1.0", "registry.doctor", "ok", "", "", keys, vals)
        }
        else
        {
            io.print("registry doctor")
            if list.contains(args, "--fix") { io.print("fixes_applied=bootstrap+gc+checksum_rebuild") }
            let c: string = ""
            let i: i32 = 0
            while i < checks.len
            {
                c = checks[i]
                io.print(c)
                if str.ends_with(c, "=false") { has_warn = true }
                i = i + 1
            }
        }
        if strict_doctor  and  has_warn { give exit_codes.EXIT_RUNTIME }
        give exit_codes.EXIT_OK
    }

    if sub == "events"
    {
        let n: i32 = 20
        let follow = list.contains(args, "--follow")
        let as_json = ctx.globals.json_out  or  list.contains(args, "--json")
        let component = ""
        let severity = ""
        let since_ms: i64 = 0
        let until_ms: i64 = 0
        let i: i32 = 1
        let next_n = n
        while i < args.len
        {
            if args[i] == "--lines"  and  i + 1 < args.len
            {
                next_n = str.to_i64(args[i + 1])
                i = i + 2
                continue
            }
            if str.starts_with(args[i], "--lines=")
            {
                next_n = str.to_i64(str.replace(args[i], "--lines=", ""))
            }
            if args[i] == "--component"  and  i + 1 < args.len
            {
                component = args[i + 1]
                i = i + 2
                continue
            }
            if str.starts_with(args[i], "--component=")
            {
                component = str.replace(args[i], "--component=", "")
            }
            if args[i] == "--severity"  and  i + 1 < args.len
            {
                severity = args[i + 1]
                i = i + 2
                continue
            }
            if str.starts_with(args[i], "--severity=") { severity = str.replace(args[i], "--severity=", "") }
            if args[i] == "--since-ms"  and  i + 1 < args.len
            {
                since_ms = str.to_i64(args[i + 1])
                i = i + 2
                continue
            }
            if args[i] == "--until-ms"  and  i + 1 < args.len
            {
                until_ms = str.to_i64(args[i + 1])
                i = i + 2
                continue
            }
            if str.starts_with(args[i], "--since-ms=") { since_ms = str.to_i64(str.replace(args[i], "--since-ms=", "")) }
            if str.starts_with(args[i], "--until-ms=") { until_ms = str.to_i64(str.replace(args[i], "--until-ms=", "")) }
            i = i + 1
        }
        let dump = backend.backend_events_tail_json(next_n)
        let dump_json = backend.backend_events_query_json_array(next_n, component, severity, since_ms, until_ms)
        if not follow  and  as_json
        {
            io.print("{\"schema_version\":\"1.1.0\",\"items\":" + dump_json + "}")
            give exit_codes.EXIT_OK
        }
        if follow
        {
            let last = dump
            io.print(dump)
            let k: i32 = 0
            while k < 10
            {
                time.sleep_ms(200)
                let now = backend.backend_events_tail_json(next_n)
                if now != last
                {
                    if as_json { io.print("{\"schema_version\":\"1.1.0\",\"items\":" + backend.backend_events_query_json_array(next_n, component, severity, since_ms, until_ms) + "}") }
                    else { io.print(now) }
                    last = now
                }
                k = k + 1
            }
            give exit_codes.EXIT_OK
        }
        if component != ""
        {
            let lines = str.split(dump, "\n")
            let l: string = ""
            let i: i32 = 0
            while i < lines.len
            {
                l = lines[i]
                let line = str.trim(l)
                if line == ""
                {
                    i = i + 1
                    continue
                }
                if str.contains(line, "\"component\":\"" + component + "\"")
                {
                    if severity != ""  and  not str.contains(line, "\"severity\":\"" + severity + "\"")
                    {
                        i = i + 1
                        continue
                    }
                    io.print(line)
                }
                i = i + 1
            }
            give exit_codes.EXIT_OK
        }
        io.print(dump)
        give exit_codes.EXIT_OK
    }

    logger.err("unknown registry subcommand")
    give exit_codes.EXIT_USAGE
}

proc builtin_ffi(args: [string], ctx: context.CommandContext) -> i32
{
    if args.len == 0
    {
        io.print("usage: dots ffi <doctor|status|reset|events> [--json] [--prom] [--follow] [--lines <n>]")
        give exit_codes.EXIT_USAGE
    }

    let sub = args[0]
    if sub == "doctor"
    {
        if ctx.globals.json_out  or  list.contains(args, "--json")
        {
            ffi.ffi_doctor_print_json()
        }
        else
        {
            ffi.ffi_doctor_print_table()
        }
        give exit_codes.EXIT_OK
    }

    if sub == "status"
    {
        if list.contains(args, "--prom")
        {
            ffi.ffi_status_print_prom()
            give exit_codes.EXIT_OK
        }
        if ctx.globals.json_out  or  list.contains(args, "--json")
        {
            ffi.ffi_status_print_json()
        }
        else
        {
            ffi.ffi_status_print_table()
        }
        give exit_codes.EXIT_OK
    }

    if sub == "reset"
    {
        ffi.ffi_reset_state()
        if ctx.globals.json_out  or  list.contains(args, "--json")
        {
            output.print_json_response_ex("1.1.0", "ffi", "ok", "", "", ["action"], ["reset"])
        }
        else
        {
            io.print("ffi reset completed")
        }
        give exit_codes.EXIT_OK
    }

    if sub == "events"
    {
        let follow = list.contains(args, "--follow")
        let n: i32 = 20
        let i: i32 = 1
        while i < args.len
        {
            if args[i] == "--lines"  and  i + 1 < args.len
            {
                n = str.to_i64(args[i + 1])
                i = i + 2
                continue
            }
            if str.starts_with(args[i], "--lines=")
            {
                n = str.to_i64(str.replace(args[i], "--lines=", ""))
                i = i + 1
                continue
            }
            i = i + 1
        }
        ffi.ffi_events_tail(n, follow)
        give exit_codes.EXIT_OK
    }

    logger.err("unknown ffi subcommand")
    give exit_codes.EXIT_USAGE
}

proc builtin_auth(command: string) -> i32
{
    if command == "whoami"
    {
        io.print(current_identity())
        give exit_codes.EXIT_OK
    }

    if command == "login"
    {
        let raw = process.env("DOTS_AUTH_TOKEN")
        let user = login_identity(raw)
        if user == ""
        {
            io.print("dots: login requires DOTS_AUTH_TOKEN")
            give exit_codes.EXIT_USAGE
        }
        write_session(user)
        io.print("login ok user=" + user)
        give exit_codes.EXIT_OK
    }

    if command == "logout"
    {
        remove_session()
        io.print("logout ok")
        give exit_codes.EXIT_OK
    }

    give exit_codes.EXIT_RUNTIME
}

proc builtin_self(args: [string]) -> i32
{
    if args.len == 0
    {
        io.print("usage: dots self <update|doctor|uninstall>")
        give exit_codes.EXIT_USAGE
    }

    if args[0] == "doctor"
    {
        io.print("self doctor")
        let lines = self_doctor_lines()
        let l: string = ""
        let i: i32 = 0
        while i < lines.len
        {
            l = lines[i]
            io.print(l)
            i = i + 1
        }
        give exit_codes.EXIT_OK
    }

    if args[0] == "update"
    {
        if not fs.exists(self_root()) { fs.mkdir_p(self_root()) }
        fs.write_file(self_root() + "/last_update", str.from_i64(time.now_ms()) + "\nversion=0.2.0-alpha\n")
        io.print("self update prepared")
        give exit_codes.EXIT_OK
    }

    if args[0] == "uninstall"
    {
        remove_session()
        if fs.exists(plugin_root()) { fs.remove_all(plugin_root()) }
        if fs.exists(self_root()) { fs.remove_all(self_root()) }
        io.print("self uninstall cleaned local state")
        give exit_codes.EXIT_OK
    }

    io.print("dots: unknown self subcommand: " + args[0])
    give exit_codes.EXIT_USAGE
}

proc builtin_lsp(args: [string], ctx: context.CommandContext) -> i32
{
    let sub = "serve"
    if args.len > 0  and  not str.starts_with(args[0], "-")
    {
        sub = args[0]
    }
    if sub == "doctor"
    {
        let has_server = fs.exists("lsp/server.vit")
        let has_logs = fs.exists(".dots/logs/lsp.log")
        if ctx.globals.json_out  or  list.contains(args, "--json")
        {
            output.print_json_response_ex("1.1.0", "lsp.doctor", "ok", "", "", ["server_file", "log_file"], [str.from_bool(has_server), str.from_bool(has_logs)])
        }
        else
        {
            io.print("lsp doctor")
            io.print("server_file=" + str.from_bool(has_server))
            io.print("log_file=" + str.from_bool(has_logs))
        }
        if has_server { give exit_codes.EXIT_OK }
        give exit_codes.EXIT_RUNTIME
    }
    if sub == "stats"
    {
        let log = ".dots/logs/lsp.log"
        if not fs.exists(log)
        {
            logger.err("missing lsp log: " + log)
            give exit_codes.EXIT_RUNTIME
        }
        let raw = fs.read_file(log)
        let lines = str.split(raw, "\n")
        let requests = "0"
        let errors = "0"
        let p95 = "0"
        let l: string = ""
        let i: i32 = 0
        while i < lines.len
        {
            l = lines[i]
            if str.contains(l, "\"summary\":true")
            {
                if str.contains(l, "\"requests_total\":\"")
                {
                    requests = str.split(str.split(l, "\"requests_total\":\"")[1], "\"")[0]
                }
                if str.contains(l, "\"errors_total\":\"")
                {
                    errors = str.split(str.split(l, "\"errors_total\":\"")[1], "\"")[0]
                }
                if str.contains(l, "\"latency_p95_ms\":\"")
                {
                    p95 = str.split(str.split(l, "\"latency_p95_ms\":\"")[1], "\"")[0]
                }
            }
            i = i + 1
        }
        if list.contains(args, "--prom")
        {
            io.print("dots_lsp_requests_total " + requests)
            io.print("dots_lsp_errors_total " + errors)
            io.print("dots_lsp_latency_p95_ms " + p95)
            give exit_codes.EXIT_OK
        }
        if ctx.globals.json_out  or  list.contains(args, "--json")
        {
            output.print_json_response_ex("1.1.0", "lsp.stats", "ok", "", "", ["requests_total", "errors_total", "latency_p95_ms"], [requests, errors, p95])
        }
        else
        {
            io.print("requests_total=" + requests)
            io.print("errors_total=" + errors)
            io.print("latency_p95_ms=" + p95)
        }
        give exit_codes.EXIT_OK
    }

    let stdio = list.contains(args, "--stdio")
    if not stdio
    {
        io.print("usage: dots lsp <serve|doctor|stats> [--stdio] [--json] [--prom]")
        give exit_codes.EXIT_USAGE
    }
    if ctx.globals.json_out  or  list.contains(args, "--json")
    {
        output.print_json_response_ex("1.1.0", "lsp", "ok", "", "", ["mode"], ["stdio"])
    }
    # Dedicated binary preferred; fallback to project entry if available.
    let argv = empty_strings()
    argv = argv.push("--stdio")
    let p = process.exec("dots-lsp", argv)
    if p.code == 0 { give exit_codes.EXIT_OK }
    let argv2 = empty_strings()
    argv2 = argv2.push("run")
    argv2 = argv2.push("lsp/server.vit")
    argv2 = argv2.push("--stdio")
    let p2 = process.exec("dots", argv2)
    give p2.code
}

proc builtin_runtime(args: [string], ctx: context.CommandContext) -> i32
{
    if args.len == 0
    {
        io.print("usage: dots runtime <status|doctor|events|trace> [--json|--prom|--table] [--fix] [--strict] [--lines <n>]")
        give exit_codes.EXIT_USAGE
    }

    let sub = args[0]
    if sub == "status"
    {
        if list.contains(args, "--prom")
        {
            io.print(status.runtime_status_prom())
            give exit_codes.EXIT_OK
        }
        if ctx.globals.json_out  or  list.contains(args, "--json")
        {
            io.print(status.runtime_status_json())
            give exit_codes.EXIT_OK
        }
        io.print(status.runtime_status_table())
        give exit_codes.EXIT_OK
    }

    if sub == "doctor"
    {
        let out = status.runtime_doctor()
        if list.contains(args, "--fix")
        {
            events.rotate_if_needed(2 * 1024 * 1024, 7 * 24 * 3600 * 1000)
        }
        if ctx.globals.json_out  or  list.contains(args, "--json")
        {
            let st = "ok"
            if str.contains(out, "failed") { st = "error" }
            output.print_json_response_ex("1.1.0", "runtime.doctor", st, "", "", ["message"], [out])
        }
        else
        {
            io.print(out)
        }
        if list.contains(args, "--strict")  and  str.contains(out, "failed")
        {
            give exit_codes.EXIT_RUNTIME
        }
        give exit_codes.EXIT_OK
    }

    if sub == "events"
    {
        let n: i32 = 20
        let i: i32 = 1
        while i < args.len
        {
            if args[i] == "--lines"  and  i + 1 < args.len
            {
                n = str.to_i64(args[i + 1])
                i = i + 2
                continue
            }
            if str.starts_with(args[i], "--lines=")
            {
                n = str.to_i64(str.replace(args[i], "--lines=", ""))
            }
            i = i + 1
        }
        let out = events.tail(n)
        if ctx.globals.json_out  or  list.contains(args, "--json")
        {
            io.print("{\"schema_version\":\"1.1.0\",\"events\":\"" + str.replace(str.replace(out, "\"", "'"), "\n", "\\n") + "\"}")
        }
        else
        {
            io.print(out)
        }
        give exit_codes.EXIT_OK
    }

    if sub == "trace"
    {
        let lines = trace.replay_lines(100)
        let l: string = ""
        let i: i32 = 0
        while i < lines.len
        {
            l = lines[i]
            io.print(l)
            i = i + 1
        }
        give exit_codes.EXIT_OK
    }

    logger.err("unknown runtime subcommand")
    give exit_codes.EXIT_USAGE
}

proc forward_command(ctx: context.CommandContext, command: string, args: [string]) -> i32
{
    let c = registry.find_command(command)
    if c.name == ""
    {
        logger.err("forward unknown command: " + command)
        give exit_codes.EXIT_UNKNOWN_COMMAND
    }

    if ctx.globals.dry_run
    {
        io.print("dry-run: would execute " + command)
        give exit_codes.EXIT_OK
    }

    if registry.command_is_destructive(command)
    {
        audit_log(ctx, command, str.join(args, " "))
    }

    let argv = empty_strings()
    argv = argv.push(command)
    let a: string = ""
    let i: i32 = 0
    while i < args.len
    {
        a = args[i]
        argv = argv.push(a)
        i = i + 1
    }

    let p = process.exec("dots", argv)

    if p.code != 0
    {
        logger.err("command failed: " + command)
    }

    give p.code
}

proc route_command(ctx: context.CommandContext, command: string, args: [string]) -> i32
{
    if command == "help"
    {
        if args.len == 0
        {
            give print_help_all()
        }

        let target = registry.find_command(args[0])
        if target.name == ""
        {
            logger.err("unknown command in help: " + args[0])
            give exit_codes.EXIT_UNKNOWN_COMMAND
        }

        print_command_help(target)
        print_global_help()
        give exit_codes.EXIT_OK
    }

    if command == "version"
    {
        give builtin_version(args, ctx)
    }

    if command == "completion"
    {
        give builtin_completion(args)
    }

    if command == "plugins"
    {
        give builtin_plugins(args)
    }
    if command == "registry"
    {
        give builtin_registry(args, ctx)
    }
    if command == "ffi"
    {
        give builtin_ffi(args, ctx)
    }

    if command == "verify"
    {
        give builtin_verify()
    }

    if command == "status"
    {
        give builtin_status(ctx)
    }

    if command == "whoami"  or  command == "login"  or  command == "logout"
    {
        give builtin_auth(command)
    }

    if command == "self"
    {
        give builtin_self(args)
    }
    if command == "lsp"
    {
        give builtin_lsp(args, ctx)
    }
    if command == "runtime"
    {
        give builtin_runtime(args, ctx)
    }

    let confirm = ensure_confirmation(ctx, command)

    if confirm != exit_codes.EXIT_OK
    {
        give confirm
    }

    give forward_command(ctx, command, args)
}

proc install_signal_handlers(ctx: context.CommandContext) -> bool
{
    let _ = ctx
    give false
}

proc main() -> i32
{
    let raw = process.args()

    let parsed = flags.parse_global(raw)

    if parsed.error != ""
    {
        logger.err(parsed.error)
        give exit_codes.EXIT_INVALID_ARGS
    }

    let cmd_err = validate_command(parsed.command)
    if cmd_err != ""
    {
        logger.err(cmd_err)
        give exit_codes.EXIT_UNKNOWN_COMMAND
    }

    if parsed.globals.cwd != ""
    {
        process.chdir(parsed.globals.cwd)
    }

    let globals = context.new_globals(
        parsed.globals.config_file,
        parsed.globals.cwd,
        parsed.globals.json_out,
        parsed.globals.quiet,
        parsed.globals.verbose or (process.env("DOTS_CLI_STRICT") == "1"),
        parsed.globals.trace or (process.env("DOTS_CLI_STRICT") == "1"),
        parsed.globals.timeout_ms,
        parsed.globals.profile,
        parsed.globals.color,
        parsed.globals.yes,
        parsed.globals.force,
        parsed.globals.dry_run,
        parsed.globals.includes
    )

    let ctx = context.new_context(globals)
    install_signal_handlers(ctx)

    logger.log_line(ctx, "info", "dispatch", "command=" + parsed.command)

    let started = time.now_ms()
    let code = route_command(ctx, parsed.command, parsed.command_args)
    let dur = time.now_ms() - started

    logger.log_line(ctx, "info", "timing", "command=" + parsed.command + " duration_ms=" + str.from_i64(dur))

    if ctx.cancelled
    {
        give exit_codes.EXIT_INTERRUPTED
    }

    give code
}

entry app_main at dots/cmd/main
{
    give main()
}
