space dots/cmd/profile

pull core/io
pull core/fs
pull core/time
pull core/str
pull core/process

form ProfileArgs
{
    help: bool
    json: bool
    cpu: bool
    mem: bool
    flamegraph: bool
    output: string
}

proc usage() -> void
{
    io.print("usage: dots profile [--cpu] [--mem] [--flamegraph] [--output <file>] [--json]")
}

proc parse(argv: [string]) -> ProfileArgs
{
    let out = ProfileArgs(false, false, false, false, false, "")

    let i: i32 = 1
    loop while i < argv.len
    {
        let a = argv[i]
        if a == "--help" || a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if a == "--cpu" { out.cpu = true; i = i + 1; continue }
        if a == "--mem" { out.mem = true; i = i + 1; continue }
        if a == "--flamegraph" { out.flamegraph = true; i = i + 1; continue }
        if str.starts_with(a, "--output=") { out.output = str.replace(a, "--output=", ""); i = i + 1; continue }
        if a == "--output" && i + 1 < argv.len { out.output = argv[i + 1]; i = i + 2; continue }
        i = i + 1
    }

    if !out.cpu && !out.mem && !out.flamegraph
    {
        out.cpu = true
    }

    give out
}

proc validate(a: ProfileArgs) -> string?
{
    if a.help { give null }
    give null
}

proc execute(a: ProfileArgs) -> i32
{
    if a.help { usage(); give 0 }

    let start = time.now_ms()
    process.exec("dots", ["help"])
    let dur = time.now_ms() - start

    if a.output != ""
    {
        let payload = "cpu=" + str.from_bool(a.cpu) + " mem=" + str.from_bool(a.mem) + " flamegraph=" + str.from_bool(a.flamegraph) + " duration_ms=" + str.from_i64(dur)
        fs.write_file(a.output, payload)
    }

    if a.json
    {
        io.print("{\"command\":\"profile\",\"duration_ms\":\"" + str.from_i64(dur) + "\"}")
    }
    else
    {
        io.print("profile duration_ms=" + str.from_i64(dur))
    }

    give 0
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != null { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/profile
{
    give main()
}
