space dots/cmd/publish

use core/io
use core/fs
use core/str
use core/time
use core/process

use dots/cmd/common/output
use dots/cmd/common/validate
use modules/package/remove
use modules/package/manifest

form PublishArgs
{
    help: bool
    json: bool
    dry_run: bool
    offline: bool
    mirror: string
    tag: string
    retries: i32
    jitter_ms: i64
    cb_threshold: i32
    timeout_ms: i64
}

proc usage() -> bool
{
    io.print("usage: dots publish [--dry-run] [--offline] [--mirror <url[,url]>] [--tag latest|next] [--retries <n>] [--jitter-ms <ms>] [--cb-threshold <n>] [--timeout-ms <ms>] [--json]")

    give false
}

proc parse(argv: [string]) -> PublishArgs
{
    let out = PublishArgs(false, false, false, false, "", "latest", 2, 50, 3, 0)
    let i: i32 = 1
    while i < argv.len
    {
        let a = argv[i]
        if a == "--help"  or  a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if a == "--dry-run" { out.dry_run = true; i = i + 1; continue }
        if a == "--offline" { out.offline = true; i = i + 1; continue }
        if str.starts_with(a, "--mirror=") { out.mirror = str.replace(a, "--mirror=", ""); i = i + 1; continue }
        if a == "--mirror"  and  i + 1 < argv.len { out.mirror = argv[i + 1]; i = i + 2; continue }
        if str.starts_with(a, "--tag=") { out.tag = str.replace(a, "--tag=", ""); i = i + 1; continue }
        if a == "--tag"  and  i + 1 < argv.len { out.tag = argv[i + 1]; i = i + 2; continue }
        if str.starts_with(a, "--retries=") { out.retries = str.to_i64(str.replace(a, "--retries=", "")); i = i + 1; continue }
        if a == "--retries"  and  i + 1 < argv.len { out.retries = str.to_i64(argv[i + 1]); i = i + 2; continue }
        if str.starts_with(a, "--jitter-ms=") { out.jitter_ms = str.to_i64(str.replace(a, "--jitter-ms=", "")); i = i + 1; continue }
        if a == "--jitter-ms"  and  i + 1 < argv.len { out.jitter_ms = str.to_i64(argv[i + 1]); i = i + 2; continue }
        if str.starts_with(a, "--cb-threshold=") { out.cb_threshold = str.to_i64(str.replace(a, "--cb-threshold=", "")); i = i + 1; continue }
        if a == "--cb-threshold"  and  i + 1 < argv.len { out.cb_threshold = str.to_i64(argv[i + 1]); i = i + 2; continue }
        if str.starts_with(a, "--timeout-ms=") { out.timeout_ms = str.to_i64(str.replace(a, "--timeout-ms=", "")); i = i + 1; continue }
        if a == "--timeout-ms"  and  i + 1 < argv.len { out.timeout_ms = str.to_i64(argv[i + 1]); i = i + 2; continue }
        i = i + 1
    }
    give out
}

proc validate(a: PublishArgs) -> string
{
    if a.help { give "" }
    if a.tag != "latest"  and  a.tag != "next" { give "--tag must be latest|next" }
    let n = validate_network_options(a.retries, a.jitter_ms, a.cb_threshold, a.timeout_ms)
    if n != "" { give n }
    give ""
}

proc preflight_check(tag: string) -> string
{
    if not fs.exists("dots.json")
    {
        give "dots.json missing"
    }

    if not fs.exists("CHANGELOG.md")
    {
        give "CHANGELOG.md missing"
    }

    let m = manifest_validate_schema()
    if m != ""
    {
        give m
    }

    if process.env("DOTS_PUBLISH_SKIP_GIT") != "1"
    {
        let git = process.exec("git", ["rev-parse", "--abbrev-ref", "HEAD"])
        let branch = str.trim(git.out)

        if tag == "latest"  and  branch != "main"  and  branch != "master"
        {
            give "latest tag requires main/master branch"
        }

        let clean = process.exec("git", ["status", "--porcelain"])
        if clean.code != 0  or  str.trim(clean.out) != ""
        {
            give "working tree not clean"
        }
    }

    give ""
}

proc execute(a: PublishArgs) -> i32
{
    if a.help { usage(); give 0 }

    let pre = preflight_check(a.tag)
    if pre != ""
    {
        if a.json
        {
            print_json_response_ex("1.1.0", "publish", "error", "PREFLIGHT_FAILED", pre, ["tag"], [a.tag])
        }
        else
        {
            io.print("dots: publish preflight failed: " + pre)
        }
        give 2
    }

    if a.dry_run
    {
        if a.json
        {
            print_json_response_ex("1.1.0", "publish", "ok", "", "", ["dry_run", "tag"], ["true", a.tag])
        }
        else
        {
            io.print("publish dry-run tag=" + a.tag)
        }
        give 0
    }

    let start = time.now_ms()
    let r = publish_package(a.tag, a.mirror, a.offline, a.retries, a.jitter_ms, a.cb_threshold, a.timeout_ms)
    let dur = time.now_ms() - start

    if a.json
    {
        let status = "ok"
        if not r.ok { status = "error" }
        print_json_response_ex("1.1.0", "publish", status, r.error.code, r.error.message, ["tag", "duration_ms", "endpoint", "mirror"], [a.tag, str.from_i64(dur), r.endpoint, a.mirror])
    }
    else
    {
        io.print("publish tag=" + a.tag + " ok=" + str.from_bool(r.ok) + " duration_ms=" + str.from_i64(dur) + " error=" + r.error.code + " endpoint=" + r.endpoint)
    }

    if not r.ok
    {
        if r.error.code == "OFFLINE" { give 5 }
        give 1
    }
    give 0
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != "" { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/publish
{
    give main()
}
