space dots/cmd/repl

pull core/io
pull core/fs
pull core/str
pull core/process

form ReplArgs
{
    help: bool
    json: bool
    history_file: string
    load_file: string
}

proc usage() -> void
{
    io.print("usage: dots repl [--history-file <f>] [--load <f>] [--json]")
}

proc parse(argv: [string]) -> ReplArgs
{
    let out = ReplArgs(false, false, ".dots_history", "")
    let i: i32 = 1

    loop while i < argv.len
    {
        let a = argv[i]
        if a == "--help" || a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if str.starts_with(a, "--history-file=") { out.history_file = str.replace(a, "--history-file=", ""); i = i + 1; continue }
        if a == "--history-file" && i + 1 < argv.len { out.history_file = argv[i + 1]; i = i + 2; continue }
        if str.starts_with(a, "--load=") { out.load_file = str.replace(a, "--load=", ""); i = i + 1; continue }
        if a == "--load" && i + 1 < argv.len { out.load_file = argv[i + 1]; i = i + 2; continue }
        i = i + 1
    }

    give out
}

proc validate(a: ReplArgs) -> string?
{
    if a.help { give null }
    if a.load_file != "" && !fs.exists(a.load_file) { give "load file not found: " + a.load_file }
    give null
}

proc execute(a: ReplArgs) -> i32
{
    if a.help { usage(); give 0 }

    if a.load_file != "" && !fs.exists(a.load_file)
    {
        io.print("dots: load file not found")
        give 2
    }

    if a.json
    {
        io.print("{\"command\":\"repl\",\"history\":\"" + a.history_file + "\"}")
    }
    else
    {
        io.print("DotS REPL")
        io.print("history: " + a.history_file)
        if a.load_file != "" { io.print("loaded " + a.load_file) }
    }

    give 0
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != null { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/repl
{
    give main()
}
