space dots/cmd/run

use core/io
use core/fs
use core/str
use core/time
use core/process
use core/diagnostics
use core/semantic
use core/diagnostics/reporter
use core/diagnostics/formatter
use core/parser
use modules/loader/resolver

form RunArgs
{
    help: bool
    json: bool
    watch: bool
    env_file: string
    entry: string
    file: string
    passthrough: [string]
    poll_ms: i64
    timeout_ms: i64
}

proc usage() -> bool
{
    io.print("usage: dots run [--watch] [--poll-ms <ms>] [--timeout-ms <ms>] [--env-file <f>] [--entry <e>] [--args -- ...] <file.dotS>")
    io.print("examples:")
    io.print("  dots run src/main.dotS")
    io.print("  dots run --watch --poll-ms 250 --env-file .env src/main.dotS")
    io.print("  dots run --entry main --timeout-ms 30000 src/main.dotS")

    give false
}

proc parse(argv: [string]) -> RunArgs
{
    let out = RunArgs(false, false, false, "", "", "", [], 1000, 0)

    let i: i32 = 1
    let pass = false

    while i < argv.len
    {
        let a = argv[i]

        if pass
        {
            out.passthrough = out.passthrough.push(a)
            i = i + 1
            continue
        }

        if a == "--help"  or  a == "-h" { out.help = true; i = i + 1; continue }
        if a == "--json" { out.json = true; i = i + 1; continue }
        if a == "--watch" { out.watch = true; i = i + 1; continue }

        if a == "--args"
        {
            pass = true
            i = i + 1
            continue
        }

        if str.starts_with(a, "--poll-ms=")
        {
            out.poll_ms = str.to_i64(str.replace(a, "--poll-ms=", ""))
            i = i + 1
            continue
        }

        if a == "--poll-ms"  and  i + 1 < argv.len
        {
            out.poll_ms = str.to_i64(argv[i + 1])
            i = i + 2
            continue
        }

        if str.starts_with(a, "--timeout-ms=")
        {
            out.timeout_ms = str.to_i64(str.replace(a, "--timeout-ms=", ""))
            i = i + 1
            continue
        }

        if a == "--timeout-ms"  and  i + 1 < argv.len
        {
            out.timeout_ms = str.to_i64(argv[i + 1])
            i = i + 2
            continue
        }

        if str.starts_with(a, "--env-file=")
        {
            out.env_file = str.replace(a, "--env-file=", "")
            i = i + 1
            continue
        }

        if a == "--env-file"  and  i + 1 < argv.len
        {
            out.env_file = argv[i + 1]
            i = i + 2
            continue
        }

        if str.starts_with(a, "--entry=")
        {
            out.entry = str.replace(a, "--entry=", "")
            i = i + 1
            continue
        }

        if a == "--entry"  and  i + 1 < argv.len
        {
            out.entry = argv[i + 1]
            i = i + 2
            continue
        }

        if not str.starts_with(a, "-")
        {
            out.file = a
            i = i + 1
            continue
        }

        i = i + 1
    }

    give out

    give false
}

proc validate_env_name(name: string) -> bool
{
    if name == "" { give false }
    if str.contains(name, " ") { give false }
    if str.contains(name, "-") { give false }
    if str.contains(name, ".") { give false }
    if str.contains(name, "/") { give false }
    if str.contains(name, "\\") { give false }
    if str.starts_with(name, "0")  or  str.starts_with(name, "1")  or  str.starts_with(name, "2")  or  str.starts_with(name, "3")  or  str.starts_with(name, "4")  or  str.starts_with(name, "5")  or  str.starts_with(name, "6")  or  str.starts_with(name, "7")  or  str.starts_with(name, "8")  or  str.starts_with(name, "9")
    {
        give false
    }
    give true
}

proc normalize_env_value(raw: string) -> string
{
    let v = str.trim(raw)

    if str.starts_with(v, "\"")  and  str.ends_with(v, "\"")
    {
        v = str.replace(v, "\"", "")
    }

    if str.starts_with(v, "'")  and  str.ends_with(v, "'")
    {
        v = str.replace(v, "'", "")
    }

    v = str.replace(v, "\\n", "\n")
    v = str.replace(v, "\\t", "\t")
    v = str.replace(v, "\\\"", "\"")

    give v
}

proc load_env_file(path: string) -> string
{
    if path == ""
    {
        give ""
    }

    let raw = fs.read_file(path)
    let lines = str.split(raw, "\n")

    for l in lines
    {
        let line = str.trim(l)
        if line == "" { continue }
        if str.starts_with(line, "#") { continue }

        let kv = str.split(line, "=")
        if kv.len < 2
        {
            continue
        }

        let key = str.trim(kv[0])
        let value = normalize_env_value(kv[1])

        if not validate_env_name(key)
        {
            give "invalid env var name: " + key
        }

        process.set_env(key, value)
    }

    give ""
}

proc validate(a: RunArgs) -> string
{
    if a.help
    {
        give ""
    }

    if a.file == ""  and  a.entry == ""
    {
        give "missing file or --entry"
    }

    if a.file != ""  and  not fs.exists(a.file)
    {
        give "entry file not found: " + a.file
    }

    if a.env_file != ""  and  not fs.exists(a.env_file)
    {
        give "env file not found: " + a.env_file
    }

    if a.poll_ms < 10
    {
        give "--poll-ms must be >= 10"
    }

    if a.timeout_ms < 0
    {
        give "--timeout-ms must be >= 0"
    }

    give ""
}

proc resolve_entry_file(entry: string) -> string
{
    if entry == "" { give "" }

    let candidates = [
        "src/" + entry + ".dotS",
        "examples/" + entry + ".dotS",
        entry + ".dotS"
    ]

    for c in candidates
    {
        if fs.exists(c) { give c }
    }

    give ""
}

proc collect_vitte_imports(path: string) -> [string]
{
    let parsed = parser.parse(fs.read_file(path))
    let out: [string] = []

    for n in parsed.root.children
    {
        if n.kind == "use_stmt"  or  n.kind == "import_stmt"
        {
            out = out.push(n.value)
        }
    }

    give out
}

proc preflight_run(a: RunArgs) -> ([string], [string], [diagnostics.Diagnostic])
{
    let imports: [string] = []
    let resolved: [string] = []
    let diags: [diagnostics.Diagnostic] = []

    if a.file == "" { give (imports, resolved, diags) }

    let src = fs.read_file(a.file)
    let res = semantic.analyze(src, a.file)
    diags = reporter.normalize(res.diagnostics, reporter.default_budget())
    imports = collect_vitte_imports(a.file)

    for pkg in imports
    {
        if resolver.has_package(pkg, "")
        {
            resolved = resolved.push(pkg)
        }
    }

    give (imports, resolved, diags)
}

proc execute_once(a: RunArgs) -> i32
{
    let env_err = load_env_file(a.env_file)
    if env_err != ""
    {
        io.print("dots: " + env_err)
        give 2
    }

    let start = time.now_ms()
    let imports, resolved, diags = preflight_run(a)
    let dur = time.now_ms() - start
    let exit_code: i32 = 0
    if diags.len > 0 { exit_code = 1 }

    if a.json
    {
        let payload = formatter.format_json(diags, "dots-run-" + str.from_i64(start), a.file)
        io.print("{" +
            "\"command\":\"run\"," +
            "\"duration_ms\":\"" + str.from_i64(dur) + "\"," +
            "\"exit\":\"" + str.from_i64(exit_code) + "\"," +
            "\"imports\":\"" + str.from_i64(imports.len) + "\"," +
            "\"resolved_imports\":\"" + str.from_i64(resolved.len) + "\"," +
            "\"result\":" + payload +
        "}")
    }
    else if diags.len == 0
    {
        io.print("run preflight ok file=" + a.file + " vitte_imports=" + str.from_i64(imports.len) + " resolved=" + str.from_i64(resolved.len) + " duration_ms=" + str.from_i64(dur))
    }
    else
    {
        io.print(formatter.format_human(diags))
        io.print("run blocked file=" + a.file + " diagnostics=" + str.from_i64(diags.len) + " vitte_imports=" + str.from_i64(imports.len) + " resolved=" + str.from_i64(resolved.len) + " duration_ms=" + str.from_i64(dur))
    }

    give exit_code
}

proc execute_watch(a: RunArgs) -> i32
{
    io.print("watch mode active (polling every " + str.from_i64(a.poll_ms) + "ms, ctrl-c to stop)")

    let started = time.now_ms()
    let last_mtime: i64 = -1
    let last_run_at: i64 = 0

    while true
    {
        if a.timeout_ms > 0
        {
            let elapsed = time.now_ms() - started
            if elapsed >= a.timeout_ms
            {
                io.print("dots: run timeout reached")
                give 130
            }
        }

        let now_mtime = fs.mtime_ms(a.file)
        let now = time.now_ms()

        if now_mtime != last_mtime  and  (now - last_run_at) >= a.poll_ms
        {
            last_mtime = now_mtime
            last_run_at = now
            let code = execute_once(a)
            if code != 0
            {
                io.print("dots: watched execution failed")
            }
        }

        time.sleep_ms(a.poll_ms)
    }

    give 0
}

proc execute(a: RunArgs) -> i32
{
    if a.help
    {
        usage()
        give 0
    }

    if a.entry != ""
    {
        if a.file == ""
        {
            let resolved = resolve_entry_file(a.entry)
            if resolved == ""
            {
                io.print("dots: entry not found: " + a.entry)
                give 2
            }
            a.file = resolved
        }
        io.print("entry resolution: " + a.entry + " -> " + a.file)
    }

    if not a.watch
    {
        give execute_once(a)
    }

    give execute_watch(a)
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)

    if err != ""
    {
        io.print("dots: " + err)
        usage()
        give 2
    }

    give execute(a)
}

entry at dots/cmd/run
{
    give main()
}
