space dots/cmd/version

use core/io
use core/str
use core/process

form VersionArgs
{
    help: bool
    short: bool
    json: bool
}

proc usage() -> bool
{
    io.print("usage: dots version [--short] [--json]")

    give false
}

proc parse(argv: [string]) -> VersionArgs
{
    let out = VersionArgs(false, false, false)
    let i: i32 = 1

    while i < argv.len
    {
        let a = argv[i]
        if a == "--help"  or  a == "-h" { out.help = true }
        if a == "--short" { out.short = true }
        if a == "--json" { out.json = true }
        i = i + 1
    }

    give out
}

proc validate(a: VersionArgs) -> string
{
    if a.help { give "" }
    give ""
}

proc execute(a: VersionArgs) -> i32
{
    if a.help { usage(); give 0 }

    let ver = "0.2.0-alpha"

    if a.json
    {
        io.print("{\"name\":\"dots\",\"version\":\"" + ver + "\"}")
        give 0
    }

    if a.short
    {
        io.print(ver)
        give 0
    }

    io.print("dots version " + ver)
    give 0
}

proc main() -> i32
{
    let a = parse(process.args())
    let err = validate(a)
    if err != "" { io.print("dots: " + err); usage(); give 2 }
    give execute(a)
}

entry at dots/cmd/version
{
    give main()
}
