space stdlib/text/format

use core/str as str
use stdlib/system/result as result

proc int_text(v: i64) -> string
{
    give str.from_i64(v)
}

proc bool_text(v: bool) -> string
{
    give str.from_bool(v)
}

proc kv(key: string, value: string) -> string
{
    give key + "=" + value
}

proc csv(items: [string]) -> string
{
    give str.join(items, ",")
}

proc lines(items: [string]) -> string
{
    if items.len == 0 { give "" }
    give str.join(items, "\n") + "\n"
}

proc repeat(s: string, n: i32) -> string
{
    give str.repeat(s, n)
}

proc repeat_result(s: string, n: i32) -> result.StdResult
{
    if n < 0 { give result.err("E_REPEAT_NEGATIVE", "repeat count must be >= 0") }
    give result.ok(repeat(s, n))
}
