space core/semantic

pull core/str
pull core/diagnostics
pull core/parser
pull core/semantic/scope
pull core/semantic/resolver
pull core/semantic/symbol_table

form AnalysisResult
{
    ok: bool
    symbols: symbol_table.SymbolTable
    diagnostics: [diagnostics.Diagnostic]
}

proc check_duplicates(sym: symbol_table.SymbolTable) -> [diagnostics.Diagnostic]
{
    let out: [diagnostics.Diagnostic] = []
    let i: i32 = 0
    loop while i < sym.symbols.len
    {
        let a = sym.symbols[i]
        let j: i32 = i + 1
        loop while j < sym.symbols.len
        {
            let b = sym.symbols[j]
            if a.name == b.name && a.scope_id == b.scope_id
            {
                let d = diagnostics.make("DOTS0003", "duplicate symbol: " + a.name, a.file, b.line, b.col, b.line, b.col + a.name.len, "semantic")
                let d2 = diagnostics.with_related(d, a.file, a.line, a.col, "first declaration here")
                out = out.push(d2)
            }
            j = j + 1
        }
        i = i + 1
    }
    give out
}

proc check_undeclared_calls(root: parser.AstNode, sym: symbol_table.SymbolTable, file: string) -> [diagnostics.Diagnostic]
{
    let out: [diagnostics.Diagnostic] = []
    loop n in root.children
    {
        if n.kind == "stmt_expr" && n.children.len > 0
        {
            let e = n.children[0]
            if e.kind == "dot_call"
            {
                let called = str.replace(str.replace(e.value, ".", ""), " ", "")
                if symbol_table.find_any(sym, called) == null
                {
                    let d = diagnostics.make("DOTS0003", "undeclared symbol: " + called, file, e.line, e.col, e.line, e.col + called.len, "semantic")
                    let d2 = diagnostics.with_quick_fix(d, "import", "Add missing pull", "pull " + called)
                    out = out.push(d2)
                }
            }
        }
    }
    give out
}

proc analyze(text: string, file: string) -> AnalysisResult
{
    let parsed = parser.parse(text)
    let root_scope = scope.root()
    let symbols = resolver.collect_declarations(parsed.root, file, root_scope.id)

    let diags = parsed.diagnostics
    loop d in check_duplicates(symbols)
    {
        diags = diags.push(d)
    }
    loop d2 in check_undeclared_calls(parsed.root, symbols, file)
    {
        diags = diags.push(d2)
    }

    give AnalysisResult(diags.len == 0, symbols, diags)
}

proc snapshot_json(res: AnalysisResult) -> string
{
    let s = ""
    let i: i32 = 0
    loop while i < res.symbols.symbols.len
    {
        if i > 0 { s = s + "," }
        let x = res.symbols.symbols[i]
        s = s + "{\"name\":\"" + x.name + "\",\"kind\":\"" + x.kind + "\",\"file\":\"" + x.file + "\",\"line\":" + str.from_i64(x.line) + ",\"col\":" + str.from_i64(x.col) + "}"
        i = i + 1
    }

    give "{\"schema_version\":\"1.1.0\",\"ok\":" + str.from_bool(res.ok) + ",\"symbols\":[" + s + "]}"
}
