space core/semantic/resolver

pull core/parser
pull core/semantic/symbol_table

proc declaration_name(n: parser.AstNode) -> string
{
    if n.kind == "assignment_const" || n.kind == "assignment_let" || n.kind == "assignment_set"
    {
        if n.children.len > 0 { give n.children[0].value }
    }

    if n.value != "" { give n.value }
    if n.children.len > 0 { give n.children[0].value }
    give "<anon>"
}

proc add_function_params(table: symbol_table.SymbolTable, n: parser.AstNode, file: string, scope_id: i64) -> symbol_table.SymbolTable
{
    if n.kind != "function_def" { give table }
    let i: i32 = 1
    loop while i < n.children.len
    {
        let p = n.children[i]
        if p.kind == "variable"
        {
            table = symbol_table.add(table, symbol_table.Symbol(p.value, "param", "unknown", file, p.line, p.col, scope_id))
        }
        i = i + 1
    }
    give table
}

proc collect_declarations(root: parser.AstNode, file: string, scope_id: i64) -> symbol_table.SymbolTable
{
    let table = symbol_table.empty()

    loop n in root.children
    {
        if n.kind == "function_def" || n.kind == "module_stmt" || n.kind == "use_stmt" || n.kind == "import_stmt" || n.kind == "assignment_const" || n.kind == "assignment_let" || n.kind == "assignment_set"
        {
            let name = declaration_name(n)

            let kind = "symbol"
            if n.kind == "function_def" { kind = "fn" }
            if n.kind == "module_stmt" { kind = "module" }
            if n.kind == "use_stmt" { kind = "use" }
            if n.kind == "import_stmt" { kind = "import" }
            if n.kind == "assignment_const" { kind = "const" }
            if n.kind == "assignment_let" { kind = "let" }
            if n.kind == "assignment_set" { kind = "set" }

            table = symbol_table.add(table, symbol_table.Symbol(name, kind, "unknown", file, n.line, n.col, scope_id))
            table = add_function_params(table, n, file, scope_id)
        }
    }

    give table
}
