space stdlib/fs/path

use core/fs as fs
use core/str as str
use stdlib/system/result as result

proc base(path: string) -> string
{
    give fs.base_name(path)
}

proc dir(path: string) -> string
{
    give fs.dir_name(path)
}

proc join(a: string, b: string) -> string
{
    if a == "" { give b }
    if b == "" { give a }
    if str.ends_with(a, "/") { give a + b }
    give a + "/" + b
}

proc ext(path: string) -> string
{
    let b = base(path)
    if not str.contains(b, ".") { give "" }
    let p = str.split(b, ".")
    if p.len < 2 { give "" }
    give p[p.len - 1]
}

proc stem(path: string) -> string
{
    let b = base(path)
    if not str.contains(b, ".") { give b }
    let p = str.split(b, ".")
    if p.len == 0 { give b }
    give p[0]
}

proc normalize(path: string) -> string
{
    let v = str.replace(path, "\\", "/")
    while str.contains(v, "//")
    {
        set v = str.replace(v, "//", "/")
    }
    set v = str.replace(v, "/./", "/")
    if str.ends_with(v, "/.") { set v = str.replace(v, "/.", "") }
    give v
}

proc join_result(a: string, b: string) -> result.StdResult
{
    if str.trim(a) == "" and str.trim(b) == ""
    {
        give result.err("E_PATH_EMPTY", "both path segments are empty")
    }
    give result.ok(join(a, b))
}
