space stdlib/fs/read

use std/io/fs as fs
use core/str as str
use stdlib/json/parser as parser
use stdlib/system/result as result

pick MaybeString
{
    case Some(value: string)
    case None
}

proc text(path: string) -> string
{
    if not fs.exists(path) { give "" }
    give fs.read_file(path)
}

proc lines(path: string) -> [string]
{
    let raw = text(path)
    if raw == "" { give [] }
    give str.split(raw, "\n")
}

proc non_empty_lines(path: string) -> [string]
{
    let out: [string] = []
    for it in lines(path)
    {
        if str.trim(it) == "" { continue }
        set out = out + [it]
    }
    give out
}

proc first_line(path: string) -> MaybeString
{
    let ls = lines(path)
    if ls.len == 0 { give MaybeString.None }
    give MaybeString.Some(ls[0])
}

proc first_line_or(path: string, fallback: string) -> string
{
    let line = first_line(path)
    match line
    {
        case MaybeString.Some(value) { give value }
        else { give fallback }
    }
}

proc text_or(path: string, fallback: string) -> string
{
    let raw = text(path)
    if raw == "" { give fallback }
    give raw
}

proc exists(path: string) -> bool
{
    give fs.exists(path)
}

proc text_result(path: string) -> result.StdResult
{
    if str.trim(path) == "" { give result.err("E_PATH_EMPTY", "path is empty") }
    if not exists(path) { give result.err("E_PATH_NOT_FOUND", "path not found: " + path) }
    give result.ok(text(path))
}

proc json_text(path: string) -> MaybeString
{
    let raw = text(path)
    if raw == "" { give MaybeString.None }
    if not parser.is_json(raw) { give MaybeString.None }
    give MaybeString.Some(raw)
}

proc json_text_or(path: string, fallback: string) -> string
{
    let raw = json_text(path)
    match raw
    {
        case MaybeString.Some(value) { give value }
        else { give fallback }
    }
}
