space stdlib/fs/remove

use std/io/fs as fs
use stdlib/system/result as result

proc file(path: string) -> bool
{
    if not fs.exists(path) { give false }
    fs.remove(path)
    give true
}

proc tree(path: string) -> bool
{
    if not fs.exists(path) { give false }
    fs.remove_all(path)
    give true
}

proc file_result(path: string) -> result.StdResult
{
    if not file(path) { give result.err("E_PATH_NOT_FOUND", "path not found: " + path) }
    give result.ok(path)
}

proc tree_result(path: string) -> result.StdResult
{
    if not tree(path) { give result.err("E_PATH_NOT_FOUND", "path not found: " + path) }
    give result.ok(path)
}
