space stdlib/fs/walk

use core/fs as fs
use core/str as str
use stdlib/fs/path as path
use stdlib/system/result as result

proc files(root: string) -> [string]
{
    if not fs.exists(root) { give [] }
    if fs.is_file(root) { give [root] }

    let out: [string] = []
    let names = fs.read_dir(root)
    for n in names
    {
        let p = path.join(root, n)
        if fs.is_file(p)
        {
            set out = out + [p]
        }
    }
    give out
}

proc files_with_ext(root: string, ext: string) -> [string]
{
    let out: [string] = []
    for p in files(root)
    {
        if path.ext(p) == ext { set out = out + [p] }
    }
    give out
}

proc files_result(root: string) -> result.StdResult
{
    if root == "" { give result.err("E_PATH_EMPTY", "root path is empty") }
    let out = files(root)
    give result.ok(str.join(out, ","))
}
