space stdlib/fs/write

use core/fs as fs
use core/str as str
use stdlib/json/parser as parser
use stdlib/system/result as result

proc text(path: string, content: string) -> void
{
    let dir = fs.dir_name(path)
    if dir != "" { fs.mkdir_p(dir) }
    fs.write_file(path, content)
}

proc lines(path: string, items: [string]) -> void
{
    text(path, str.join(items, "\n") + "\n")
}

proc append(path: string, content: string) -> void
{
    let dir = fs.dir_name(path)
    if dir != "" { fs.mkdir_p(dir) }
    fs.append_file(path, content)
}

proc append_lines(path: string, items: [string]) -> void
{
    let i: i32 = 0
    while i < items.len
    {
        append_line(path, items[i])
        set i = i + 1
    }
}

proc text_if_changed_core(path: string, content: string) -> bool
{
    if fs.exists(path)
    {
        let prev = fs.read_file(path)
        if prev == content { give false }
    }
    text(path, content)
    give true
}

proc text_if_changed(path: string, content: string) -> bool
{
    let r = text_if_changed_result(path, content)
    if not r.ok { give false }
    give r.value == "changed"
}

proc lines_if_changed(path: string, items: [string]) -> bool
{
    give text_if_changed(path, str.join(items, "\n") + "\n")
}

proc append_line(path: string, line: string) -> void
{
    append(path, line + "\n")
}

proc text_if_changed_result(path: string, content: string) -> result.StdResult
{
    if str.trim(path) == ""
    {
        give result.err("E_PATH_EMPTY", "path is empty")
    }
    let changed = text_if_changed_core(path, content)
    if changed { give result.ok("changed") }
    give result.ok("unchanged")
}

proc json_text(path: string, raw_json: string) -> result.StdResult
{
    if not parser.is_json(raw_json)
    {
        give result.err("E_JSON_INVALID", "input is not a json object/array")
    }
    text(path, raw_json)
    give result.ok(path)
}

proc json_text_if_changed(path: string, raw_json: string) -> result.StdResult
{
    if not parser.is_json(raw_json)
    {
        give result.err("E_JSON_INVALID", "input is not a json object/array")
    }
    if text_if_changed_core(path, raw_json) { give result.ok("changed") }
    give result.ok("unchanged")
}

proc touch(path: string) -> result.StdResult
{
    if str.trim(path) == ""
    {
        give result.err("E_PATH_EMPTY", "path is empty")
    }
    if fs.exists(path) { give result.ok(path) }
    text(path, "")
    give result.ok(path)
}
