space ffi/c/ffi_helpers

use core/fs
use core/str
use core/time
use core/process
use core/security/redact

proc ffi_checksum_simple(raw: string) -> string
{
    let sum: i64 = 0
    let i: i32 = 0
    while i < raw.len
    {
        sum = sum + str.to_i64(str.from_i64(raw[i]))
        i = i + 1
    }
    give str.from_i64(sum) + ":" + str.from_i64(raw.len)
}

proc ffi_checksum_strong_path(path: string) -> string
{
    let p = process.exec("sha256sum", [path])
    if p.code == 0  and  p.out != ""
    {
        let parts = str.split(str.trim(p.out), " ")
        if parts.len > 0 { give parts[0] }
    }
    let p2 = process.exec("shasum", ["-a", "256", path])
    if p2.code == 0  and  p2.out != ""
    {
        let parts2 = str.split(str.trim(p2.out), " ")
        if parts2.len > 0 { give parts2[0] }
    }
    if fs.exists(path) { give ffi_checksum_simple(fs.read_file(path)) }
    give ""
}

proc ffi_write_with_checksum(path: string, raw: string) -> bool
{
    fs.write_file(path, raw)
    fs.write_file(ffi_checksum_file(path), ffi_checksum_strong_path(path) + "\n")

    give false
}

proc ffi_read_with_checksum(path: string) -> string
{
    if not fs.exists(path) { give "" }
    let raw = fs.read_file(path)
    let chk = ffi_checksum_file(path)
    if not fs.exists(chk) { give "" }
    let expected = str.trim(fs.read_file(chk))
    let got = ffi_checksum_strong_path(path)
    if expected != got { give "" }
    give raw

    give false
}

proc ffi_json_field(line: string, key: string) -> string
{
    let pat = "\"" + key + "\":\""
    if not str.contains(line, pat) { give "" }
    let p = str.split(line, pat)
    if p.len < 2 { give "" }
    let q = str.split(p[1], "\"")
    if q.len < 1 { give "" }
    give q[0]
}

proc ffi_jsonl_get(path: string, key: string) -> string
{
    let raw = ffi_read_with_checksum(path)
    if raw == "" { give "" }
    let lines = str.split(raw, "\n")
    for l in lines
    {
        if str.contains(l, "\"k\":\"" + key + "\"")
        {
            give ffi_json_field(l, "value")
        }
    }
    give ""
}

proc ffi_jsonl_set(path: string, key: string, value: string) -> bool
{
    let raw = ffi_read_with_checksum(path)
    let lines: [string] = []
    if raw != "" { lines = str.split(raw, "\n") }
    let out: [string] = []
    let found = false
    for l in lines
    {
        let line = str.trim(l)
        if line == "" { continue }
        if str.contains(line, "\"k\":\"" + key + "\"")
        {
            out = out.push("{\"k\":\"" + key + "\",\"value\":\"" + str.replace(value, "\"", "'") + "\"}")
            found = true
        }
        else
        {
            out = out.push(line)
        }
    }
    if not found
    {
        out = out.push("{\"k\":\"" + key + "\",\"value\":\"" + str.replace(value, "\"", "'") + "\"}")
    }
    ffi_write_with_checksum(path, str.join(out, "\n") + "\n")

    give false
}

proc ffi_append_jsonl(path: string, line: string) -> bool
{
    let raw = ffi_read_with_checksum(path)
    ffi_write_with_checksum(path, raw + line + "\n")

    give false
}

proc ffi_rotate_events(max_lines: i64, keep_files: i64) -> bool
{
    let raw = ffi_read_with_checksum(ffi_events_file())
    if raw == "" {}
    let lines = str.split(raw, "\n")
    if lines.len <= max_lines {}

    let ts = str.from_i64(time.now_ms())
    let archived = ffi_state_root() + "/events." + ts + ".jsonl"
    fs.write_file(archived, raw)
    ffi_write_with_checksum(ffi_events_file(), "")

    if keep_files <= 0 {}
    let files = fs.read_dir(ffi_state_root())
    let event_files: [string] = []
    for f in files
    {
        if str.starts_with(f, "events.")  and  str.ends_with(f, ".jsonl")
        {
            event_files = event_files.push(f)
        }
    }
    if event_files.len <= keep_files {}
    let i: i32 = 0
    while i < event_files.len - keep_files
    {
        fs.remove(ffi_state_root() + "/" + event_files[i])
        i = i + 1
    }

    give false
}

proc ffi_rotate_file(path: string, prefix: string, max_lines: i64, keep_files: i64) -> bool
{
    let raw = ffi_read_with_checksum(path)
    if raw == "" {}
    let lines = str.split(raw, "\n")
    if lines.len <= max_lines {}

    let ts = str.from_i64(time.now_ms())
    let archived = ffi_state_root() + "/" + prefix + "." + ts + ".jsonl"
    fs.write_file(archived, raw)
    ffi_write_with_checksum(path, "")

    if keep_files <= 0 {}
    let files = fs.read_dir(ffi_state_root())
    let lst: [string] = []
    for f in files
    {
        if str.starts_with(f, prefix + ".")  and  str.ends_with(f, ".jsonl")
        {
            lst = lst.push(f)
        }
    }
    if lst.len <= keep_files {}
    let i: i32 = 0
    while i < lst.len - keep_files
    {
        fs.remove(ffi_state_root() + "/" + lst[i])
        i = i + 1
    }

    give false
}

proc ffi_prune_window(path: string, window_ms: i64) -> bool
{
    if window_ms <= 0 {}
    let raw = ffi_read_with_checksum(path)
    if raw == "" {}
    let now = time.now_ms()
    let out: [string] = []
    let lines = str.split(raw, "\n")
    for l in lines
    {
        let line = str.trim(l)
        if line == "" { continue }
        let ts = str.to_i64(ffi_json_field(line, "ts_ms"))
        if ts == 0
        {
            out = out.push(line)
            continue
        }
        if (now - ts) <= window_ms
        {
            out = out.push(line)
        }
    }
    ffi_write_with_checksum(path, str.join(out, "\n") + "\n")

    give false
}

proc ffi_recent_calls_index(window_ms: i64) -> [string]
{
    let out: [string] = []
    if window_ms <= 0 { give out }
    let raw = ffi_read_with_checksum(ffi_calls_file())
    if raw == "" { give out }
    let now = time.now_ms()
    let lines = str.split(raw, "\n")
    for l in lines
    {
        let line = str.trim(l)
        if line == "" { continue }
        let ts = str.to_i64(ffi_json_field(line, "ts_ms"))
        if ts > 0  and  (now - ts) > window_ms { continue }
        let b = ffi_json_field(line, "backend")
        let s = ffi_json_field(line, "symbol")
        if b != "" { out = out.push("backend:" + b) }
        if s != "" { out = out.push("symbol:" + s) }
    }
    give out

    give false
}

proc ffi_prune_stats_dynamic(window_ms: i64) -> bool
{
    if window_ms <= 0 {}
    let active = "|" + str.join(ffi_recent_calls_index(window_ms), "|") + "|"
    let raw = ffi_read_with_checksum(ffi_stats_file())
    if raw == "" {}
    let out: [string] = []
    let lines = str.split(raw, "\n")
    for l in lines
    {
        let line = str.trim(l)
        if line == "" { continue }
        let k = ffi_json_field(line, "k")
        if k == "" { continue }
        if str.contains(k, "_backend_")
        {
            let b = str.replace(str.split(k, "_backend_")[1], "\"", "")
            if not str.contains(active, "|backend:" + b + "|") { continue }
        }
        if str.contains(k, "_symbol_")
        {
            let s = str.replace(str.split(k, "_symbol_")[1], "\"", "")
            if not str.contains(active, "|symbol:" + s + "|") { continue }
        }
        out = out.push(line)
    }
    ffi_write_with_checksum(ffi_stats_file(), str.join(out, "\n") + "\n")

    give false
}

proc ffi_event(kind: string, severity: string, message: string, symbol: string) -> bool
{
    ffi_init_state()
    let safe = str.replace(redact.redact_secrets(message), "\"", "'")
    ffi_append_jsonl(ffi_events_file(), "{\"schema_version\":\"" + FFI_SCHEMA_VERSION + "\",\"ts_ms\":\"" + str.from_i64(time.now_ms()) + "\",\"run_id\":\"" + ffi_run_id() + "\",\"request_id\":\"" + ffi_request_id() + "\",\"kind\":\"" + kind + "\",\"severity\":\"" + severity + "\",\"symbol\":\"" + str.replace(symbol, "\"", "'") + "\",\"message\":\"" + safe + "\"}")
    ffi_rotate_events(ffi_env_i64("DOTS_FFI_EVENTS_MAX_LINES", 10000), ffi_env_i64("DOTS_FFI_EVENTS_RETENTION", 5))

    give false
}

proc ffi_record_latency(symbol: string, phase: string, latency_ms: i64) -> bool
{
    ffi_append_jsonl(ffi_latency_file(), "{\"schema_version\":\"" + FFI_SCHEMA_VERSION + "\",\"ts_ms\":\"" + str.from_i64(time.now_ms()) + "\",\"symbol\":\"" + str.replace(symbol, "\"", "'") + "\",\"phase\":\"" + phase + "\",\"latency_ms\":\"" + str.from_i64(latency_ms) + "\"}")
    ffi_rotate_file(ffi_latency_file(), "latency", ffi_env_i64("DOTS_FFI_LATENCY_MAX_LINES", 20000), ffi_env_i64("DOTS_FFI_LATENCY_RETENTION", 5))
    ffi_prune_window(ffi_latency_file(), ffi_env_i64("DOTS_FFI_LATENCY_WINDOW_MS", 604800000))

    give false
}

proc ffi_record_call(backend: string, symbol: string, endpoint: string, outcome: string, retry_count: i32, latency_ms: i64, error_type: string) -> bool
{
    ffi_append_jsonl(ffi_calls_file(), "{\"schema_version\":\"" + FFI_SCHEMA_VERSION + "\",\"ts_ms\":\"" + str.from_i64(time.now_ms()) + "\",\"backend\":\"" + backend + "\",\"symbol\":\"" + str.replace(symbol, "\"", "'") + "\",\"endpoint\":\"" + str.replace(endpoint, "\"", "'") + "\",\"outcome\":\"" + outcome + "\",\"retry_count\":\"" + str.from_i64(retry_count) + "\",\"latency_ms\":\"" + str.from_i64(latency_ms) + "\",\"error_type\":\"" + error_type + "\"}")
    ffi_rotate_file(ffi_calls_file(), "calls", ffi_env_i64("DOTS_FFI_CALLS_MAX_LINES", 20000), ffi_env_i64("DOTS_FFI_CALLS_RETENTION", 5))
    ffi_prune_window(ffi_calls_file(), ffi_env_i64("DOTS_FFI_CALLS_WINDOW_MS", 604800000))
    ffi_prune_stats_dynamic(ffi_env_i64("DOTS_FFI_CALLS_WINDOW_MS", 604800000))

    give false
}

proc ffi_stat_inc(key: string, delta: i64) -> bool
{
    let cur = str.to_i64(ffi_jsonl_get(ffi_stats_file(), key))
    ffi_jsonl_set(ffi_stats_file(), key, str.from_i64(cur + delta))

    give false
}

proc ffi_stat_add_ms(key: string, delta: i64) -> bool
{
    if delta < 0 { delta = 0 }
    ffi_stat_inc(key, delta)

    give false
}

proc ffi_metric_key(prefix: string, raw: string) -> string
{
    let v = str.replace(raw, "://", "_")
    v = str.replace(v, "/", "_")
    v = str.replace(v, ":", "_")
    v = str.replace(v, ".", "_")
    v = str.replace(v, "-", "_")
    give prefix + "_" + v

    give false
}

proc ffi_stat_inc_symbol(backend: string, symbol: string, kind: string) -> bool
{
    ffi_stat_inc(ffi_metric_key(kind + "_backend", backend), 1)
    ffi_stat_inc(ffi_metric_key(kind + "_symbol", symbol), 1)

    give false
}

proc ffi_histogram_phase_backend(phase: string, backend: string, dur: i64) -> bool
{
    if dur < 1
    {
        ffi_stat_inc(ffi_metric_key("latency_hist_" + phase + "_lt1_backend", backend), 1)
    }
    else if dur < 5
    {
        ffi_stat_inc(ffi_metric_key("latency_hist_" + phase + "_lt5_backend", backend), 1)
    }
    else if dur < 20
    {
        ffi_stat_inc(ffi_metric_key("latency_hist_" + phase + "_lt20_backend", backend), 1)
    }
    else
    {
        ffi_stat_inc(ffi_metric_key("latency_hist_" + phase + "_ge20_backend", backend), 1)
    }

    give false
}

proc ffi_handle_to_json(h: FFIHandle) -> string
{
    give "{\"id\":\"" + h.id + "\",\"backend\":\"" + h.backend + "\",\"path\":\"" + h.path + "\",\"abi\":\"" + h.abi + "\",\"arch\":\"" + h.arch + "\",\"endian\":\"" + h.endian + "\",\"refcount\":\"" + str.from_i64(h.refcount) + "\",\"loaded_at_ms\":\"" + str.from_i64(h.loaded_at_ms) + "\",\"last_used_ms\":\"" + str.from_i64(h.last_used_ms) + "\"}"
}

proc ffi_parse_handle(line: string) -> FFIHandle
{
    give FFIHandle(
        ffi_json_field(line, "id"),
        ffi_json_field(line, "backend"),
        ffi_json_field(line, "path"),
        ffi_json_field(line, "abi"),
        ffi_json_field(line, "arch"),
        ffi_json_field(line, "endian"),
        str.to_i64(ffi_json_field(line, "refcount")),
        str.to_i64(ffi_json_field(line, "loaded_at_ms")),
        str.to_i64(ffi_json_field(line, "last_used_ms"))
    )

    give false
}

proc ffi_load_handles() -> [FFIHandle]
{
    let out: [FFIHandle] = []
    let raw = ffi_read_with_checksum(ffi_handles_file())
    if raw == "" { give out }
    let lines = str.split(raw, "\n")
    for l in lines
    {
        let line = str.trim(l)
        if line == "" { continue }
        out = out.push(ffi_parse_handle(line))
    }
    give out
}

proc ffi_save_handles(items: [FFIHandle]) -> bool
{
    let out = ""
    for h in items
    {
        out = out + ffi_handle_to_json(h) + "\n"
    }
    ffi_write_with_checksum(ffi_handles_file(), out)

    give false
}

