space core/parser/recovery

use core/lexer/token_kind
use core/parser/context

proc is_sync(kind: string) -> bool
{
    if kind == token_kind.TK_NEWLINE { give true }
    if kind == token_kind.TK_RBRACE { give true }
    if kind == token_kind.TK_EOF { give true }
    give false
}

proc sync(ctx: context.ParseContext) -> context.ParseContext
{
    let out = ctx
    while true
    {
        let t = context.peek(out, 0)
        if t == null { break }
        if is_sync(t.kind) { break }
        out = context.bump(out)
    }
    give out
}
