space core/parser/grammar

pull core/lexer/token_kind

proc is_declaration_keyword(raw: string) -> bool
{
    give raw == "fn" || raw == "const" || raw == "module" || raw == "use" || raw == "import"
}

proc is_expr_start(kind: string) -> bool
{
    if kind == token_kind.TK_IDENT { give true }
    if kind == token_kind.TK_NUMBER { give true }
    if kind == token_kind.TK_STRING { give true }
    if kind == token_kind.TK_DOLLAR { give true }
    if kind == token_kind.TK_KEYWORD { give true }
    give false
}
