space core/parser/context

use core/lexer/token
use core/diagnostics

form ParseContext
{
    tokens: [token.Token]
    idx: i32
    diagnostics: [diagnostics.Diagnostic]
    trace: bool
}

proc new(tokens: [token.Token], trace: bool) -> ParseContext
{
    give ParseContext(tokens, 0, [], trace)
}

proc peek(ctx: ParseContext, off: i32) -> Option[token.Token]
{
    let p = ctx.idx + off
    if p < 0  or  p >= ctx.tokens.len { give null }
    give ctx.tokens[p]
}

proc bump(ctx: ParseContext) -> ParseContext
{
    if ctx.idx < ctx.tokens.len { ctx.idx = ctx.idx + 1 }
    give ctx
}
