space modules/loader/importer

use core/fs
use modules/loader/resolver

form ImportedPackage
{
    name: string
    root: string
    path: string
    source: string
    info: string
}

proc import_package(name: string, root_override: string) -> ImportedPackage
{
    let path = resolver.resolve_package(name, root_override)
    if path == "" { give ImportedPackage(name, "", "", "", "") }

    let root = resolver.packages_root(root_override)
    let source = ""
    if fs.exists(path) { source = fs.read_file(path) }

    let info_path = resolver.package_info_file(name, root_override)
    let info = ""
    if info_path != ""  and  fs.exists(info_path)
    {
        info = fs.read_file(info_path)
    }

    give ImportedPackage(name, root, path, source, info)
}

proc import_package_source(name: string, root_override: string) -> string
{
    let pkg = import_package(name, root_override)
    if pkg.path == "" { give "" }
    give pkg.source
}

proc import_package_info(name: string, root_override: string) -> string
{
    let pkg = import_package(name, root_override)
    if pkg.path == "" { give "" }
    give pkg.info
}
