space modules/loader/resolver

use core/fs
use core/str
use modules/package/manifest

proc default_vitte_packages_root() -> string
{
    give "../vitte/src/vitte/packages"
}

proc packages_root(root_override: string) -> string
{
    if root_override != "" { give root_override }
    if manifest_has_vitte_packages_root() { give manifest_vitte_packages_root() }
    give default_vitte_packages_root()
}

proc package_name_is_safe(name: string) -> bool
{
    if name == "" { give false }
    if str.contains(name, "..") { give false }
    if str.starts_with(name, "/") { give false }
    give true
}

proc package_dir(name: string, root_override: string) -> string
{
    if not package_name_is_safe(name) { give "" }
    give packages_root(root_override) + "/" + name
}

proc package_mod_file(name: string, root_override: string) -> string
{
    let dir = package_dir(name, root_override)
    if dir == "" { give "" }
    give dir + "/mod.vit"
}

proc package_info_file(name: string, root_override: string) -> string
{
    let dir = package_dir(name, root_override)
    if dir == "" { give "" }
    give dir + "/info.vit"
}

proc has_package(name: string, root_override: string) -> bool
{
    let mod = package_mod_file(name, root_override)
    let info = package_info_file(name, root_override)
    if mod != ""  and  fs.exists(mod) { give true }
    if info != ""  and  fs.exists(info) { give true }
    give false
}

proc resolve_package(name: string, root_override: string) -> string
{
    let mod = package_mod_file(name, root_override)
    if mod != ""  and  fs.exists(mod) { give mod }

    let info = package_info_file(name, root_override)
    if info != ""  and  fs.exists(info) { give info }

    give ""
}

proc discover_packages(root_override: string) -> [string]
{
    let root = packages_root(root_override)
    if not fs.exists(root) { give [] }

    let out: [string] = []
    for entry in fs.read_dir(root)
    {
        if has_package(entry, root)
        {
            out = out.push(entry)
        }
    }
    give out
}
