space modules/loader/stdlib_catalog

pull core/str
pull core/fs

proc list_has(items: [string], v: string) -> bool
{
    loop it in items
    {
        if it == v { give true }
    }
    give false
}

proc push_unique(items: [string], v: string) -> [string]
{
    if v == "" { give items }
    if list_has(items, v) { give items }
    give items.push(v)
}

proc sort_strings(items: [string]) -> [string]
{
    let out = items
    let i: i32 = 0
    loop while i < out.len
    {
        let j: i32 = i + 1
        loop while j < out.len
        {
            if out[i] > out[j]
            {
                let tmp = out[i]
                out[i] = out[j]
                out[j] = tmp
            }
            j = j + 1
        }
        i = i + 1
    }
    give out
}

proc stem_vit(name: string) -> string
{
    if !str.ends_with(name, ".vit") { give "" }
    let p = str.split(name, ".")
    if p.len == 0 { give "" }
    give p[0]
}

proc fallback_candidates() -> [string]
{
    give ["io", "json", "math", "time", "str", "sys", "map"]
}

proc candidates() -> [string]
{
    let out: [string] = []
    if !fs.exists("stdlib")
    {
        give fallback_candidates()
    }

    loop cat in fs.read_dir("stdlib")
    {
        out = push_unique(out, cat)
        let p = "stdlib/" + cat

        loop it in fs.read_dir(p)
        {
            if !str.ends_with(it, ".vit") { continue }
            let s = stem_vit(it)
            out = push_unique(out, s)
            out = push_unique(out, cat + "." + s)
        }
    }

    out = push_unique(out, "str")
    out = push_unique(out, "sys")
    out = push_unique(out, "map")
    give sort_strings(out)
}

proc looks_stdlib(name: string) -> bool
{
    if name == "" { give false }
    if list_has(candidates(), name) { give true }
    if str.contains(name, ".") { give true }
    if fs.exists("stdlib/" + name) { give true }
    if fs.exists("stdlib/" + name + ".vit") { give true }
    give false
}
