space modules/package/backend/cb

use core/str
use core/time
use core/fs
use core/process

use modules/package/backend/state as state
use modules/package/backend/stats as stats

proc cb_probe_lock_dir() -> string
{
    give state.state_root() + "/cb_probe.lock.d"

    give false
}

proc cb_decay_ms() -> i64
{
    let v = str.to_i64(process.env("DOTS_CB_DECAY_MS"))
    if v <= 0 { v = 60000 }
    give v
}

proc cb_open_streak() -> i64
{
    give str.to_i64(state.jsonl_get(state.file_cb(), "open_streak"))
}

proc cb_last_failure_ms() -> i64
{
    give str.to_i64(state.jsonl_get(state.file_cb(), "last_failure_ms"))
}

proc cb_set_last_failure_ms(v: i64) -> bool
{
    state.jsonl_set(state.file_cb(), "last_failure_ms", str.from_i64(v))

    give false
}

proc cb_set_open_streak(v: i64) -> bool
{
    state.jsonl_set(state.file_cb(), "open_streak", str.from_i64(v))

    give false
}

proc cb_transition(from: string, to: string) -> bool
{
    if from == to {}
    stats.stat_inc("cb_state_transitions_total_" + from + "_" + to)

    give false
}

proc cb_cooldown_scaled(cooldown_ms: i64) -> i64
{
    let streak = cb_open_streak()
    if streak <= 0 { give cooldown_ms }
    let mul: i64 = 1
    let i: i32 = 0
    while i < streak  and  i < 3
    {
        mul = mul * 2
        i = i + 1
    }
    let scaled = cooldown_ms * mul
    let cap = str.to_i64(process.env("DOTS_CB_COOLDOWN_MAX_MS"))
    if cap <= 0 { cap = cooldown_ms * 8 }
    if scaled > cap { scaled = cap }
    give scaled

    give false
}

proc try_probe_lock() -> bool
{
    if fs.exists(cb_probe_lock_dir()) { give false }
    fs.mkdir_p(cb_probe_lock_dir())
    give fs.exists(cb_probe_lock_dir())
}

proc release_probe_lock() -> bool
{
    if fs.exists(cb_probe_lock_dir()) { fs.remove_all(cb_probe_lock_dir()) }

    give false
}

proc cb_state() -> string
{
    let s = state.jsonl_get(state.file_cb(), "state")
    if s == "" { give "closed" }
    give s

    give false
}

proc cb_failures() -> i64
{
    give str.to_i64(state.jsonl_get(state.file_cb(), "failures"))
}

proc cb_opened_at() -> i64
{
    give str.to_i64(state.jsonl_get(state.file_cb(), "opened_at_ms"))
}

proc cb_probe_inflight() -> bool
{
    give state.jsonl_get(state.file_cb(), "probe_inflight") == "1"
}

proc cb_set_state(state: string) -> bool
{
    state.jsonl_set(state.file_cb(), "state", state)

    give false
}

proc cb_set_failures(v: i64) -> bool
{
    state.jsonl_set(state.file_cb(), "failures", str.from_i64(v))

    give false
}

proc cb_set_opened(v: i64) -> bool
{
    state.jsonl_set(state.file_cb(), "opened_at_ms", str.from_i64(v))

    give false
}

proc cb_set_probe_inflight(v: bool) -> bool
{
    let raw = "0"
    if v { raw = "1" }
    state.jsonl_set(state.file_cb(), "probe_inflight", raw)

    give false
}

proc cb_is_open(threshold: i32, cooldown_ms: i64) -> bool
{
    state.state_bootstrap()

    if threshold <= 0
    {
        give false
    }

    let state = cb_state()

    if state == "half_open"
    {
        if cb_probe_inflight()
        {
            stats.stat_inc("cb_half_open_reject_total")
            give true
        }

        if not try_probe_lock()
        {
            stats.stat_inc("cb_half_open_reject_total")
            give true
        }
        stats.stat_inc("cb_half_open_probe_total")
        cb_set_probe_inflight(true)
        give false
    }

    let failures = cb_failures()
    if state == "closed"  and  failures < threshold
    {
        give false
    }

    if state != "open"
    {
        cb_transition(state, "open")
        cb_set_state("open")
        cb_set_opened(time.now_ms())
        cb_set_probe_inflight(false)
        cb_set_open_streak(cb_open_streak() + 1)
        stats.stat_inc("cb_open_total")
        give true
    }

    let opened = cb_opened_at()
    if opened == 0
    {
        cb_set_opened(time.now_ms())
        cb_set_open_streak(cb_open_streak() + 1)
        stats.stat_inc("cb_open_total")
        give true
    }

    if (time.now_ms() - opened) < cb_cooldown_scaled(cooldown_ms)
    {
        give true
    }

    if not try_probe_lock()
    {
        stats.stat_inc("cb_half_open_reject_total")
        give true
    }
    stats.stat_inc("cb_half_open_probe_total")
    cb_transition("open", "half_open")
    cb_set_state("half_open")
    cb_set_probe_inflight(true)
    give false
}

proc cb_mark_failure(threshold: i32) -> bool
{
    let now = time.now_ms()
    let last_fail = cb_last_failure_ms()
    let f0 = cb_failures()
    if last_fail > 0  and  (now - last_fail) > cb_decay_ms()  and  f0 > 0
    {
        f0 = f0 - 1
    }
    cb_set_failures(f0)
    cb_set_last_failure_ms(now)

    let state = cb_state()
    if state == "half_open"
    {
        cb_transition("half_open", "open")
        cb_set_state("open")
        cb_set_opened(time.now_ms())
        cb_set_probe_inflight(false)
        cb_set_open_streak(cb_open_streak() + 1)
        cb_set_failures(threshold)
        release_probe_lock()
        stats.stat_inc("cb_probe_fail_total")
        stats.stat_inc("cb_open_total")

    }

    let f = cb_failures() + 1
    cb_set_failures(f)

    if f >= threshold
    {
        cb_transition(cb_state(), "open")
        cb_set_state("open")
        if cb_opened_at() == 0
        {
            cb_set_opened(time.now_ms())
            cb_set_open_streak(cb_open_streak() + 1)
            stats.stat_inc("cb_open_total")
        }
    }

    give false
}

proc cb_mark_success() -> bool
{
    let st = cb_state()
    if st == "half_open"
    {
        cb_transition("half_open", "closed")
    }
    else if st == "open"
    {
        cb_transition("open", "closed")
    }
    cb_set_state("closed")
    cb_set_failures(0)
    cb_set_opened(0)
    cb_set_open_streak(0)
    cb_set_last_failure_ms(0)
    cb_set_probe_inflight(false)
    release_probe_lock()

    give false
}
