space modules/package/backend/core

use core/str
use core/time
use core/process

use modules/package/backend/types as backend_types
use modules/package/backend/state as state
use modules/package/backend/policy as policy
use modules/package/backend/lock as lock
use modules/package/backend/cb as cb
use modules/package/backend/stats as stats
use modules/package/backend/transport_fake as backend_transport_fake
use modules/package/backend/transport_real as transport_real

proc registry_mode() -> string
{
    let m = process.env("DOTS_REGISTRY_MODE")
    if m == "" { give "fake" }
    give m
}

proc endpoint_strategy() -> string
{
    let s = process.env("DOTS_ENDPOINT_STRATEGY")
    if s == "" { s = "priority" }
    if s != "priority"  and  s != "round_robin"  and  s != "least_failures"
    {
        s = "priority"
    }
    give s
}

proc endpoints(mirror: string) -> [string]
{
    let out: [string] = []
    if mirror != ""
    {
        let parts: [string] = str.split(mirror, ",")
        let p: string = ""
        let i: i32 = 0
        while i < parts.len
        {
            p = parts[i]
            let ep = str.trim(p)
            if ep != "" { out = out.push(ep) }
            i = i + 1
        }
    }

    if out.len == 0
    {
        if registry_mode() == "real"
        {
            out = out.push("registry.dots.dev")
        }
        else
        {
            out = out.push("fake://registry")
        }
    }

    give out
}

proc endpoint_valid(ep: string) -> bool
{
    if ep == "" { give false }
    if str.contains(ep, " ") { give false }
    if str.contains(ep, "..") { give false }
    give true
}

proc endpoint_available(ep: string) -> bool
{
    let fail = process.env("DOTS_FAKE_ENDPOINT_FAIL")
    if fail == "" { give true }
    let parts: [string] = str.split(fail, ",")
    let p: string = ""
    let i: i32 = 0
    while i < parts.len
    {
        p = parts[i]
        if str.trim(p) == ep
        {
            give false
        }
        i = i + 1
    }
    give true
}

proc endpoint_failure_count(ep: string) -> i64
{
    let key = stats.endpoint_key("endpoint_failure", ep)
    give str.to_i64(state.jsonl_get(state.file_stats(), key))
}

proc ordered_endpoints(input: [string], attempt: i32) -> [string]
{
    let eps = input
    if eps.len <= 1 { give eps }

    let strategy = endpoint_strategy()
    if strategy == "priority"
    {
        give eps
    }

    if strategy == "round_robin"
    {
        let shift = attempt % eps.len
        let out: [string] = []
        let i: i32 = 0
        while i < eps.len
        {
            out = out.push(eps[(i + shift) % eps.len])
            i = i + 1
        }
        give out
    }

    # least_failures
    let out: [string] = []
    let i: i32 = 0
    while i < eps.len
    {
        let ep = eps[i]
        let inserted = false
        let next: [string] = []
        let j: i32 = 0
        while j < out.len
        {
            if not inserted  and  endpoint_failure_count(ep) < endpoint_failure_count(out[j])
            {
                next = next.push(ep)
                inserted = true
            }
            next = next.push(out[j])
            j = j + 1
        }
        if not inserted
        {
            next = next.push(ep)
        }
        out = next
        i = i + 1
    }
    give out
}

proc backend_status_pairs_core() -> [string]
{
    state.state_bootstrap()

    let mode = registry_mode()
    let cb_open = "false"
    if cb.cb_state() == "open"  or  cb.cb_state() == "half_open" { cb_open = "true" }

    let pol = policy.default_retry_policy()

    give [
        "mode=" + mode,
        "registry_dir=" + state.registry_dir(),
        "state_schema_min=" + state.jsonl_get(state.file_state(), "state_schema_min"),
        "state_schema_max=" + state.jsonl_get(state.file_state(), "state_schema_max"),
        "strict_mode=" + str.from_bool(state.backend_strict()),
        "installed_count=" + str.from_i64(backend_transport_fake.installed_count()),
        "cb_failures=" + str.from_i64(cb.cb_failures()),
        "cb_open=" + cb_open,
        "cb_state=" + cb.cb_state(),
        "lock_status=" + str.from_bool(lock.is_lock_held()),
        "lock_owner=" + lock.owner_summary(),
        "lock_wait_ms=" + state.jsonl_get(state.file_stats(), "lock_wait_ms"),
        "success_total=" + state.jsonl_get(state.file_stats(), "success_total"),
        "failure_total=" + state.jsonl_get(state.file_stats(), "failure_total"),
        "cb_open_total=" + state.jsonl_get(state.file_stats(), "cb_open_total"),
        "cb_probe_fail_total=" + state.jsonl_get(state.file_stats(), "cb_probe_fail_total"),
        "cb_half_open_probe_total=" + state.jsonl_get(state.file_stats(), "cb_half_open_probe_total"),
        "cb_half_open_reject_total=" + state.jsonl_get(state.file_stats(), "cb_half_open_reject_total"),
        "lock_contention_total=" + state.jsonl_get(state.file_stats(), "lock_contention_total"),
        "stale_lock_recovered_total=" + state.jsonl_get(state.file_stats(), "stale_lock_recovered_total"),
        "policy_env_invalid_total=" + state.jsonl_get(state.file_stats(), "policy_env_invalid_total"),
        "retry_budget_spent=" + state.jsonl_get(state.file_stats(), "retry_budget_spent"),
        "retry_category_connect_used=" + state.jsonl_get(state.file_stats(), "retry_category_connect_used"),
        "retry_category_application_used=" + state.jsonl_get(state.file_stats(), "retry_category_application_used"),
        "retry_dropped_budget_total=" + state.jsonl_get(state.file_stats(), "retry_dropped_budget_total"),
        "latency_p50_ms=" + str.from_i64(stats.latency_p50()),
        "latency_p95_ms=" + str.from_i64(stats.latency_p95()),
        "latency_p99_ms=" + str.from_i64(stats.latency_p99()),
        "policy_jitter=" + pol.jitter_policy,
        "policy_budget=" + str.from_i64(pol.global_budget)
    ]
}

proc backend_reset_core() -> bool
{
    state.state_reset()

    give false
}

proc backend_request_core(op: string, arg: string, mirror: string, offline: bool, retries: i32, base_delay_ms: i64, jitter_ms: i64, cb_threshold: i32, cb_cooldown_ms: i64, timeout_ms: i64) -> backend_types.BackendResult
{
    state.state_bootstrap()

    let p = policy.default_retry_policy()
    let budget: i32 = 0
    let mode = registry_mode()
    if mode != "fake"  and  mode != "real"
    {
        give backend_types.backend_err(backend_types.E_INVALID_MODE, "config", "DOTS_REGISTRY_MODE must be real|fake", false, 400, 0, "")
    }

    if offline
    {
        give backend_types.backend_err(backend_types.E_OFFLINE, "policy", "offline mode blocks registry operation", false, 0, 0, "")
    }

    if cb.cb_is_open(cb_threshold, cb_cooldown_ms)
    {
        stats.stat_inc("failure_total")
        give backend_types.backend_err(backend_types.E_CB_OPEN, "policy", "circuit breaker open", true, 503, cb_cooldown_ms, "")
    }

    let retries_application = p.retries_application
    if retries_application < retries { retries_application = retries }
    if state.backend_strict()
    {
        if process.env("DOTS_RUN_ID") == ""  or  process.env("DOTS_REQUEST_ID") == ""
        {
            give backend_types.backend_err(backend_types.E_POLICY_INVALID, "policy", "strict mode requires DOTS_RUN_ID and DOTS_REQUEST_ID", false, 400, 0, "")
        }
    }
    budget = p.global_budget
    if budget <= retries { budget = retries + 1 }

    let wait_budget = timeout_ms
    if wait_budget <= 0 { wait_budget = 120000 }
    if not lock.acquire_mutation_lock(120000, wait_budget, 25, p.jitter_ms, p.jitter_policy)
    {
        give backend_types.backend_err(backend_types.E_LOCK_BUSY, "lock", "mutation lock busy", true, 409, 100, "")
    }

    let started = time.now_ms()
    let all_eps = endpoints(mirror)
    let attempt: i32 = 0
    let used_budget: i32 = 0
    let used_connect: i32 = 0
    let used_application: i32 = 0
    let last = backend_types.backend_err(backend_types.E_UNKNOWN_OP, "internal", "uninitialized", false, 500, 0, "")

    let connect_timeout_ms = policy.env_i64("DOTS_CONNECT_TIMEOUT_MS", 500)
    let request_timeout_ms = policy.env_i64("DOTS_REQUEST_TIMEOUT_MS", timeout_ms)
    let overall_timeout_ms = timeout_ms
    if p.connect_timeout_ms > 0 { connect_timeout_ms = p.connect_timeout_ms }
    if p.request_timeout_ms > 0 { request_timeout_ms = p.request_timeout_ms }
    if p.overall_timeout_ms > 0  and  timeout_ms <= 0 { overall_timeout_ms = p.overall_timeout_ms }

    while attempt <= retries
    {
        if policy.is_cancelled(p.cancel_token)
        {
            lock.release_mutation_lock()
            stats.stat_inc("failure_total")
            give backend_types.backend_err(backend_types.E_TIMEOUT, "cancel", "operation cancelled by token", false, 499, 0, "")
        }
        if overall_timeout_ms > 0  and  (time.now_ms() - started) > overall_timeout_ms
        {
            lock.release_mutation_lock()
            stats.stat_inc("failure_total")
            give backend_types.backend_err(backend_types.E_TIMEOUT, "timeout", "registry request timeout", true, 504, 0, "")
        }

        let eps = ordered_endpoints(all_eps, attempt)
        let ep: string = ""
        let ei: i32 = 0
        while ei < eps.len
        {
            ep = eps[ei]
            if not endpoint_valid(ep)
            {
                last = backend_types.backend_err(backend_types.E_ENDPOINT_UNREACHABLE, "validation", "invalid mirror endpoint: " + ep, false, 400, 0, ep)
                ei = ei + 1
            }
            else if not endpoint_available(ep)
            {
                last = backend_types.backend_err(backend_types.E_ENDPOINT_UNREACHABLE, "network", "endpoint unavailable: " + ep, true, 503, 100, ep)
                stats.endpoint_failure_inc(ep)
                ei = ei + 1
            }
            else
            {
                if mode == "real"
                {
                    last = transport_real.transport_real(op, arg, ep, connect_timeout_ms, request_timeout_ms, overall_timeout_ms)
                }
                else if op == "install"
                {
                    last = backend_transport_fake.transport_install(arg, ep)
                }
                else if op == "update"
                {
                    last = backend_transport_fake.transport_update(ep)
                }
                else if op == "publish"
                {
                    last = backend_transport_fake.transport_publish(arg, ep)
                }
                else
                {
                    last = backend_types.backend_err(backend_types.E_UNKNOWN_OP, "validation", "unsupported backend op: " + op, false, 400, 0, ep)
                }

                if last.ok
                {
                    cb.cb_mark_success()
                    stats.stat_inc("success_total")
                    stats.endpoint_success_inc(last.endpoint)
                    stats.record_latency(last.endpoint, last.latency_ms)
                    state.append_event("REQ_OK", "op=" + op + " endpoint=" + last.endpoint, "info")
                    lock.release_mutation_lock()
                    give last
                }

                stats.endpoint_failure_inc(ep)
                cb.cb_mark_failure(cb_threshold)
                state.append_event("REQ_ERR", "op=" + op + " code=" + last.error.code + " endpoint=" + ep, "warn")
                ei = ei + 1
            }
        }

        used_budget = used_budget + 1
        state.jsonl_set(state.file_stats(), "retry_budget_spent", str.from_i64(used_budget))
        if last.error.category == "connect"
        {
            used_connect = used_connect + 1
            state.jsonl_set(state.file_stats(), "retry_category_connect_used", str.from_i64(used_connect))
        }
        else
        {
            used_application = used_application + 1
            state.jsonl_set(state.file_stats(), "retry_category_application_used", str.from_i64(used_application))
        }

        let cat_limit = policy.category_retry_limit(p, last.error.category)
        let cat_used = used_application
        if last.error.category == "connect" { cat_used = used_connect }

        if cat_used > cat_limit  or  not policy.should_retry(last.error.code, last.error.retryable, budget - used_budget)  or  attempt == retries
        {
            if (budget - used_budget) <= 0
            {
                stats.stat_inc("retry_dropped_budget_total")
            }
            stats.stat_inc("failure_total")
            lock.release_mutation_lock()
            give last
        }

        let sleep_ms = policy.jitter_delay(p.base_delay_ms * (attempt + 1), p.jitter_ms, p.jitter_policy, attempt)
        if sleep_ms < 5 { sleep_ms = 5 }
        let sleep_cap = policy.env_i64("DOTS_RETRY_MAX_SLEEP_MS", 10000)
        if sleep_cap > 0  and  sleep_ms > sleep_cap { sleep_ms = sleep_cap }
        if policy.is_cancelled(p.cancel_token)
        {
            lock.release_mutation_lock()
            stats.stat_inc("failure_total")
            give backend_types.backend_err(backend_types.E_TIMEOUT, "cancel", "operation cancelled by token", false, 499, 0, "")
        }
        time.sleep_ms(sleep_ms)
        attempt = attempt + 1
    }

    stats.stat_inc("failure_total")
    lock.release_mutation_lock()
    give last
}
