space modules/package/backend/errors

use modules/package/backend/types as backend_types

proc backend_default_error_message(code: string, bin: string) -> string
{
    if code == backend_types.E_REAL_BACKEND_PROTOCOL
    {
        give "real backend missing or incompatible protocol_version"
    }

    if code == backend_types.E_REAL_BACKEND_ERROR
    {
        give "real backend command failed: " + bin
    }

    if code == backend_types.E_TIMEOUT { give "registry request timeout" }

    give "real backend command failed: " + bin
}

proc backend_parse_error(endpoint: string, detail: string) -> backend_types.BackendResult
{
    give backend_types.backend_err(backend_types.E_REAL_BACKEND_ERROR, "parse", "real backend parse error: " + detail, false, 502, 0, endpoint)
}
