space modules/package/backend/lock

use core/fs
use core/str
use core/time
use core/process

use modules/package/backend/state as state
use modules/package/backend/policy as policy
use modules/package/backend/stats as stats

proc lock_dir() -> string
{
    give state.state_root() + "/mutation.lock.d"
}

proc lock_owner_file() -> string
{
    give lock_dir() + "/owner.v2"
}

proc lock_state_file() -> string
{
    give lock_dir() + "/state.v2.jsonl"
}

proc lock_fence_file() -> string
{
    give state.state_root() + "/lock_fence.seq"
}

proc lock_stale_ms(default_ms: i64) -> i64
{
    let v = policy.env_i64("DOTS_LOCK_STALE_MS", default_ms)
    if v <= 0 { give default_ms }
    give v
}

proc owner_host() -> string
{
    let h = process.env("HOSTNAME")
    if h == "" { h = "host" }
    give h
}

proc owner_pid() -> string
{
    let p = process.env("DOTS_PID")
    if p == "" { p = "unknown" }
    give p
}

proc owner_cmdline() -> string
{
    let c = process.env("DOTS_CMDLINE")
    if c == "" { c = "dots" }
    c = str.replace(c, "\"", "'")
    give c
}

proc owner_token() -> string
{
    let seq = str.to_i64(str.trim(fs.read_file(lock_fence_file()))) + 1
    fs.write_file(lock_fence_file(), str.from_i64(seq) + "\n")
    give owner_host() + ":" + owner_pid() + ":" + str.from_i64(seq)
}

proc owner_last_seen_ms() -> i64
{
    let raw = ""
    let lines: [string] = []
    let p: [string] = []
    let q: [string] = []
    let l: i32 = 0
    let line = ""
    if not fs.exists(lock_owner_file()) { give 0 }
    raw = fs.read_file(lock_owner_file())
    if str.contains(raw, "\"k\":\"last_seen_ms\"")
    {
        p = str.split(raw, "\"k\":\"last_seen_ms\",\"value\":\"")
        if p.len >= 2
        {
            q = str.split(p[1], "\"")
            if q.len >= 1 { give str.to_i64(q[0]) }
        }
    }
    if str.contains(raw, "last_seen_ms=")
    {
        lines = str.split(raw, "\n")
        while l < lines.len
        {
            line = str.trim(lines[l])
            if str.starts_with(line, "last_seen_ms=")
            {
                give str.to_i64(str.replace(line, "last_seen_ms=", ""))
            }
            l = l + 1
        }
    }
    give 0
}

proc owner_started_ms() -> i64
{
    let raw = ""
    let lines: [string] = []
    let p: [string] = []
    let q: [string] = []
    let l: i32 = 0
    let line = ""
    if not fs.exists(lock_owner_file()) { give 0 }
    raw = fs.read_file(lock_owner_file())
    if str.contains(raw, "\"k\":\"started_ms\"")
    {
        p = str.split(raw, "\"k\":\"started_ms\",\"value\":\"")
        if p.len >= 2
        {
            q = str.split(p[1], "\"")
            if q.len >= 1 { give str.to_i64(q[0]) }
        }
    }
    lines = str.split(raw, "\n")
    while l < lines.len
    {
        line = str.trim(lines[l])
        if str.starts_with(line, "started_ms=")
        {
            give str.to_i64(str.replace(line, "started_ms=", ""))
        }
        l = l + 1
    }
    give 0
}

proc write_owner(token: string) -> bool
{
    let started = str.from_i64(time.now_ms())
    let raw = "{\"schema_version\":\"2\",\"k\":\"host\",\"value\":\"" + owner_host() + "\"}\n" +
              "{\"schema_version\":\"2\",\"k\":\"pid\",\"value\":\"" + owner_pid() + "\"}\n" +
              "{\"schema_version\":\"2\",\"k\":\"started_ms\",\"value\":\"" + started + "\"}\n" +
              "{\"schema_version\":\"2\",\"k\":\"last_seen_ms\",\"value\":\"" + started + "\"}\n" +
              "{\"schema_version\":\"2\",\"k\":\"cmdline\",\"value\":\"" + owner_cmdline() + "\"}\n" +
              "{\"schema_version\":\"2\",\"k\":\"token\",\"value\":\"" + token + "\"}\n"
    fs.write_file(lock_owner_file(), raw)
    fs.write_file(lock_state_file(), "{\"schema_version\":\"2\",\"k\":\"status\",\"value\":\"held\"}\n")
    give false
}

proc read_owner_token() -> string
{
    let raw = ""
    let p: [string] = []
    let q: [string] = []
    if not fs.exists(lock_owner_file()) { give "" }
    raw = fs.read_file(lock_owner_file())
    if not str.contains(raw, "\"k\":\"token\",\"value\":\"") { give "" }
    p = str.split(raw, "\"k\":\"token\",\"value\":\"")
    if p.len < 2 { give "" }
    q = str.split(p[1], "\"")
    if q.len < 1 { give "" }
    give q[0]
}

proc owner_summary() -> string
{
    let raw = ""
    let host = ""
    let pid = ""
    let tok = ""
    let short = ""
    let p: [string] = []
    let q: [string] = []
    let i: i32 = 0
    if not fs.exists(lock_owner_file()) { give "" }
    raw = fs.read_file(lock_owner_file())
    if str.contains(raw, "\"k\":\"host\",\"value\":\"")
    {
        p = str.split(raw, "\"k\":\"host\",\"value\":\"")
        if p.len >= 2
        {
            q = str.split(p[1], "\"")
            if q.len >= 1 { host = q[0] }
        }
    }
    if str.contains(raw, "\"k\":\"pid\",\"value\":\"")
    {
        p = str.split(raw, "\"k\":\"pid\",\"value\":\"")
        if p.len >= 2
        {
            q = str.split(p[1], "\"")
            if q.len >= 1 { pid = q[0] }
        }
    }
    tok = read_owner_token()
    if tok != "" and tok.len > 12
    {
        while i < 12
        {
            short = short + str.from_i64(tok[i])
            i = i + 1
        }
        tok = short
    }
    give host + ":" + pid + ":" + tok
}

proc heartbeat() -> bool
{
    let raw = ""
    let now = ""
    let lines: [string] = []
    let out = ""
    let p: [string] = []
    let q: [string] = []
    let l: i32 = 0
    let line = ""
    if not fs.exists(lock_owner_file()) { give false }
    raw = fs.read_file(lock_owner_file())
    now = str.from_i64(time.now_ms())
    if str.contains(raw, "\"k\":\"last_seen_ms\",\"value\":\"")
    {
        p = str.split(raw, "\"k\":\"last_seen_ms\",\"value\":\"")
        if p.len >= 2
        {
            q = str.split(p[1], "\"")
            if q.len >= 1
            {
                let from = "\"k\":\"last_seen_ms\",\"value\":\"" + q[0] + "\""
                let to = "\"k\":\"last_seen_ms\",\"value\":\"" + now + "\""
                raw = str.replace(raw, from, to)
                fs.write_file(lock_owner_file(), raw)
            }
        }
    }
    if str.contains(raw, "last_seen_ms=")
    {
        lines = str.split(raw, "\n")
        while l < lines.len
        {
            line = str.trim(lines[l])
            if str.starts_with(line, "last_seen_ms=")
            {
                line = "last_seen_ms=" + now
            }
            if line != "" { out = out + line + "\n" }
            l = l + 1
        }
        fs.write_file(lock_owner_file(), out)
    }
    give false
}

proc is_stale(stale_ms: i64) -> bool
{
    let last = owner_last_seen_ms()
    if last <= 0 { last = owner_started_ms() }
    if last <= 0 { give true }
    give (time.now_ms() - last) > stale_ms
}

proc try_acquire_once(stale_ms: i64) -> bool
{
    fs.mkdir_p(state.state_root())
    if fs.exists(lock_dir())
    {
        if is_stale(stale_ms)
        {
            fs.remove_all(lock_dir())
            stats.stat_inc("stale_lock_recovered_total")
        }
        else
        {
            stats.stat_inc("lock_contention_total")
            give false
        }
    }
    fs.mkdir_p(lock_dir())
    if not fs.exists(lock_dir()) { give false }
    if fs.exists(lock_owner_file())
    {
        if is_stale(stale_ms)
        {
            fs.remove_all(lock_dir())
            stats.stat_inc("stale_lock_recovered_total")
            fs.mkdir_p(lock_dir())
        }
        else
        {
            stats.stat_inc("lock_contention_total")
            give false
        }
    }
    let tok = owner_token()
    write_owner(tok)
    give read_owner_token() == tok
}

proc acquire_mutation_lock(stale_ms: i64, wait_budget_ms: i64, base_delay_ms: i64, jitter_ms: i64, jitter_policy: string) -> bool
{
    let started = time.now_ms()
    let attempt: i64 = 0
    let stale = lock_stale_ms(stale_ms)
    let cap_delay = policy.env_i64("DOTS_LOCK_BACKOFF_CAP_MS", 250)
    let dynamic_ttl_boost: i64 = 0
    if cap_delay < 10 { cap_delay = 10 }
    dynamic_ttl_boost = str.to_i64(state.jsonl_get(state.file_stats(), "lock_contention_total")) / 10
    if dynamic_ttl_boost > 60000 { dynamic_ttl_boost = 60000 }
    stale = stale + dynamic_ttl_boost
    while true
    {
        if try_acquire_once(stale)
        {
            state.jsonl_set(state.file_stats(), "lock_wait_ms", str.from_i64(time.now_ms() - started))
            give true
        }
        stats.stat_inc("lock_contention_total")
        if wait_budget_ms <= 0 { give false }
        if (time.now_ms() - started) >= wait_budget_ms
        {
            state.jsonl_set(state.file_stats(), "lock_wait_ms", str.from_i64(time.now_ms() - started))
            give false
        }
        let delay = policy.jitter_delay(base_delay_ms, jitter_ms, jitter_policy, attempt)
        if delay < 5 { delay = 5 }
        if delay > cap_delay { delay = cap_delay }
        heartbeat()
        time.sleep_ms(delay)
        attempt = attempt + 1
    }

    give false
}

proc release_mutation_lock() -> bool
{
    if fs.exists(lock_dir())
    {
        fs.remove_all(lock_dir())
    }
    give false
}

proc is_lock_held() -> bool
{
    give fs.exists(lock_dir())
}
