space modules/package/backend/protocol_real

use core/str

proc protocol_real_is_json_object(raw: string) -> bool
{
    let v = str.trim(raw)
    if v == "" { give false }
    if not str.starts_with(v, "{") { give false }
    if not str.contains(v, "}") { give false }
    give true
}

proc protocol_real_field_string(raw: string, key: string) -> string
{
    let pat = "\"" + key + "\":\""
    if not str.contains(raw, pat) { give "" }
    let p = str.split(raw, pat)
    if p.len < 2 { give "" }
    let q = str.split(p[1], "\"")
    if q.len < 1 { give "" }
    give q[0]
}

proc protocol_real_field_number(raw: string, key: string) -> string
{
    let pat = "\"" + key + "\":"
    if not str.contains(raw, pat) { give "" }
    let p = str.split(raw, pat)
    if p.len < 2 { give "" }
    let q = str.split(p[1], ",")
    if q.len < 1
    {
        q = str.split(p[1], "}")
        if q.len < 1 { give "" }
    }
    give str.trim(str.replace(str.replace(q[0], "\"", ""), "\n", ""))
}

proc protocol_real_field(raw: string, key: string) -> string
{
    let s = protocol_real_field_string(raw, key)
    if s != "" { give s }
    let n = protocol_real_field_number(raw, key)
    if n != "" { give n }
    give ""
}

proc protocol_real_supported(v: string) -> bool
{
    if v == "" { give false }
    if v == "1.1" { give true }
    if v == "1.1.0" { give true }
    give false
}

