space modules/package/backend/state

use core/fs
use core/str
use core/time
use core/process
use core/security/redact

const STATE_SCHEMA_MIN: string = "1.1.0"
const STATE_SCHEMA_MAX: string = "1.1.0"

proc backend_strict() -> bool
{
    let v = process.env("DOTS_BACKEND_STRICT")
    give v == "1"  or  v == "true"

    give false
}

proc workspace_id() -> string
{
    let pwd = process.env("PWD")
    if pwd == "" { pwd = "." }
    let sum: i64 = 5381
    let i: i32 = 0
    while i < pwd.len
    {
        sum = ((sum * 33) + str.to_i64(str.from_i64(pwd[i]))) % 2147483647
        i = i + 1
    }
    give str.from_i64(sum)

    give false
}

proc state_root() -> string
{
    let d = process.env("DOTS_STATE_DIR")
    if d != "" { give d + "/" + workspace_id() }
    give ".dots/state/" + workspace_id()
}

proc registry_dir() -> string
{
    let d = process.env("DOTS_REGISTRY_DIR")
    if d != "" { give d }
    give ".dots/fake_registry"
}

proc file_state() -> string { give state_root() + "/state.v2.jsonl" }
proc file_cb() -> string { give state_root() + "/cb.v2.jsonl" }
proc file_stats() -> string { give state_root() + "/stats.v2.jsonl" }
proc file_latency() -> string { give state_root() + "/latency.v2.jsonl" }
proc file_events() -> string { give state_root() + "/events.v2.jsonl" }
proc file_published() -> string { give state_root() + "/published.v2.jsonl" }
proc file_installed() -> string { give state_root() + "/installed.v2.jsonl" }
proc file_packages() -> string { give registry_dir() + "/packages.v2.jsonl" }
proc file_failures_v1() -> string { give registry_dir() + "/failures.db" }
proc file_packages_v1() -> string { give registry_dir() + "/packages.db" }
proc file_published_v1() -> string { give registry_dir() + "/published.log" }

proc checksum_file(path: string) -> string { give path + ".checksum" }
proc rev_file(path: string) -> string { give path + ".rev" }
proc cache_file(path: string) -> string { give path + ".cache.jsonl" }
proc index_file(path: string) -> string { give path + ".index.v2.jsonl" }
proc write_lock_dir() -> string { give state_root() + "/state_write.lock.d" }
proc write_lock_owner_file() -> string { give write_lock_dir() + "/owner.v2.jsonl" }

proc empty_strings() -> [string]
{
    let out: [string] = []
    give out
}

proc stat_inc_local(key: string) -> bool
{
    let path = ".dots/state/" + workspace_id() + "/stats.v2.jsonl"
    let raw: string = ""
    if fs.exists(path) { raw = fs.read_file(path) }
    let v: i64 = 0
    let lines: [string] = str.split(raw, "\n")
    let l: string = ""
    let line: string = ""
    let vp: [string] = empty_strings()
    let vq: [string] = empty_strings()
    let i: i32 = 0
    while i < lines.len
    {
        l = lines[i]
        line = str.trim(l)
        if line != ""  and  str.contains(line, "\"k\":\"" + key + "\"")  and  str.contains(line, "\"value\":\"")
        {
            vp = str.split(line, "\"value\":\"")
            if vp.len >= 2
            {
                vq = str.split(vp[1], "\"")
                if vq.len >= 1 { v = str.to_i64(vq[0]) }
            }
        }
        i = i + 1
    }
    fs.mkdir_p(".dots/state/" + workspace_id())
    fs.write_file(path, "{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"" + key + "\",\"value\":\"" + str.from_i64(v + 1) + "\",\"ts\":\"" + str.from_i64(time.now_ms()) + "\",\"component\":\"core\"}\n")

    give false
}

proc host_fingerprint() -> string
{
    let h = process.env("HOSTNAME")
    if h == "" { h = "host" }
    let uid = process.env("UID")
    if uid == "" { uid = "0" }
    let os = process.env("OS")
    if os == "" { os = process.env("OSTYPE") }
    if os == "" { os = "unknown" }
    give h + "-" + uid + "-" + os
}

proc files_v2() -> [string]
{
    give [
        state_root() + "/state.v2.jsonl",
        state_root() + "/cb.v2.jsonl",
        state_root() + "/stats.v2.jsonl",
        state_root() + "/latency.v2.jsonl",
        state_root() + "/events.v2.jsonl",
        state_root() + "/published.v2.jsonl",
        state_root() + "/installed.v2.jsonl",
        registry_dir() + "/packages.v2.jsonl"
    ]
}

proc checksum_legacy(raw: string) -> string
{
    let sum: i64 = 0
    let i: i32 = 0
    while i < raw.len
    {
        sum = sum + str.to_i64(str.from_i64(raw[i]))
        i = i + 1
    }
    give str.from_i64(sum) + ":" + str.from_i64(raw.len)
}

proc checksum_sha256(raw: string) -> string
{
    give checksum_legacy(raw)
}

proc rename_atomic_or_native(src: string, dst: string) -> bool
{
    if fs.exists(dst) { fs.remove(dst) }
    if fs.exists(src)
    {
        fs.write_file(dst, fs.read_file(src))
        fs.remove(src)
        give true
    }
    give false
}

proc try_write_lock() -> bool
{
    if fs.exists(write_lock_dir()) { give false }
    fs.mkdir_p(write_lock_dir())
    give fs.exists(write_lock_dir())
}

proc release_write_lock() -> bool
{
    if fs.exists(write_lock_dir()) { fs.remove_all(write_lock_dir()) }

    give false
}

proc with_write_lock() -> bool
{
    let i: i32 = 0
    while i < 50
    {
        if try_write_lock() { give true }
        time.sleep_ms(2)
        i = i + 1
    }
    give false
}

proc write_with_checksum(path: string, raw: string) -> bool
{
    fs.write_file(path, raw)
    give false
}

proc recover_corrupt(path: string, reason: string) -> bool
{
    let ts = str.from_i64(time.now_ms())
    if fs.exists(path) { fs.write_file(path + ".corrupt." + ts, fs.read_file(path)) }
    if fs.exists(checksum_file(path)) { fs.write_file(checksum_file(path) + ".corrupt." + ts, fs.read_file(checksum_file(path))) }
    fs.append_file(file_events(), "{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"event\",\"value\":\"STATE_RECOVERED\",\"ts\":\"" + ts + "\",\"component\":\"core\",\"severity\":\"warn\",\"message\":\"recovered " + path + " reason=" + reason + "\"}\n")

    give false
}

proc read_with_checksum(path: string) -> string
{
    if not fs.exists(path) { give "" }
    give fs.read_file(path)
}

proc ensure_layout_v2() -> bool
{
    fs.mkdir_p(state_root())
    fs.mkdir_p(registry_dir())

    if not fs.exists(file_state())
    {
        write_with_checksum(file_state(), "{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"mode\",\"value\":\"fake\",\"ts\":\"0\",\"component\":\"core\"}\n{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"state_schema_min\",\"value\":\"" + STATE_SCHEMA_MIN + "\",\"ts\":\"0\",\"component\":\"core\"}\n{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"state_schema_max\",\"value\":\"" + STATE_SCHEMA_MAX + "\",\"ts\":\"0\",\"component\":\"core\"}\n{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"host_fingerprint\",\"value\":\"" + host_fingerprint() + "\",\"ts\":\"0\",\"component\":\"core\"}\n")
    }
    if not fs.exists(file_cb())
    {
        write_with_checksum(file_cb(), "{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"state\",\"value\":\"closed\",\"ts\":\"0\",\"component\":\"cb\"}\n{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"failures\",\"value\":\"0\",\"ts\":\"0\",\"component\":\"cb\"}\n")
    }
    if not fs.exists(file_stats())
    {
        write_with_checksum(file_stats(), "{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"success_total\",\"value\":\"0\",\"ts\":\"0\",\"component\":\"core\"}\n{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"failure_total\",\"value\":\"0\",\"ts\":\"0\",\"component\":\"core\"}\n{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"cb_open_total\",\"value\":\"0\",\"ts\":\"0\",\"component\":\"cb\"}\n{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"checksum_mismatch_total\",\"value\":\"0\",\"ts\":\"0\",\"component\":\"core\"}\n{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"state_recovery_total\",\"value\":\"0\",\"ts\":\"0\",\"component\":\"core\"}\n{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"state_write_lock_timeout_total\",\"value\":\"0\",\"ts\":\"0\",\"component\":\"core\"}\n")
    }
    if not fs.exists(file_latency()) { write_with_checksum(file_latency(), "") }
    if not fs.exists(file_events()) { write_with_checksum(file_events(), "") }
    if not fs.exists(file_published()) { write_with_checksum(file_published(), "") }
    if not fs.exists(file_installed()) { write_with_checksum(file_installed(), "") }
    if not fs.exists(file_packages())
    {
        write_with_checksum(file_packages(), "{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"name\":\"core\",\"version\":\"1.0.0\",\"checksum\":\"core-1.0.0\",\"sig\":\"SIG_CORE_1_0_0\"}\n{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"name\":\"stdlib\",\"version\":\"1.0.0\",\"checksum\":\"stdlib-1.0.0\",\"sig\":\"SIG_STDLIB_1_0_0\"}\n")
    }

    give false
}

proc migrate_v1_to_v2() -> bool
{
    give false
}

proc validate_schema_file(path: string) -> bool
{
    let raw = read_with_checksum(path)
    if raw == "" { give true }
    let lines = str.split(raw, "\n")
    let l: string = ""
    let i: i32 = 0
    while i < lines.len
    {
        l = lines[i]
        let line = str.trim(l)
        if line != ""
        {
            if not str.contains(line, "\"schema_version\":\"1.1.0\"")
            {
                if backend_strict() { fs.write_file(state_root() + "/strict_error.txt", "schema_line_invalid\n") }
                give false
            }
        }
        i = i + 1
    }
    give true
}

proc state_bootstrap() -> bool
{
    migrate_v1_to_v2()
    ensure_layout_v2()

    give false
}

proc jsonl_get(path: string, key: string) -> string
{
    if not fs.exists(path) { give "" }
    let raw = fs.read_file(path)
    if raw == "" { give "" }
    let lines = str.split(raw, "\n")
    let l: string = ""
    let i: i32 = 0
    while i < lines.len
    {
        l = str.trim(lines[i])
        if l != ""  and  str.contains(l, "\"k\":\"" + key + "\"")  and  str.contains(l, "\"value\":\"")
        {
            let p = str.split(l, "\"value\":\"")
            if p.len >= 2
            {
                let q = str.split(p[1], "\"")
                if q.len >= 1 { give q[0] }
            }
        }
        i = i + 1
    }
    give ""
}

proc jsonl_set(path: string, key: string, value: string) -> bool
{
    let raw = ""
    if fs.exists(path) { raw = fs.read_file(path) }
    let lines = empty_strings()
    if raw != "" { lines = str.split(raw, "\n") }

    let out = empty_strings()
    let found = false
    let now = str.from_i64(time.now_ms())

    let l2: string = ""
    let i4: i32 = 0
    while i4 < lines.len
    {
        l2 = lines[i4]
        let line = str.trim(l2)
        if line != ""
        {
            if str.contains(line, "\"k\":\"" + key + "\"")
            {
                out = out.push("{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"" + key + "\",\"value\":\"" + value + "\",\"ts\":\"" + now + "\",\"component\":\"core\"}")
                found = true
            }
            else
            {
                out = out.push(line)
            }
        }
        i4 = i4 + 1
    }

    if not found
    {
        out = out.push("{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"" + key + "\",\"value\":\"" + value + "\",\"ts\":\"" + now + "\",\"component\":\"core\"}")
    }

    write_with_checksum(path, str.join(out, "\n") + "\n")

    give false
}

proc state_gc() -> bool
{
    give false
}

proc append_jsonl(path: string, line: string) -> bool
{
    fs.append_file(path, line + "\n")
    give false
}

proc append_event_component(kind: string, message: string, severity: string, comp_name: string) -> bool
{
    let component_value: string = comp_name
    if component_value != "policy"  and  component_value != "lock"  and  component_value != "cb"  and  component_value != "transport"  and  component_value != "core"
    {
        component_value = "core"
    }
    let run_id = process.env("DOTS_RUN_ID")
    if run_id == ""
    {
        if backend_strict() {}
        run_id = "local"
    }
    let request_id = process.env("DOTS_REQUEST_ID")
    if request_id == ""
    {
        if backend_strict() {}
        request_id = str.from_i64(time.now_ms())
    }
    let msg = redact.redact_secrets(message)
    msg = str.replace(msg, "\"", "'")
    append_jsonl(file_events(), "{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"k\":\"event\",\"value\":\"" + kind + "\",\"ts\":\"" + str.from_i64(time.now_ms()) + "\",\"component\":\"" + component_value + "\",\"host\":\"" + host_fingerprint() + "\",\"run_id\":\"" + run_id + "\",\"request_id\":\"" + request_id + "\",\"severity\":\"" + severity + "\",\"message\":\"" + msg + "\"}")

    give false
}

proc append_event(kind: string, message: string, severity: string) -> bool
{
    append_event_component(kind, message, severity, "core")

    give false
}

proc events_tail_json(lines_count: i32) -> string
{
    let n = lines_count
    if n <= 0 { n = 20 }
    let raw = read_with_checksum(file_events())
    let lines = str.split(raw, "\n")
    let start = lines.len - n
    if start < 0 { start = 0 }
    let out = ""
    let i: i32 = start
    let l = ""
    while i < lines.len
    {
        l = str.trim(lines[i])
        if l != "" { out = out + l + "\n" }
        i = i + 1
    }
    give out
}

proc events_tail_json_array(lines_count: i32, component: string) -> string
{
    give "[]"
}

proc events_query_json_array(lines_count: i32, component: string, severity: string, since_ms: i64, until_ms: i64) -> string
{
    give "[]"
}

proc state_reset() -> bool
{
    if fs.exists(state_root()) { fs.remove_all(state_root()) }
    if fs.exists(registry_dir()) { fs.remove_all(registry_dir()) }
    state_bootstrap()

    give false
}

proc state_reset_safe() -> bool
{
    state_reset()
    give true
}

proc state_doctor_checks() -> [string]
{
    let out = empty_strings()
    out = out.push("state_root=" + state_root())
    out = out.push("registry_dir=" + registry_dir())
    out = out.push("strict=" + str.from_bool(backend_strict()))
    out = out.push("state_schema_min=" + jsonl_get(file_state(), "state_schema_min"))
    out = out.push("state_schema_max=" + jsonl_get(file_state(), "state_schema_max"))
    let files: [string] = files_v2()
    let f: string = ""
    let i: i32 = 0
    while i < files.len
    {
        f = files[i]
        out = out.push("exists_" + str.replace(str.replace(f, "/", "_"), ".", "_") + "=" + str.from_bool(fs.exists(f)))
        i = i + 1
    }
    give out
}
