space modules/package/backend/stats

pull core/str
pull core/time

pull modules/package/backend/state
pull modules/package/backend/math_stats

proc stat_inc(key: string) -> void
{
    state_bootstrap()
    let v = str.to_i64(jsonl_get(file_stats(), key))
    jsonl_set(file_stats(), key, str.from_i64(v + 1))
}

proc endpoint_key(prefix: string, endpoint: string) -> string
{
    let ep = endpoint
    ep = str.replace(ep, "://", "_")
    ep = str.replace(ep, "/", "_")
    ep = str.replace(ep, ":", "_")
    ep = str.replace(ep, ",", "_")
    give prefix + "_" + ep
}

proc endpoint_success_inc(endpoint: string) -> void
{
    if endpoint == "" { give }
    stat_inc(endpoint_key("endpoint_success", endpoint))
}

proc endpoint_failure_inc(endpoint: string) -> void
{
    if endpoint == "" { give }
    stat_inc(endpoint_key("endpoint_failure", endpoint))
}

proc record_latency(endpoint: string, latency_ms: i64) -> void
{
    if latency_ms < 0 { latency_ms = 0 }
    let now = time.now_ms()
    append_jsonl(file_latency(), "{\"schema_version\":\"1.1.0\",\"v\":\"2\",\"ts\":\"" + str.from_i64(now) + "\",\"endpoint\":\"" + str.replace(endpoint, "\"", "'") + "\",\"latency_ms\":\"" + str.from_i64(latency_ms) + "\"}")
    let win = str.to_i64(process.env("DOTS_LATENCY_WINDOW_MS"))
    if win <= 0 { win = 86400000 }
    let raw = read_with_checksum(file_latency())
    let lines = str.split(raw, "\n")
    let kept = ""
    loop l in lines
    {
        let line = str.trim(l)
        if line == "" { continue }
        if str.contains(line, "\"ts\":\"")
        {
            let p = str.split(line, "\"ts\":\"")
            if p.len >= 2
            {
                let q = str.split(p[1], "\"")
                if q.len >= 1
                {
                    let ts = str.to_i64(q[0])
                    if (now - ts) > win { continue }
                }
            }
        }
        kept = kept + line + "\n"
    }
    write_with_checksum(file_latency(), kept)
}

proc parse_latency(line: string) -> i64
{
    if !str.contains(line, "\"latency_ms\":\"") { give 0 }
    let p = str.split(line, "\"latency_ms\":\"")
    if p.len < 2 { give 0 }
    let q = str.split(p[1], "\"")
    if q.len < 1 { give 0 }
    give str.to_i64(q[0])
}

proc latency_values() -> [i64]
{
    let out: [i64] = []
    let raw = read_with_checksum(file_latency())
    if raw == "" { give out }

    let lines = str.split(raw, "\n")
    loop l in lines
    {
        let line = str.trim(l)
        if line == "" { continue }
        out = out.push(parse_latency(line))
    }

    give out
}

proc latency_p50() -> i64 { give percentile_i64(latency_values(), 50) }
proc latency_p95() -> i64 { give percentile_i64(latency_values(), 95) }
proc latency_p99() -> i64 { give percentile_i64(latency_values(), 99) }
