space runtime/interpreter

use core/str
use runtime/common/metrics
use runtime/common/log
use runtime/common/trace
use runtime/common/result
use runtime/interpreter/frame
use runtime/interpreter/environment
use runtime/interpreter/closure
use runtime/interpreter/dispatch
use runtime/interpreter/evaluator

form Interpreter
{
    mode: string
    eval_total: i64
    last_ir_hash: string
}

form InterpreterExecuteResult
{
    interpreter: Interpreter
    result: result.RuntimeResult
}

proc new() -> Interpreter
{
    give Interpreter("fallback", 0, "")
}

proc execute_fallback(ir_hash: string) -> result.RuntimeResult
{
    let it = new()
    let env = environment.new()
    let fr = frame.new("fallback:" + ir_hash, env)
    let exec = execute(it, fr, ir_hash)
    if not exec.result.ok
    {
        give exec.result
    }
    give result.with_value(exec.result, "interpreted:" + exec.interpreter.last_ir_hash)
}

proc execute(state: Interpreter, fr: frame.Frame, ir_hash: string) -> InterpreterExecuteResult
{
    let seed = closure.new("main", ir_hash)
    let fr2 = frame.bind(fr, "ir_hash", ir_hash)
    let fr3 = frame.bind(fr2, "closure_label", closure.label(seed))
    let route = dispatch.route("exec", ir_hash)
    let r = evaluator.evaluate(route, fr3)
    state.eval_total = state.eval_total + 1
    state.last_ir_hash = ir_hash
    metrics.inc_ops("interpreter.execute")
    trace.append("interpreter.execute", route)
    if not r.ok
    {
        log.record("error", "runtime.interpreter", "execute failed for " + ir_hash)
        give InterpreterExecuteResult(state, r)
    }
    give InterpreterExecuteResult(state, result.with_value(r, "interpreted:" + ir_hash))
}

proc status_json(it: Interpreter) -> string
{
    give "{" +
        "\"schema_version\":\"1.1.0\"," +
        "\"mode\":\"" + it.mode + "\"," +
        "\"eval_total\":\"" + str.from_i64(it.eval_total) + "\"," +
        "\"last_ir_hash\":\"" + it.last_ir_hash + "\"" +
    "}"
}
